<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="page" class="page">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <section class="wrapper-362 bg bg1">
        <div class="heading-part">
            <h2 class="heading editContent">Appraise Register Form</h2>
        </div>
        <div class="login-section-agileits bg bg1">
            <h3 class="form-head editContent">register online today, Its'free!</h3>
            <form action="" method="post" id="subscribe-form" user-form>
                <div class="w3ls-icon">
                    <input type='file' id="same" onchange="readURL(this);"/>
                    <label for="same"  ></label>
                    <img  image-preview src="http://placehold.it/180" alt="your image" />
                    <button type="button" class="delete-img" img-dlt>delete</button>
                </div>
                <div class="w3ls-icon">
                    <span class="fa fa-user editContent" aria-hidden="true"></span>
                    <input type="text" class="lock input editContent" name="name" placeholder="username" required="" username>
                </div>
                <div class="w3ls-icon">
                    <label>male<input type="radio" class="user input editContent" name="gender" value="male" gender></label>
                    <label>female<input type="radio" class="user input editContent" name="gender" value="female" gender></label>
                </div>
                <div class="w3ls-icon">
                    <label>male<input type="checkbox" class="user input editContent" name="" value="chess" hobby></label>
                    <label>female<input type="checkbox" class="user input editContent" name="" value="cricket" hobby></label>
                </div>
                <div class="w3ls-icon">
                    <select class="city" city>
                        <option selected>mehsana</option>
                        <option >ahmedabad</option>
                    </select>
                </div>
                <button type="button"  class=" editContent" value="register now" add-form>add</button>
                <button type="button"  class=" editContent" update-btn>update</button>
            </form>
        </div>
        <div class="heading-part">
            <h2 class="heading editContent">Appraise Register Form</h2>
        </div>
        <div class="search-entry">
            <input type="text" class="srch" placeholder="SEARCH" search-entries>
        </div>
        <table class="tble-data" view-form>
            <thead>
            <tr>
                <th>ID</th>
                <th>profile</th>
                <th>Name</th>
                <th>Gender</th>
                <th>hobby</th>
                <th>city</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
            </thead>
            <tbody list-detail>
            <tr single-detail>
                <td u-id></td>
                <td user-pro></td>
                <td user-name></td>
                <td user-gender></td>
                <td user-hobby></td>
                <td user-city></td>
                <td edit-form><button class="btn-edit" edit-form>Edit</button> </td>
                <td ><button class="btn-edit" delete-btn>delete</button> </td>
                <td user-pro1 style="display: none"></td>
            </tr>
            </tbody>
        </table>
        <script>
          function readURL(input) {
            if (input.files && input.files[0]) {
              var reader = new FileReader();
              console.log(reader);
              reader.onload = function (e) {
                $('[image-preview]')
                  .attr('src', e.target.result).attr('name', input.files[0].name);
              };
              reader.readAsDataURL(input.files[0]);
            }
          }

          $(document).ready(function () {
            $('[update-btn]').hide();
            var entries = [];
            var templateAdd = $('[single-detail]').clone();
            $('[single-detail]').remove();
            $('body').on('click', '[add-form]' , function () {
              var addContainer = $('[user-form]');
              var userId = Math.floor(Math.random() * 20);
              var userName = addContainer.find('[username]').val();
              var image = addContainer.find('[image-preview]');
              var userGender = addContainer.find('[gender]:checked').val();
              var userHobby = [];
              addContainer.find('[hobby]:checked').each(function () {
                userHobby.push($(this).val());
              });
              var userCity = addContainer.find('[city]').val();
              var entry = {
                "uId": userId,
                image : {
                  src: image.attr('src'),
                  name: image.attr('name')
                },
                "username":  userName,
                "gender":  userGender,
                "hobby":  userHobby,
                "city":  userCity
              };
              var entryjson = JSON.stringify(entry);
              socket.emit("sales:add:data", entryjson, function (response) {
                setTimeout(function (e) {
                  console.log(response)
                }, 1000)
              }, function (err) {
                showNotification("Something went wrong. Please try again later.", "error");
              });
              $.ajax({
                type: "POST",
                url: "serverUrl",
                data: entryjson,
                success: function(result){
                  console.log(result)
                },
                dataType: "json",
                contentType : "application/json"
              });
              entries.push(entry);
              refreshTable();
              clearField();
            });
            function refreshTable(tempArray) {
              console.log(tempArray)
              var arr = entries;
              if(tempArray) arr = tempArray;
              $('[list-detail]').html('');
              for(var i=0; i < arr.length; i++){
                var entry = arr[i];
                var entryTamplate = templateAdd.clone();
                if(entry.image && entry.image.name)entryTamplate.find('[user-pro]').text(entry.image.name);
                entryTamplate.find('[user-name]').text(entry.username);
                entryTamplate.find('[user-gender]').text(entry.gender);
                entryTamplate.find('[user-hobby]').text(entry.hobby);
                entryTamplate.find('[user-city]').text(entry.city);
                entryTamplate.find('[u-id]').text(entry.uId);
                entryTamplate.find('[delete-btn]').attr('delete-btn' , entry.uId);
                if(entry.image && entry.image.src)entryTamplate.find('[user-pro1]').text(entry.image.src);
                $('[list-detail]').append(entryTamplate);
              }
            }
            $('body').on('click', '[edit-form]' , function () {
              $('[update-btn]').show();
              $('[add-form]').hide();
              var parent = $(this).parent('tr');
              var image1 = parent.find('[user-pro1]').text();
              var image = parent.find('[user-pro]').text();
              var userName = parent.find('[user-name]').text();
              var userGender = parent.find('[user-gender]').text();
              var userHobby = parent.find('[user-hobby]').text();
              var userCity = parent.find('[user-city]').text();
              var userId = parent.find('[u-id]').text();
              console.log(image , image1);
              var getEntry = {
                "uId":  userId,
                "imageUrl1":  image1,
                "imageUrl":  image,
                "username":  userName,
                "gender":  userGender,
                "hobby":  userHobby,
                "city":  userCity
              };
              console.log(getEntry);
              var addContainer = $('[user-form]');
              addContainer.find('[image-preview]').attr('src' , getEntry.imageUrl1).attr('name' , getEntry.imageUrl);
              addContainer.find('[username]').attr('username' , getEntry.uId);
              addContainer.find('[img-dlt]').attr('img-dlt' , getEntry.uId);
              addContainer.find('[username]').val(getEntry.username);
              addContainer.find('[gender][value = "'+ getEntry.gender +'"]').prop('checked' , true);
              var commaSaprate = getEntry.hobby.split(',');
              for(var i = 0; i < commaSaprate.length; i++){
                addContainer.find('[hobby][value = "'+ commaSaprate[i] +'"]').prop('checked' , true);
              }
              addContainer.find('[city][value = "'+ getEntry.city +'"]').prop('selected' , true);
              refreshTable();
            });
            $('body').on('click', '[delete-btn]' , function () {
              var index = -1;
              for(var i=0; i < entries.length; i++) {
                var entry = entries[i];
                var matchId = $(this).attr('delete-btn');
                console.log(entry.uId , matchId);
                if(entry.uId == matchId){
                  index = i;
                  entries.splice(index , 1);
                  refreshTable();
                  clearField();
                }
              }
            });
            $('body').on('click', '[update-btn]' , function () {
              var addContainer = $('[user-form]');
              $('[add-form]').show();
              $('[update-btn]').hide();
              var index = -1;
              for(var i=0; i < entries.length; i++) {
                var entry = entries[i];
                var matchId = $('[username]').attr('username');
                if(entry.uId == matchId){
                  index = i;
                  var userName = addContainer.find('[username]').val();
                  var image = addContainer.find('[image-preview]');
                  var userGender = addContainer.find('[gender]:checked').val();
                  var userHobby = [];
                  addContainer.find('[hobby]:checked').each(function () {
                    userHobby.push($(this).val());
                  });
                  var userCity = addContainer.find('[city]').val();
                  image.attr('src') && image.attr('name');
                  console.log(image);
                  entry.image.name = image.attr('name') ;
                  entry.image.src = image.attr('src') ;
                  entry.username = userName;
                  entry.gender = userGender;
                  entry.hobby = userHobby;
                  entry.city = userCity;
                  refreshTable();
                  clearField();
                }
              }
            });
            $('body').on('click', '[img-dlt]' , function () {
              var addContainer = $('[user-form]');
              var imageDelete = addContainer.find('[image-preview]');
              console.log(imageDelete);
              imageDelete ={
                src : imageDelete.attr('src' , 'http://placehold.it/180' ),
                name : imageDelete.attr('name', '')
              };
            });
            $('body').on('keyup', '[search-entries]' , function () {
              var tempArray = [];
              if($(this).val() && $(this).val().length > 0){
                for (var i=0; i < entries.length; i++){
                  var entry = entries[i];
                  var matchValue= $(this).val().toLowerCase();
                  var username = entry.username.toLowerCase();
                  var userCity = entry.city.toLowerCase();
                  console.log(userCity)
                  if(username.indexOf(matchValue) > -1 && userCity.indexOf(matchValue)){
                    tempArray.push(entry);
                  }
                }
                refreshTable(tempArray);
              } else {
                refreshTable();
              }
            });
            function clearField() {
              $(':input' , '[user-form]')
                .not (':button' , ':reset' , ':submit')
                .prop('checked' , false)
                .prop('selected' , false)
                .not(':checkbox, :radio, select')
                .val('');
              $('[image-preview]').attr('src' , 'http://placehold.it/180');
            }
          });
        </script>
    </section>
</section><!-- /#page -->
</body>
</html>