/*

* Override Pages default styles or create your own styles here

*/
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after {
  content: "" !important;
  opacity: 1 !important; }

.mapboxgl-ctrl-logo {
  display: none !important; }

[history-data-list] .card.social-card.share.full-width[history-data]:not(:first-child):not(:nth-child(2)):before {
  content: '';
  position: absolute;
  left: 50%;
  height: 20px;
  width: 1px;
  background: #e6e6e6;
  top: -20px; }

body > .select2-container {
  z-index: 1050 !important; }

.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59); }

.social-btns .btn:before {
  top: 90%;
  left: -110%; }

.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8); }

.social-btns .btn.facebook:before {
  background-color: #3b5998; }

.social-btns .btn.facebook .fa {
  color: #3b5998; }

.social-btns .btn.twitter:before {
  background-color: #3cf; }

.social-btns .btn.twitter .fa {
  color: #3cf; }

.social-btns .btn.whatsapp:before {
  background-color: #075e54; }

.social-btns .btn.whatsapp .fa {
  color: #075e54; }

.social-btns .btn.email:before {
  background-color: #3452ff; }

.social-btns .btn.email .fa {
  color: #3452ff;
  left: -2px;
  position: relative; }

.social-btns .btn.browser:before {
  background-color: #9a4d1c; }

.social-btns .btn.browser .fa {
  color: #9a4d1c; }

.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%; }

.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1); }

.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 70px;
  height: 70px;
  line-height: 55px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
  opacity: 0.99; }

.social-btns .btn:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle; }

.bootstrap-tagsinput {
  background-color: transparent !important;
  box-shadow: none !important; }

.bootstrap-tagsinput:focus {
  background-color: transparent !important; }

.form-group-default .bootstrap-tagsinput .tag {
  padding: 5px 10px !important; }

.bootstrap-tagsinput .tag [data-role=remove] {
  float: none !important; }

.form-group-default .bootstrap-tagsinput .tag [data-role=remove] {
  vertical-align: middle !important; }

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "\e60a" !important; }


.google-preview {
  font-family: arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: normal;
  width: 530px;
  padding: 10px 0;
  overflow: hidden; }
  .google-preview .result__title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #1a0dab;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer; }
  .google-preview .result__url {
    color: #006621;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    font-weight: normal;
    white-space: nowrap; }
  .google-preview .result__description {
    color: #545454;
    word-wrap: break-word;
    line-height: 18px;
    max-height: 36px;
    overflow: hidden; }

.social-media-preview {
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  width: 504px; }
  .social-media-preview .image-wrapper {
    height: 252px;
    overflow: hidden;
    width: 100%; }
    .social-media-preview .image-wrapper .image {
      height: auto;
      width: 100%; }
  .social-media-preview .data {
    padding: 10.5px 13px; }
    .social-media-preview .data .title {
      font-size: inherit;
      font-weight: bold;
      line-height: 18px;
      margin: 0 0 2px 0; }
    .social-media-preview .data .description {
      font-size: inherit;
      margin: 4.5px 0 0 0;
      word-wrap: break-word;
      line-height: 18px;
      max-height: 36px;
      overflow: hidden; }
    .social-media-preview .data .source {
      color: #8899a6;
      display: block;
      font-size: inherit;
      line-height: 18px;
      margin: 4.5px 0 0 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
