<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Expense Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"
        media="screen">
  <link href="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet"
        type="text/css" media="screen">
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    .form-group-default .form-control{
      min-height: 50px;
      margin-top: 1rem;
    }
  </style>
</head>
<body class="fixed-header ">
<%- include('../../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="approveAppModal" tabindex="-1" role="dialog" aria-labelledby="approveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div id="title-exp-apr" class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold"></span>Approve Expense of: <span exp-amt></span></h4>
            </div>
            <form role="form" id="form-approve-expense">
              <div class="modal-body">
                <input expense-id type="hidden" class="form-control">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Comment:</label>
                    <div class="form-group form-group-default" style="background: #fff!important;">
                        <textarea class="form-control" rows="5" expense-comment></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Approve</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="disapproveAppModal" tabindex="-1" role="dialog" aria-labelledby="disapproveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div id="title-exp-disapr" class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold"></span>Disapprove Expense of: <span exp-amt></span></h4>
            </div>
            <form role="form" id="form-disapprove-expense">
              <div class="modal-body">
                <input expense-id type="hidden" class="form-control">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Comment:</label>
                    <div class="form-group form-group-default" style="background: #fff!important;">
                      <textarea class="form-control" rows="5" expense-comment></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Disapprove</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="cancelAppModal" tabindex="-1" role="dialog" aria-labelledby="cancelAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold"></span>Cancel Expense</h4>
            </div>
            <form role="form" id="form-cancel-expense">
              <div class="modal-body">
                <input expense-id type="hidden" class="form-control">
                <div class="row">
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Submit</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Employee Expenses</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Employee Expense List
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Employee Name</th>
                <th>Detail</th>
                <th>Amount</th>
                <th>Note</th>
                <th>Comment</th>
                <th>Status</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../../partials/footer.ejs'); %>
<%- include('../../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="/manage/panel-assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  function getFullName(employee) {
    return employee.lastName ? (employee.firstName + " " + employee.lastName) : employee.firstName;
  }
  var expenses = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ expenses",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            expenses = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              expenses.push(json.data[i]);
              if (_.isUndefined(json.data[i].isApproved) || _.isNull(json.data[i].isApproved)) {
                json.data[i].status = '<label class="label label-warning">Pending</label>';
                json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' + '<div class="btn-group sm-m-t-10" expense-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" approve-expense>Approve</button>' +
                  '<button type="button" class="btn btn-default" disapprove-expense>Disapprove</button>' +
                  '</div>' +
                  '</div>';
              } else {
                json.data[i].status = '<label class="label label-'  + (json.data[i].isApproved ? "success" : "danger") + '">' + (json.data[i].isApproved ? "Approved" : "Disapproved") + '</label>';
                json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' + '<div class="btn-group sm-m-t-10" expense-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" cancel-expense>Cancel</button>' +
                  '</div>' +
                  '</div>';
              }
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            render: function (e, type, row) {
              return "<b>" + getFullName(row.employee) + "</b><br />Mobile : " + row.employee.phone.number + "</b><br />E-mail : " + row.employee.email;
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return  "Location : " + row.company + "</b><br />Date : " + moment(row.dateOfExpense).format("DD/MM/YYYY [at] hh:mm A") + "</b><br />Category : " + s.humanize(row.category);
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
             return window.currencyFormat(row.amount)
            }
          },  {
            orderable: false,
            data: "note"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.comment ? row.comment : "-"
            }
          }, {
            orderable: false,
            data: "status"
          },  {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-expense').validate()
  });

  $('body').on  ('click', '[approve-expense]', function () {
    var expense = expenses[$(this).parent().attr("expense-index")];
    $('#form-approve-expense [expense-id]').val(expense._id);
    $('#form-approve-expense [expense-comment]').val(expense.comment);
    $('#title-exp-apr [exp-amt]').text(window.currencyFormat(expense.amount));
    $('#approveAppModal').modal('show');
  });
  $('body').on('click', '[disapprove-expense]', function () {
    var expense = expenses[$(this).parent().attr("expense-index")];
    $('#form-disapprove-expense [expense-id]').val(expense._id);
    $('#form-disapprove-expense [expense-comment]').val(expense.comment);
    $('#title-exp-disapr [exp-amt]').text(window.currencyFormat(expense.amount));
    $('#disapproveAppModal').modal('show');
  });
  $('body').on('click', '[cancel-expense]', function () {
    var expense = expenses[$(this).parent().attr("expense-index")];
    $('#form-cancel-expense [expense-id]').val(expense._id);
    $('#cancelAppModal').modal('show');
  });
  $('#form-cancel-expense').submit(function (e) {
    e.preventDefault();
    if ($('#form-cancel-expense').validate()) {
      SocketService.emit("sales:expense:approve", {
        _id: $('#form-cancel-expense [expense-id]').val(),
        comment: "",
        isApproved: null
      }, function (response) {
        $('#cancelAppModal').modal('hide');
        showNotification("Cancel updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-approve-expense').submit(function (e) {
    e.preventDefault();
    if ($('#form-approve-expense').validate()) {
      SocketService.emit("sales:expense:approve", {
        _id: $('#form-approve-expense [expense-id]').val(),
          comment: $('#form-approve-expense [expense-comment]').val(),
          isApproved: true
      }, function (response) {
        $('#approveAppModal').modal('hide');
        showNotification("Approve updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-disapprove-expense').submit(function (e) {
    e.preventDefault();
    if ($('#form-disapprove-expense').validate()) {
      SocketService.emit("sales:expense:approve", {
          _id: $('#form-disapprove-expense [expense-id]').val(),
          comment: $('#form-disapprove-expense [expense-comment]').val(),
          isApproved: false
      }, function (response) {
        $('#disapproveAppModal').modal('hide');
        showNotification("DisApprove updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    changeSidebar("/manage/hr/expenses");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>