body {
    font-family: 'Josefin Sans', sans-serif; }

.wrapper-362 {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
    display: inline-block;
    background: #ce1c1c;
    margin: 0 auto;
    padding: 0; }
.wrapper-362 .no-padding {
    padding: 0; }
.wrapper-362 .search-entry {
    width: 50%;
    height: auto;
    display: inline-block;
    padding: 5rem;
    margin-left: 25%; }
.wrapper-362 .search-entry .srch {
    width: 100%;
    padding: 1rem;
    background: #fff;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1); }
.wrapper-362 .tble-data {
    width: 50%;
    text-align: center;
    background: #fff;
    margin: 0 auto; }
.wrapper-362 .tble-data thead {
    background: #ccc;
    color: #000; }
.wrapper-362 .tble-data thead tr {
    border-bottom: 1px solid #000; }
.wrapper-362 .tble-data thead tr th {
    font-weight: bold;
    text-align: center;
    width: 20%;
    padding: 1rem;
    border-right: 1px solid #000; }
.wrapper-362 .tble-data tbody {
    background: #fff;
    color: #000; }
.wrapper-362 .tble-data tbody tr td {
    font-weight: normal;
    text-align: center;
    width: 20%; }
.wrapper-362 .heading-part {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 1.5em 0 0; }
.wrapper-362 .heading-part .heading {
    font-size: 40px;
    color: #fff;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: 600;
    position: relative; }
.wrapper-362 .login-section-agileits {
    position: relative;
    width: 40%;
    margin: 3.3em auto 3.5em;
    padding: 2.5em 1em;
    background: rgba(255, 255, 255, 0.48);
    text-align: center; }
.wrapper-362 .login-section-agileits .form-head {
    font-size: 1.3em;
    font-weight: 600;
    color: #005ba4;
    margin: 0 0 1em 0;
    text-transform: capitalize; }
.wrapper-362 .login-section-agileits form {
    padding: 2em;
    display: inline-block;
    width: 100%; }
.wrapper-362 .login-section-agileits form .w3ls-icon {
    position: relative;
    margin-bottom: 2em;
    width: 100%; }
.wrapper-362 .login-section-agileits form .w3ls-icon input[type=file] {
    display: none; }
.wrapper-362 .login-section-agileits form .w3ls-icon input[type=file] + label {
    display: inline-block;
    position: absolute;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out; }
.wrapper-362 .login-section-agileits form .w3ls-icon input[type=file] + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6; }
.wrapper-362 .login-section-agileits form .w3ls-icon input[type=file] + label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 4px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    font-size: 20px; }
.wrapper-362 .login-section-agileits form .w3ls-icon img {
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(1) span {
    color: #4ddba6; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(1) .input {
    background: #4ddba6; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(2) span {
    color: #eb5273; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(2) .input {
    background: #eb5273; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(3) span {
    color: #00b9ef; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(3) .input {
    background: #00b9ef; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(4) span {
    color: #fc7e46; }
.wrapper-362 .login-section-agileits form .w3ls-icon:nth-of-type(4) .input {
    background: #fc7e46; }
.wrapper-362 .login-section-agileits form .w3ls-icon ::placeholder {
    color: #fff; }
.wrapper-362 .login-section-agileits form .w3ls-icon span {
    color: #00bcd4;
    font-size: 1.1em;
    background: #fff;
    padding: 14px;
    width: 15%;
    height: 50px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1%; }
.wrapper-362 .login-section-agileits form .w3ls-icon input {
    width: 84%;
    padding: 0.85em 1em;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    background: #00bcd4;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    font-family: 'PT Sans', sans-serif; }
.wrapper-362 .login-section-agileits form .w3ls-icon label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
    font-size: 30px;
    width: auto; }
.wrapper-362 .login-section-agileits form .w3ls-icon label input[type=checkbox], .wrapper-362 .login-section-agileits form .w3ls-icon label input[type=radio] {
    width: 30px !important;
    height: 30px !important; }
.wrapper-362 .login-section-agileits form .w3ls-icon .city {
    width: 100%;
    height: auto;
    padding: 1rem; }
.wrapper-362 .login-section-agileits form .w3ls-icon .city option {
    padding: 1rem;
    font-size: 20px; }
.wrapper-362 .login-section-agileits form .w3ls-icon .submit {
    background: #ffffff;
    color: #00549c;
    font-size: 1em;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-appearance: none;
    padding: 0.7em 0;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all; }
.wrapper-362 .login-section-agileits form .w3ls-icon .submit:hover {
    background: #00bcd4;
    color: #fff;
    transition: all 0.3s linear; }
