<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Settings - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Settings</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg">
        <!-- START card -->
        <div class="row">
          <% if(checkAddon(store, "SALESARMY") || (checkAddon(store, "MLM_VENDOR"))) { %>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header ">
                <div class="card-title">Website Configuration</div>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default no-border p-l-0">
                      <label class="m-b-10">Show Products added by all Users to each other</label>
                      <input type="checkbox" show-products-added-by-all data-size="small" data-init-plugin="switchery"
                             checked="checked"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default no-border p-l-0">
                      <label class="m-b-10">Show Orders added by all Users to each other</label>
                      <input type="checkbox" show-orders-added-by-all data-size="small" data-init-plugin="switchery"
                             checked="checked"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default no-border p-l-0">
                      <label class="m-b-10">Show Media added by all Users to each other</label>
                      <input type="checkbox" show-media-added-by-all data-size="small" data-init-plugin="switchery"
                             checked="checked"/>
                    </div>
                  </div>
                  <% if(checkAddon(store, "MLM_VENDOR")) { %>
                  <div class="col-md-12">
                    <div class="form-group form-group-default no-border p-l-0">
                      <label class="m-b-10">PV Required for Activation</label>
                      <input type="text" pv-required-for-activation/>
                    </div>
                  </div>
                  <% } %>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <% if(checkAddon(store, "MLM_WALLET")) { %>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header ">
                <div class="card-title">Promotion Configuration</div>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Cashback to self on Registration</label>
                      <input type="number" cashback-to-self class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Cashback to Referrer on Registration</label>
                      <input type="number" cashback-to-referrer-on-registration class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Cashback to Self on Activation</label>
                      <input type="number" cashback-to-self-on-activation class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Increase Limit if within below day(s)</label>
                      <input type="number" reward-limit-days class="form-control"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% if(checkAddon(store, "SMS_CONFIG_ADMIN")) { %>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header ">
                <div class="card-title">SMS Configuration</div>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Registration SMS</label>
                      <input type="text" registration-sms class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Coupon Activation SMS</label>
                      <input type="text" coupon-activation-sms class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">Reward SMS</label>
                      <input type="text" reward-sms class="form-control"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header ">
                <div class="card-title">SMS Gateway Configuration</div>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">User ID</label>
                      <input type="text" gsm-user-id class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">User Password</label>
                      <input type="password" gsm-user-password class="form-control"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group form-group-default ">
                      <label class="m-b-10">GSM Sender</label>
                      <input type="text" gsm-sender class="form-control"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <% } %>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  function updateStore(fieldName, fieldKeys, updatedStore) {
    var store = {
      _id: updatedStore._id,
      updateReason: fieldName
    };
    var length = fieldKeys.length;
    if (length === 1) {
      store[fieldKeys[0]] = updatedStore[fieldKeys[0]] || {};
      store[fieldKeys[0]][fieldName] = updatedStore[fieldKeys[0]][fieldName];
    } else if (length === 2) {
      store[fieldKeys[0]] = updatedStore[fieldKeys[0]] || {};
      store[fieldKeys[0]][fieldKeys[1]] = updatedStore[fieldKeys[0]][fieldKeys[1]] || {};
      store[fieldKeys[0]][fieldKeys[1]][fieldName] = updatedStore[fieldKeys[0]][fieldKeys[1]][fieldName];
    } else if (length === 3) {
      store[fieldKeys[0]] = updatedStore[fieldKeys[0]] || {};
      store[fieldKeys[0]][fieldKeys[1]] = updatedStore[fieldKeys[0]][fieldKeys[1]] || {};
      store[fieldKeys[0]][fieldKeys[1]][fieldKeys[2]] = updatedStore[fieldKeys[0]][fieldKeys[1]][fieldKeys[2]] || {};
      store[fieldKeys[0]][fieldKeys[1]][fieldKeys[2]][fieldName] = updatedStore[fieldKeys[0]][fieldKeys[1]][fieldKeys[2]][fieldName];
    }
    store.settings = window.store.settings || {};
    store.settings.google = window.store.settings.google || {};
    store.settings.google.project = window.store.settings.google.project || {};
    store.settings.google.project = _.isString(window.store.settings.google.project) ? JSON.parse(window.store.settings.google.project) : window.store.settings.google.project;
    var data = {
      store: store
    };
    SocketService.emit('store:update', data, function () {
    }, function () {
    });
    showNotification("Settings updated successfully!", "success");
  };
  $(document).ready(function (e) {

    function setSwitchery(element, checked) {
      if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
        element.parent().find('.switchery').trigger('click');
      }
    }

    setSwitchery($('[store-down]'), window.store.settings.website.isDown);
    $('[store-down]').on('change', function () {
      window.store.settings.website.isDown = $(this).is(':checked');
      updateStore('isDown', ['settings', 'website'], window.store)
    });


    setSwitchery($('[show-products-added-by-all]'), window.store.settings.salesarmy.showProductsAddedByOtherEmployees);
    $('[show-products-added-by-all]').on('change', function () {
      window.store.settings.salesarmy.showProductsAddedByOtherEmployees = $(this).is(':checked');
      updateStore('showProductsAddedByOtherEmployees', ['settings', 'salesarmy'], window.store)
    });

    setSwitchery($('[show-orders-added-by-all]'), window.store.settings.salesarmy.showOrdersAddedByOtherEmployees);
    $('[show-orders-added-by-all]').on('change', function () {
      window.store.settings.salesarmy.showOrdersAddedByOtherEmployees = $(this).is(':checked');
      updateStore('showOrdersAddedByOtherEmployees', ['settings', 'salesarmy'], window.store)
    });

    setSwitchery($('[show-media-added-by-all]'), window.store.settings.salesarmy.showMediaAddedByOtherEmployees);
    $('[show-media-added-by-all]').on('change', function () {
      window.store.settings.salesarmy.showMediaAddedByOtherEmployees = $(this).is(':checked');
      updateStore('showMediaAddedByOtherEmployees', ['settings', 'salesarmy'], window.store)
    });

    $('[pv-required-for-activation]').val(window.store.settings.mlm.activateEmployeeAtPoints || 0);
    $('[pv-required-for-activation]').on('blur', function () {
      window.store.settings.mlm.activateEmployeeAtPoints = parseInt($(this).val());
      updateStore('activateEmployeeAtPoints', ['settings', 'mlm'], window.store)
    });

    changeSidebar("/manage/settings");
  });
</script>
<% if(checkAddon(store, "MLM_WALLET")) { %>
<script>
  $(document).ready(function () {
    $('[cashback-to-self]').val(window.store.settings.mlm.cashbackToSelf || 0);
    $('[cashback-to-self]').on('blur', function () {
      window.store.settings.mlm.cashbackToSelf = parseInt($(this).val());
      updateStore('cashbackToSelf', ['settings', 'mlm'], window.store)
    });

    $('[cashback-to-referrer-on-registration]').val(window.store.settings.mlm.cashbackToReferrerOnRegistration || 0);
    $('[cashback-to-referrer-on-registration]').on('blur', function () {
      window.store.settings.mlm.cashbackToReferrerOnRegistration = parseInt($(this).val());
      updateStore('cashbackToReferrerOnRegistration', ['settings', 'mlm'], window.store)
    });

    $('[cashback-to-self-on-activation]').val(window.store.settings.mlm.cashbackToEmployeeOnActivation || 0);
    $('[cashback-to-self-on-activation]').on('blur', function () {
      window.store.settings.mlm.cashbackToEmployeeOnActivation = parseInt($(this).val());
      console.log(window.store.settings.mlm);
      updateStore('cashbackToEmployeeOnActivation', ['settings', 'mlm'], window.store)
    });

    $('[reward-limit-days]').val(window.store.settings.mlm.rewardLimitDays || 0);
    $('[reward-limit-days]').on('blur', function () {
      window.store.settings.mlm.rewardLimitDays = parseInt($(this).val());
      updateStore('rewardLimitDays', ['settings', 'mlm'], window.store)
    });
  });
</script>
<% } %>
<% if(checkAddon(store, "SMS_CONFIG_ADMIN")) { %>
<script>
  $(document).ready(function () {
    window.store.promotions.sms = window.store.promotions.sms || {};
    window.store.promotions.sms.smsId = window.store.promotions.sms.smsId && window.store.promotions.sms.smsId.length > 0 ? window.store.promotions.sms.smsId : "{}";
    var smsConf = JSON.parse(window.store.promotions.sms.smsId);
    $('[registration-sms]').val(smsConf.registration || "");
    $('[coupon-activation-sms]').val(smsConf.activation || "");
    $('[reward-sms]').val(smsConf.reward || "");
    $('[gsm-user-id]').val(smsConf.Userid || "");
    $('[gsm-user-password]').val(smsConf.UserPassword || "");
    $('[gsm-sender]').val(smsConf.GSM || "");
    $('[registration-sms], [coupon-activation-sms], [reward-sms], [gsm-user-id], [gsm-user-password], [gsm-sender]').on('blur', function () {
      var registrationSMS = $('[registration-sms]').val();
      var activationSMS = $('[coupon-activation-sms]').val();
      var rewardSMS = $('[reward-sms]').val();
      var userId = $('[gsm-user-id]').val();
      var userPassword = $('[gsm-user-password]').val();
      var gsmSender = $('[gsm-sender]').val();
      smsConf.registration = registrationSMS;
      smsConf.activation = activationSMS;
      smsConf.reward = rewardSMS;
      smsConf.Userid = userId;
      smsConf.UserPassword = userPassword;
      smsConf.GSM = gsmSender;
      window.store.promotions.sms.smsId = JSON.stringify(smsConf);
      updateStore('smsId', ['promotions', 'sms'], window.store);
    });
  });
</script>
<% } %>
<!-- END PAGE LEVEL JS -->
</body>
</html>