<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Location Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog"
           aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Store Location</h4>
            </div>
            <form role="form" id="form-add-location">
              <div class="modal-body">
                <p class="small-text">Create a new Store Location using this form, make sure you fill
                  them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Name</label>
                      <input store-name type="text" class="form-control"
                             placeholder="Store Location Name ">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Latitude</label>
                      <input store-latitude step="any" type="number" class="form-control"
                             placeholder="Latitude ">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Longitude</label>
                      <input store-longitude step="any" type="number" class="form-control"
                             placeholder="Longitude">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Phone Number</label>
                      <input store-phone-formatted type="text" class="form-control"
                             placeholder="Phone Number of your Store.">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Mobile number</label>
                      <input store-mobile type="number" class="form-control"
                             placeholder="Mobile number">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>Address</label>
                      <input store-address type="text" class="form-control"
                             placeholder="Store Address">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>City</label>
                      <input store-city type="text" class="form-control" placeholder="Store City">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>State</label>
                      <input store-state type="text" class="form-control"
                             placeholder="Store State">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>Postal Code</label>
                      <input store-zip type="number" class="form-control"
                             placeholder="Store Postal Code">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>Country</label>
                      <input store-country type="text" class="form-control"
                             placeholder="Store Country">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>E-Mail</label>
                      <input store-email type="email" class="form-control"
                             placeholder="Store E-Mail">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog"
           aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Edit</span> Store Location</h4>
            </div>
            <form role="form" id="form-edit-location">
              <div class="modal-body">
                <p class="small-text">Create a new Store Location using this form, make sure you fill
                  them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Name</label>
                      <input location-id type="hidden" class="form-control">
                      <input store-name type="text" class="form-control"
                             placeholder="Store Location Name ">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Latitude</label>
                      <input store-latitude step="any" type="number" class="form-control"
                             placeholder="Latitude ">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Longitude</label>
                      <input store-longitude step="any" type="number" class="form-control"
                             placeholder="Longitude">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Phone Number</label>
                      <input store-phone-formatted type="text" class="form-control"
                             placeholder="Phone Number of your Store.">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Mobile number</label>
                      <input store-mobile type="number" class="form-control"
                             placeholder="Mobile number">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>Address</label>
                      <input store-address type="text" class="form-control"
                             placeholder="Store Address">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>City</label>
                      <input store-city type="text" class="form-control" placeholder="Store City">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>State</label>
                      <input store-state type="text" class="form-control"
                             placeholder="Store State">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>Postal Code</label>
                      <input store-zip type="number" class="form-control"
                             placeholder="Store Postal Code">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default required">
                      <label>Country</label>
                      <input store-country type="text" class="form-control"
                             placeholder="Store Country">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default required">
                      <label>E-Mail</label>
                      <input store-email type="email" class="form-control"
                             placeholder="Store E-Mail">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-location">
                      <input location-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this location? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Locations</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Location List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                       placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<script>
  var locations = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ locations",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            locations = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" location-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-location>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-location>Remove</button>' +
                '</div>' +
                '</div>';
              locations.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "properties.phone"
          }, {
            orderable: false,
            data: "properties.email"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-location').validate()
  });
  $('body').on('click', '[delete-location]', function () {
    var location = locations[$(this).parent().attr("location-index")];
    $('#form-delete-location [location-id]').val(location._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-location]', function () {
    var location = locations[$(this).parent().attr("location-index")];
    $('#form-edit-location [location-id]').val(location._id);
    $('#form-edit-location [store-latitude]').val(location.geometry.coordinates[0]);
    $('#form-edit-location [store-longitude]').val(location.geometry.coordinates[1]);
    $('#form-edit-location [store-name]').val(location.name);
    $('#form-edit-location [store-phone-formatted]').val(location.properties.phoneFormatted);
    $('#form-edit-location [store-mobile]').val(location.properties.phone);
    $('#form-edit-location [store-address]').val(location.properties.address);
    $('#form-edit-location [store-city]').val(location.properties.city);
    $('#form-edit-location [store-country]').val(location.properties.country);
    $('#form-edit-location [store-zip]').val(location.properties.postalCode);
    $('#form-edit-location [store-state]').val(location.properties.state);
    $('#form-edit-location [store-email]').val(location.properties.email);

    $('#editAppModal').modal('show');
  });
  $(document).ready(function (e) {
    $('#form-edit-location').submit(function (e) {
      e.preventDefault();
      if ($('#form-edit-location').validate()) {
        SocketService.emit("sales:store:location:add", {
          location: {
            _id: $('#form-edit-location [location-id]').val(),
            geometry: {
              coordinates: [$('#form-edit-location [store-latitude]').val(), $('#form-edit-location [store-longitude]').val()]
            },
            name: $('#form-edit-location [store-name]').val(),
            properties: {
              phoneFormatted: $('#form-edit-location [store-phone-formatted]').val(),
              phone: $('#form-edit-location [store-mobile]').val(),
              address: $('#form-edit-location [store-address]').val(),

              city: $('#form-edit-location [store-city]').val(),
              country: $('#form-edit-location [store-country]').val(),
              postalCode: $('#form-edit-location [store-zip]').val(),
              state: $('#form-edit-location [store-state]').val(),
              email: $('#form-edit-location [store-email]').val(),
            }
          }
        }, function (response) {
          $('#editAppModal').modal('hide');
          table.fnUpdate();
        }, function (err) {
        });
      }
    });
    $('#form-delete-location').submit(function (e) {
      e.preventDefault();
      if ($('#form-delete-location').validate()) {
        SocketService.emit("sales:store:location:delete", {
          _id: $('#form-delete-location [location-id]').val()
        }, function (response) {
          $('#deleteAppModal').modal('hide');
          showNotification("Location removed successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-add-location').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-location').validate()) {
        SocketService.emit("sales:store:location:add", {
          location: {
            geometry: {
              coordinates: [$('#form-add-location [store-latitude]').val(), $('#form-add-location [store-longitude]').val()]
            },
            name: $('#form-add-location [store-name]').val(),
            properties: {
              phoneFormatted: $('#form-add-location [store-phone-formatted]').val(),
              phone: $('#form-add-location [store-mobile]').val(),
              address: $('#form-add-location [store-address]').val(),

              city: $('#form-add-location [store-city]').val(),
              country: $('#form-add-location [store-country]').val(),
              postalCode: $('#form-add-location [store-zip]').val(),
              state: $('#form-add-location [store-state]').val(),
              email: $('#form-add-location [store-email]').val(),
            }
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          table.fnUpdate();
        }, function (err) {
        });
      }
    });
    changeSidebar("/manage/locations");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>