<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Team Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    [history-date-list] {
      overflow-y: scroll;
      height: 91%;
    }

    .temp-text {
      transition: all 0.3s linear;
      cursor: pointer;
      position: absolute;
      transform: translateX(-95%);
      z-index: -1;
      opacity: 0;
      background: #fff;
    }

    .card-header:hover .temp-text {
      opacity: 1 !important;
      z-index: 1 !important;
    }
  </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Team Member</h4>
            </div>
            <form role="form" id="form-add-team-member">
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Employee</label>
                      <select class=" full-width" employee-list-dropdown>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>MEMBER TYPE</label>
                      <div class="radio radio-success m-t-0">
                        <input current-team type="hidden" value="<%=currentTeamId%>"/>
                        <input employee-type type="radio" value="member" name="employee-type" id="member"
                               checked="checked">
                        <label for="member">Member</label>
                        <input employee-type type="radio" value="manager" name="employee-type" id="manager">
                        <label for="manager">Manager</label>
                        <input employee-type type="radio" value="leader" name="employee-type" id="leader">
                        <label for="leader">Leader</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> Membership Status</h4>
            </div>
            <form role="form" id="form-edit-team-member">
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Employee</label>
                      <input employee-name type="text" class="form-control" disabled="disabled"/>
                      <input relation-id type="hidden"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>MEMBER TYPE</label>
                      <div class="radio radio-success m-t-0">
                        <input current-team type="hidden" value="<%=currentTeamId%>"/>
                        <input employee-type type="radio" value="member" name="employee-type" id="memberEdit"
                               checked="checked">
                        <label for="memberEdit">Member</label>
                        <input employee-type type="radio" value="manager" name="employee-type" id="managerEdit">
                        <label for="managerEdit">Manager</label>
                        <input employee-type type="radio" value="leader" name="employee-type" id="leaderEdit">
                        <label for="leaderEdit">Leader</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-team-member">
                      <input relation-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this employee from team?</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="attendanceReportModal" tabindex="-1" role="dialog"
           aria-labelledby="attendanceReportModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-attendance-team-member">
                      <h5 class="text-primary ">Generate Report for which month?</h5>
                      <br>
                      <div class="row m-b-10">
                        <div class="col-md-12">
                          <select class="full-width" attendance-report-month data-placeholder="Select Month">

                          </select>
                        </div>
                      </div>
                      <div class="row m-b-10">
                        <div class="col-md-12">
                          <select class="full-width" attendance-report-year data-placeholder="Select Year">

                          </select>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Generate</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item"><a href="/manage/teams">Teams</a></li>
              <li class="breadcrumb-item active" current-team-name>Team Members</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title"><span current-team-name>Team Members</span>
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons">Add</button>
                <a href="/manage/teams/<%=currentTeamId %>/map" class="btn btn-info btn-cons pull-right">Map View</a>
                <a href="javascript:void(0)" attendance-report class="btn btn-info btn-cons pull-right">Attendance
                  Report</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Employee</th>
                <th>Address</th>
                <th>Updated At</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var table = $('#tableWithSearch');
  var relations = [];
  var currentEmployee = null;
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ members",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "stateSaveParams": function (settings, data) {
          data.search.search = "";
        },
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            relations = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              if (_.isObject(json.data[i].employee)) {
                json.data[i].employeeName = getFullName(json.data[i].employee) + "<br />(" + json.data[i].employee.email + ")";
                json.data[i].currentLocation = json.data[i].employee.currentLocation;
                json.data[i].lastUpdatedAt = json.data[i].employee.lastUpdatedAt;
              } else if (json.data[i].foundEmployee) {
                json.data[i].employeeName = getFullName(json.data[i].foundEmployee[0]) + "<br />(" + json.data[i].foundEmployee[0].email + ")";
                json.data[i].currentLocation = json.data[i].foundEmployee[0].currentLocation;
                json.data[i].lastUpdatedAt = json.data[i].foundEmployee[0].lastUpdatedAt;
              }
              if (json.data[i].isManager || json.data[i].isLeader) {
                json.data[i].employeeName += json.data[i].isManager ? "<br />Role: <b>Manager</b>" : "";
                json.data[i].employeeName += json.data[i].isLeader ? "<br />Role: <b>Leader</b>" : "";
              } else {
                json.data[i].employeeName += "<br />Role: <b>Member</b>";
              }
              json.data[i].lastUpdatedAt = json.data[i].lastUpdatedAt ? moment(json.data[i].lastUpdatedAt).format("MMM Do YYYY [at] hh:mm a") : "Not Available";
              json.data[i].location = _.isUndefined(json.data[i].currentLocation) || _.isUndefined(json.data[i].currentLocation.address) ? "Not Available" : (json.data[i].currentLocation.address + '<a target="_blank" href="https://www.google.com/maps/dir/' + json.data[i].currentLocation.latitude + ',' + json.data[i].currentLocation.longitude + '" class="header-icon pg pg-map btn-link m-l-10 sm-no-margin d-inline-block"></a>');
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" relation-index="' + i + '">' +
                '<button type="button" class="btn btn-default" view-employee>View</button>' +
                '<button type="button" class="btn btn-default" edit-relation>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-relation>Remove</button>' +
                '</div>' +
                '</div>';
              $('[current-team-name]').text(json.data[i].team.name + "'s Members");
              $('[attendance-report]').attr("attendance-report", json.data[i].team._id);
              relations.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "employeeName"
          }, {
            orderable: false,
            data: "location"
          }, {
            orderable: false,
            data: "lastUpdatedAt"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-employee').validate()
  });
  $(document).ready(function (e) {
    _.each([moment().startOf("year"), moment().startOf("year").subtract(1, "y"), moment().startOf("year").subtract(2, "y")], function (j) {
      $('[attendance-report-year]').append("<option value='" + j.format("YYYY") + "'>" + j.format("YYYY") + "</option>");
    });

    $('[attendance-report-month]').append("<option value='01'>January</option>");
    $('[attendance-report-month]').append("<option value='02'>February</option>");
    $('[attendance-report-month]').append("<option value='03'>March</option>");
    $('[attendance-report-month]').append("<option value='04'>April</option>");
    $('[attendance-report-month]').append("<option value='05'>May</option>");
    $('[attendance-report-month]').append("<option value='06'>June</option>");
    $('[attendance-report-month]').append("<option value='07'>July</option>");
    $('[attendance-report-month]').append("<option value='08'>August</option>");
    $('[attendance-report-month]').append("<option value='09'>September</option>");
    $('[attendance-report-month]').append("<option value='10'>October</option>");
    $('[attendance-report-month]').append("<option value='11'>November</option>");
    $('[attendance-report-month]').append("<option value='12'>December</option>");

    $('[attendance-report-month]').find('option[value="' + moment().format("MM") + '"]').attr("selected", "selected");
    $('[attendance-report-year]').find('option[value="' + moment().format("YYYY") + '"]').attr("selected", "selected");

    $('#form-attendance-team-member [attendance-report-month], #form-attendance-team-member [attendance-report-year]').select2({
      minimumResultsForSearch: Infinity
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    $('body').on('click', '[view-employee]', function () {
      var relation = relations[$(this).parent().attr("relation-index")];
      currentEmployee = relation.employee;
      location.href = "/manage/employees/view/" + currentEmployee._id;
    });


    $('#form-add-team-member').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-team-member').validate()) {
        if($('[employee-list-dropdown]').val() && $('[employee-list-dropdown]').val().length > 0) {
          SocketService.emit("sales:team:relation:add", {
            team: $('#form-add-team-member [current-team]').val(),
            employee: $('[employee-list-dropdown]').val(),
            isManager: $('#form-add-team-member [employee-type]:checked').val() == "manager",
            isLeader: $('#form-add-team-member [employee-type]:checked').val() == "leader"
          }, function (response) {
            $('#addNewAppModal').modal('hide');
            showNotification("Employee added to team successfully!", "success");
            table.fnUpdate();
          }, function (err) {
            showNotification(err.message, "error");
          });
        } else {
          showNotification("Please select an Employee to add to this team.", "error");
        }
      }
    });
    $('body').on('click', '[delete-relation]', function () {
      var relation = relations[$(this).parent().attr("relation-index")];
      $('#form-delete-team-member [relation-id]').val(relation._id);
      $('#deleteAppModal').modal('show');
    });
    $('body').on('click', '[edit-relation]', function () {
      var relation = relations[$(this).parent().attr("relation-index")];
      $('#form-edit-team-member [relation-id]').val(relation._id);
      $('#form-edit-team-member [employee-name]').val(_.isObject(relation.employee) ? getFullName(relation.employee) : getFullName(relation.foundEmployee[0]));
      var memberType = relation.isManager ? "manager" : relation.isLeader ? "leader" : "member";
      $("#form-edit-team-member [employee-type][value='" + memberType + "']").prop("checked", true);
      $('#editAppModal').modal('show');
    });
    $('#form-edit-team-member').submit(function (e) {
      e.preventDefault();
      if ($('#form-edit-team-member').validate()) {
        SocketService.emit("sales:team:relation:update", {
          _id: $('#form-edit-team-member [relation-id]').val(),
          isManager: $('#form-edit-team-member [employee-type]:checked').val() == "manager",
          isLeader: $('#form-edit-team-member [employee-type]:checked').val() == "leader"
        }, function (response) {
          $('#editAppModal').modal('hide');
          showNotification("Employee Membership status updated successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification(err.message, "error");
        });
      }
    });
    $('#form-delete-team-member').submit(function (e) {
      e.preventDefault();
      if ($('#form-delete-team-member').validate()) {
        SocketService.emit("sales:team:relation:delete", {
          _id: $('#form-delete-team-member [relation-id]').val()
        }, function (response) {
          $('#deleteAppModal').modal('hide');
          showNotification("Employee removed from team successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification(err.message, "error");
        });
      }
    });


    $('#form-attendance-team-member').submit(function (e) {
      e.preventDefault();
      if ($('#form-attendance-team-member').validate()) {
        $('#attendanceReportModal').modal('hide');
        showNotification("Request to download report added successfully.", "success");
        $('#loaderModal').modal('show');
        SocketService.emit("sales:attendance:report", {
          month: $('#form-attendance-team-member [attendance-report-month]').val(),
          year: $('#form-attendance-team-member [attendance-report-year]').val(),
          team: $('[attendance-report]').attr("attendance-report")
        }, function (response) {
          setTimeout(function (e) {
            $('#loaderModal').modal('hide');
            window.downloadExcelFromBuffer("Attendance Report of " + $('[current-team-name]').text() + " generated at " + moment().format("DD-MM-YYYY [at] hh:mm A") + ".xls", response.buffer);
          }, 1000)
        }, function (err) {
          showNotification("Something went wrong. Please try again later.", "error");
        });
      }
    });

    $('[attendance-report]').on('click', function (e) {
      $('#attendanceReportModal').modal("show");
    });

    $("[employee-list-dropdown]").select2({
      ajax: {
        url: "/manage/employees",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (emp) {
            return {id: emp._id, text: getFullName(emp) + " <" + emp.email + ">"};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for an employee by name, email or mobile'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    changeSidebar("/manage/teams");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>