<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Question Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        .select2-container .select2-selection {
            padding: 0;
        }

        .select2-container--open .select2-selection {
            background: #fff;
        }

        .select2-container--open .select2-selection--multiple .select2-selection__choice {
            background-color: #f0f0f0 !important;
        }

        .category-select.form-group-default.focused {
            background-color: #fff !important;
        }

        .select2-container--default .select2-search--inline .select2-search__field, .select2-selection--multiple .select2-selection__rendered .select2-search--inline {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> question</h4>
                        </div>
                        <form role="form" id="form-add-question">
                            <div class="modal-body bg-white">
                                <p class="small-text">Create a new question using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Question</label>
                                            <textarea question-question type="text" class="form-control"
                                                      placeholder="Question to ask User" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" question-placeholder-container>
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Placeholder</label>
                                            <input question-placeholder type="text" class="form-control"
                                                   placeholder="Placeholder when this questions is displayed"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Price</label>
                                            <input question-price class="form-control" name="taxName0" type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row" question-type-container>
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Type</label>
                                            <select question-type class="full-width" data-init-plugin="select2">
                                                <option value="label">Label Only</option>
                                                <option value="text">Text Input</option>
                                                <option value="number">Number Input</option>
                                                <option value="radio">Radio Buttons</option>
                                                <option value="checkbox">Checkbox</option>
                                                <option value="color-radio">Radio Buttons with Color HEX</option>
                                                <option value="drop-down">Dropdown Selection</option>
                                                <option value="file">Upload File</option>
                                                <option value="datetime">Date with Time</option>
                                                <option value="date">Date only</option>
                                                <option value="time">Time only</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" date-options  style="display: none;">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Minimum Date in Days</label>
                                            <input question-min-date class="form-control" name="minDate" type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row" type-based-options style="display: none;">
                                    <div class="col-sm-12">
                                        <label class="full-width">Options <span add-new-row="add-new-row-list"
                                                                              class="pull-right text-primary">Add New Option</span></label>
                                        <div class="row" add-new-row-list>
                                            <div class="col-md-12 no-padding" questions-answer-item template>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label section-title>Option 1</label>
                                                            <input question-answer type="text" name="taxName0"
                                                                   class="form-control">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label>Price</label>
                                                            <input question-answer-price class="form-control"
                                                                   name="taxName0" type="number">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                                            <button type="button" class="btn btn-o" remove-item>
                                                                <i class="fa fa-trash text-danger"></i>
                                                            </button>
                                                            <input type="radio" value="default" name="selected-answer">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Categories</label>
                                            <select class=" full-width" category-list-dropdown multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Visible to Users ?</label>
                                            <input type="checkbox" question-active data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Ask at Checkout ?</label>
                                            <input type="checkbox" question-checkout data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Required Field ?</label>
                                            <input type="checkbox" question-is-required data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Priority</label>
                                            <div class="nouislider_element primary m-t-10 m-b-10" data-value="0"
                                                 question-priority>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-white">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> question</h4>
                        </div>
                        <form role="form" id="form-edit-question">
                            <div class="modal-body bg-white">
                                <p class="small-text">Update a question using this form, make sure you fill them all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Question</label>
                                            <input question-id type="hidden" class="form-control">
                                            <textarea question-question type="text" class="form-control"
                                                      placeholder="Question to ask User" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" question-placeholder-container>
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Placeholder</label>
                                            <input question-placeholder type="text" class="form-control"
                                                   placeholder="Placeholder when this questions is displayed"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Price</label>
                                            <input question-price class="form-control" name="taxName0" type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row" question-type-container>
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Type</label>
                                            <select question-type class="full-width" data-init-plugin="select2">
                                                <option value="label">Label Only</option>
                                                <option value="text">Text Input</option>
                                                <option value="number">Number Input</option>
                                                <option value="radio">Radio Buttons</option>
                                                <option value="checkbox">Checkbox</option>
                                                <option value="color-radio">Radio Buttons with Color HEX</option>
                                                <option value="drop-down">Dropdown Selection</option>
                                                <option value="file">Upload File</option>
                                                <option value="datetime">Date with Time</option>
                                                <option value="date">Date only</option>
                                                <option value="time">Time only</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" date-options  style="display: none;">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Minimum Date in Days</label>
                                            <input question-min-date class="form-control" name="minDate" type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row" type-based-options style="display: none;">
                                    <div class="col-sm-12">
                                        <label class="full-width">Options <span add-new-row="add-new-row-list"
                                                                              class="pull-right text-primary">Add New Option</span></label>
                                        <div class="row" add-new-row-list>
                                            <div class="col-md-12 no-padding" questions-answer-item template>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label section-title>Option 1</label>
                                                            <input question-answer type="text" name="taxName0"
                                                                   class="form-control">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label>Price</label>
                                                            <input question-answer-price class="form-control"
                                                                   name="taxName0" type="number">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                                            <button type="button" class="btn btn-o" remove-item>
                                                                <i class="fa fa-trash text-danger"></i>
                                                            </button>
                                                            <input type="radio" value="default" name="selected-answer">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Categories</label>
                                            <select class=" full-width"
                                                    category-list-dropdown="Select Categories to show this question in"
                                                    multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Visible to Users ?</label>
                                            <input type="checkbox" question-active data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Ask at Checkout ?</label>
                                            <input type="checkbox" question-checkout data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Required Field ?</label>
                                            <input type="checkbox" question-is-required data-init-plugin="switchery"
                                                   data-size="small"
                                                   data-color="primary"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group category-select form-group-default">
                                            <label>Priority</label>
                                            <div class="nouislider_element primary m-t-10 m-b-10" data-value="0"
                                                 question-priority>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-white">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deleteAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-delete-question">
                                            <input question-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">remove</span>
                                                this question? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Remove</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">Questions</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">Questions List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Questions</th>
                                <th>Type</th>
                                <th>Price</th>
                                <th>Active/Inactive</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var questions = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {
    $('[add-new-row-list]').on('new-item-added', function (e, p) {
      $(p).find('[section-title]').text("Option #" + $(p).attr("child-count"))
    });
    $('body').on('click', '[remove-item]', function () {
      $(this).parents('[questions-answer-item]').remove();
    });
    $('body').on('click', '[view-question]', function () {
      var question = questions[$(this).parent().attr("question-index")];
      location.href += "/" + question._id;
    });
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ questions",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            questions = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" question-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-question>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-question>Remove</button>' +
                '</div>' +
                '</div>';
              questions.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "question"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return s.humanize(row.type);
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return window.currencyFormat(row.value);
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.isActive ? ("<label class='label label-success '>Active</label>") : ("<label class='label-danger'>Inactive </label>");
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-question').validate()
  });

  function setSwitchery(element, checked) {
    if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
      element.parent().find('.switchery').trigger('click');
    }
  }

  $('body').on('click', '[delete-question]', function () {
    var question = questions[$(this).parent().attr("question-index")];
    $('#form-delete-question [question-id]').val(question._id);
    $('#deleteAppModal').modal('show');
  });
  $('[question-type]').on('change', function () {
    switch ($(this).val()) {
      case "radio":
      case "checkbox":
      case "drop-down":
      case "color-radio":
        $(this).parents('[question-type-container]').siblings('[type-based-options]').show();
        $(this).parents('[question-type-container]').siblings('[question-placeholder]').hide();
        $(this).parents('[question-type-container]').siblings('[date-options]').hide();
        break;
      case "datetime":
      case "date":
        $(this).parents('[question-type-container]').siblings('[date-options]').show();
        break;
      default:
        $(this).parents('[question-type-container]').siblings('[type-based-options]').hide();
        $(this).parents('[question-type-container]').siblings('[question-placeholder]').show();
        $(this).parents('[question-type-container]').siblings('[date-options]').hide();
        break;
    }
  });

  $('body').on('click', '[edit-question]', function () {
    var question = questions[$(this).parent().attr("question-index")];
    $('#form-edit-question [question-id]').val(question._id);
    $('#form-edit-question [question-question]').val(question.question);
    $('#form-edit-question [question-placeholder]').val(question.placeholder);
    $('#form-edit-question [question-price]').val(question.value);
    $('#form-edit-question [question-min-date]').val(question.minDate);
    $('#form-edit-question [question-type]').val(question.type).trigger('change');
    $('#form-edit-question [add-new-row-list]').html("");
    for (var i = 0; i < question.options.length; i++) {
      var destination = $('#form-edit-question [add-new-row]').prop('destination-list');
      var template = $($('#form-edit-question [add-new-row]').prop('template')).clone();
      $(template).find('[section-title]').text("Option #" + (i+1))
      $(template).find('[question-answer]').val(question.options[i].option);
      $(template).find('[question-answer-price]').val(question.options[i].value);
      $(template).find('[name="selected-answer"]').prop('checked', question.options[i].selected).change();
      $(destination).append(template);
    }
    setSwitchery($('#form-edit-question [question-active]'), question.isActive);
    setSwitchery($('#form-edit-question [question-checkout]'), question.askAtCheckout);
    setSwitchery($('#form-edit-question [question-is-required]'), question.isRequired == undefined ? false : question.isRequired);
    $('#form-edit-question [question-priority]')[0].noUiSlider.set(question.priority ? question.priority : 0);
    $('#editAppModal').modal('show');
  });
  $('#form-edit-question').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-question').validate()) {
      var answerData = [];
      $('#form-edit-question').find('[questions-answer-item]').each(function () {
        answerData.push({
          option: $(this).find('[question-answer]').val(),
          value: $(this).find('[question-answer-price]').val(),
          selected: $(this).find('[name="selected-answer"]').is(":checked")
        });
      });
      SocketService.emit("sales:question:add", {
        question: {
          _id: $('#form-edit-question [question-id]').val(),
          question: $('#form-edit-question [question-question]').val(),
          placeholder: $('#form-edit-question [question-placeholder]').val(),
          value: $('#form-edit-question [question-price]').val(),
          minDate: $('#form-edit-question [question-min-date]').val(),
          type: $('#form-edit-question [question-type]').val(),
          options: answerData,
          isActive: $('#form-edit-question [question-active]').is(':checked'),
          askAtCheckout: $('#form-edit-question [question-checkout]').is(':checked'),
          isRequired: $('#form-edit-question [question-is-required]').is(':checked'),
          priority: $('#form-edit-question [question-priority]')[0].noUiSlider.get()
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("question updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-question').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-question').validate()) {
      SocketService.emit("sales:question:delete", {
        _id: $('#form-delete-question [question-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("question removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-question').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-question').validate()) {
        var answerData = [];
        $('#form-add-question').find('[questions-answer-item]').each(function () {
          answerData.push({
            option: $(this).find('[question-answer]').val(),
            value: $(this).find('[question-answer-price]').val(),
            selected: $(this).find('[name="selected-answer"]').is(":checked")
          });
        });
        SocketService.emit("sales:question:add", {
          question: {
            question: $('#form-add-question [question-question]').val(),
            placeholder: $('#form-add-question [question-placeholder]').val(),
            value: $('#form-add-question [question-price]').val(),
            minDate: $('#form-add-question [question-min-date]').val(),
            type: $('#form-add-question [question-type]').val(),
            options: answerData,
            isActive: $('#form-add-question [question-active]').is(':checked'),
            askAtCheckout: $('#form-add-question [question-checkout]').is(':checked'),
            isRequired: $('#form-add-question [question-is-required]').is(':checked'),
            priority: $('#form-add-question [question-priority]')[0].noUiSlider.get()
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("question added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $("[question-priority]").each(function (index) {
      var val = $(this).attr('data-value');
      if (val == null)
        val = 0;
      noUiSlider.create($(this)[0], {
        start: val,
        connect: "lower",
        animate: true,
        animationDuration: 300,
        range: {
          'min': 0,
          'max': 100
        },
        step: 1,
        format: {
          to: function (value) {
            return parseInt(value);
          },
          from: function (value) {
            return parseInt(value);
          }
        }
      });
    });
    changeSidebar("/manage/questions");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>