<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Page not Found | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
</head>
<body class="fixed-header error-page <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<div class="page-container">
  <%- include('../partials/header-top.ejs') %>
  <div class="d-flex justify-content-center full-height full-width align-items-center">
    <div class="error-container text-center">
      <h1 class="">Hello <%= employee.firstName %> <%= employee.lastName %>,</h1>
      <h2 class="semi-bold">Sorry but we couldnt find this page</h2>
      <p class="p-b-10">The page you are looking for does not exist or you do not have required privileges to access this page. <a href="mailto:<%=store.settings.socialShare.email.emailPageLink%>">Report this?</a>
      </p>
    </div>
  </div>
</div>
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
</body>
</html>