<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Remittance Management - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <% if(checkAddon(store, "MLM_WALLET")) { %>
      <div class="modal fade slide-right" id="addNewWalletAppModal" tabindex="-1" role="dialog"
           aria-labelledby="addNewAppModal"
           style="background: white;"
           aria-hidden="true">
        <div class="modal-dialog" style=" width: auto; max-width: none;">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height">
                    <form role="form" id="form-add-wallet-remittance">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="modal-header clearfix ">
                            <h4 class="p-b-5"><span class="semi-bold">New</span> remittance</h4>
                          </div>
                          <div class="modal-body">
                            <p class="small-text">Create a new remittance using this form, make sure you fill them
                              all</p>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group form-group-default">
                                  <label>Number of Levels</label>
                                  <input remittance-number-of-people type="text" class="form-control"
                                         placeholder="Number of Levels to add incentive to">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group form-group-default">
                                  <label>Amount</label>
                                  <input remittance-amount type="number" class="form-control"
                                         placeholder="Amount to add as incentive">
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-group-default">
                                  <label>Min. Transaction Amount</label>
                                  <input remittance-minimum-transaction type="number" class="form-control"
                                         placeholder="Minimum Transaction Amount to qualify">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label>One Time Only</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-one-time-only type="radio" value="true"
                                           name="remittance-one-time-only"
                                           id="yes-one-time-wallet">
                                    <label for="yes-one-time-wallet">Yes</label>
                                    <input remittance-one-time-only type="radio" value="false"
                                           name="remittance-one-time-only"
                                           id="no-one-time-wallet">
                                    <label for="no-one-time-wallet">No</label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label>Benefit to Parent</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-to-parent type="radio" value="true" name="remittance-to-parent"
                                           id="yes-to-parent-wallet">
                                    <label for="yes-to-parent-wallet">Yes</label>
                                    <input remittance-to-parent type="radio" value="false" name="remittance-to-parent"
                                           id="no-to-parent-wallet">
                                    <label for="no-to-parent-wallet">No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label>Active Status Required</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-active-required type="radio" value="true"
                                           name="remittance-active-required"
                                           id="yes-active-required-wallet">
                                    <label for="yes-active-required-wallet">Yes</label>
                                    <input remittance-active-required type="radio" value="false"
                                           name="remittance-active-required"
                                           id="no-active-required-wallet">
                                    <label for="no-active-required-wallet">No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                            <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        <div class="col-md-8" remittance-list-table>
                          <div class="container-xs-height full-height">
                            <div class="row-xs-height">
                              <div class="modal-body col-xs-height no-padding">
                                <p class="font-montserrat bold m-t-50">REMITTANCE LEVEL LIST</p>
                                <table class="table" style="border:1px solid rgba(0, 0, 0, 0.07);">
                                  <thead>
                                  <tr>
                                    <th class="">Level</th>
                                    <th class="p-l-20">Amount</th>
                                    <th class="p-l-20">Type</th>
                                  </tr>
                                  </thead>
                                  <tbody remittance-list>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="editAppWalletModal" tabindex="-1" role="dialog"
           aria-labelledby="addNewAppModal"
           style="background: white;"
           aria-hidden="true">
        <div class="modal-dialog" style=" width: auto; max-width: none;">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height">
                    <form role="form" id="form-edit-wallet-remittance">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="modal-header clearfix ">
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> remittance</h4>
                          </div>
                          <div class="modal-body">
                            <p class="small-text">Create a new remittance using this form, make sure you fill them
                              all</p>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group form-group-default">
                                  <label>Number of Levels</label>
                                  <input remittance-id type="hidden" class="form-control">
                                  <input remittance-number-of-people type="text" class="form-control"
                                         placeholder="Number of Levels to add incentive to">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group form-group-default">
                                  <label>Amount</label>
                                  <input remittance-amount type="number" class="form-control"
                                         placeholder="Amount to add as incentive">
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-group-default">
                                  <label>Min. Transaction Amount</label>
                                  <input remittance-minimum-transaction type="number" class="form-control"
                                         placeholder="Minimum Transaction Amount to qualify">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label>One Time Only</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-one-time-only type="radio" value="true"
                                           name="remittance-one-time-only"
                                           id="yes-one-time-wallet-edit">
                                    <label for="yes-one-time-wallet-edit">Yes</label>
                                    <input remittance-one-time-only type="radio" value="false"
                                           name="remittance-one-time-only"
                                           id="no-one-time-wallet-edit">
                                    <label for="no-one-time-wallet-edit">No</label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label>Benefit to Parent</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-to-parent type="radio" value="true" name="remittance-to-parent"
                                           id="yes-to-parent-wallet-edit">
                                    <label for="yes-to-parent-wallet-edit">Yes</label>
                                    <input remittance-to-parent type="radio" value="false" name="remittance-to-parent"
                                           id="no-to-parent-wallet-edit">
                                    <label for="no-to-parent-wallet-edit">No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label>Active Status Required</label>
                                  <div class="radio radio-success m-t-0">
                                    <input remittance-active-required type="radio" value="true"
                                           name="remittance-active-required"
                                           id="yes-active-required-wallet-edit">
                                    <label for="yes-active-required-wallet-edit">Yes</label>
                                    <input remittance-active-required type="radio" value="false"
                                           name="remittance-active-required"
                                           id="no-active-required-wallet-edit">
                                    <label for="no-active-required-wallet-edit">No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                            <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        <div class="col-md-8" remittance-list-table>
                          <div class="container-xs-height full-height">
                            <div class="row-xs-height">
                              <div class="modal-body col-xs-height no-padding">
                                <p class="font-montserrat bold m-t-50">REMITTANCE LEVEL LIST</p>
                                <table class="table" style="border:1px solid rgba(0, 0, 0, 0.07);">
                                  <thead>
                                  <tr>
                                    <th class="">Level</th>
                                    <th class="p-l-20">Amount</th>
                                    <th class="p-l-20">Type</th>
                                  </tr>
                                  </thead>
                                  <tbody remittance-list>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-dialog -->
      </div>
      <% } else { %>
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> remittance</h4>
            </div>
            <form role="form" id="form-add-remittance">
              <div class="modal-body">
                <p class="small-text">Create a new remittance using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Number of Levels</label>
                      <input remittance-number-of-people type="text" class="form-control"
                             placeholder="Number of Levels to add incentive to">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Amount</label>
                      <input remittance-amount type="number" class="form-control"
                             placeholder="Amount to add as incentive">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Min. Transaction Amount</label>
                      <input remittance-minimum-transaction type="number" class="form-control"
                             placeholder="Minimum PV Amount to qualify">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Remittance Type</label>
                      <div class="radio radio-success m-t-0">
                        <input remittance-type type="radio" value="1" name="remittance-type"
                               id="remittance-type-one">
                        <label for="remittance-type-one">One</label>
                        <input remittance-type type="radio" value="2" name="remittance-type"
                               id="remittance-type-two">
                        <label for="remittance-type-two">Two</label>
                        <input remittance-type type="radio" value="3" name="remittance-type"
                               id="remittance-type-three">
                        <label for="remittance-type-three">Three</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> remittance</h4>
            </div>
            <form role="form" id="form-edit-remittance">
              <div class="modal-body">
                <p class="small-text">Update a remittance using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Number of Levels</label>
                      <input remittance-number-of-people type="text" class="form-control"
                             placeholder="Number of Levels to add incentive to">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Amount</label>
                      <input remittance-amount type="number" class="form-control"
                             placeholder="Amount to add as incentive">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Min. Transaction Amount</label>
                      <input remittance-minimum-transaction type="number" class="form-control"
                             placeholder="Minimum PV Amount to qualify">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Remittance Type</label>
                      <div class="radio radio-success m-t-0">
                        <input remittance-type type="radio" value="1" name="remittance-type"
                               id="remittance-type-one-edit">
                        <label for="remittance-type-one-edit">One</label>
                        <input remittance-type type="radio" value="2" name="remittance-type"
                               id="remittance-type-two-edit">
                        <label for="remittance-type-two-edit">Two</label>
                        <input remittance-type type="radio" value="3" name="remittance-type"
                               id="remittance-type-three-edit">
                        <label for="remittance-type-three-edit">Three</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <% } %>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-remittance">
                      <input remittance-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this remittance? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Remittances</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Remittance List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Number of Levels</th>
                <th>Amount</th>
                <th>Min. Transaction/month</th>
                <th>One Time</th>
                <th>Benefit to Parent</th>
                <th>Active Status Required</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<% if(checkAddon(store, "MLM_WALLET")) { %>
<script>
  var remittances = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ remittances",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            remittances = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" remittance-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-remittance>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-remittance>Remove</button>' +
                '</div>' +
                '</div>';
              json.data[i].oneTimeOnlyFormatted = json.data[i].oneTimeOnly ? "Yes" : "No";
              json.data[i].remittanceToParentFormatted = json.data[i].remittanceToParent ? "Yes" : "No";
              json.data[i].activeStatusRequiredFormatted = json.data[i].activeStatusRequired ? "Yes" : "No";
              remittances.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "remittanceToNumberOfPeople"
          }, {
            orderable: false,
            data: "remittanceAmount"
          }, {
            orderable: false,
            data: "minTransactionAmount"
          }, {
            orderable: false,
            data: "oneTimeOnlyFormatted"
          }, {
            orderable: false,
            data: "remittanceToParentFormatted"
          }, {
            orderable: false,
            data: "activeStatusRequiredFormatted"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      $('#show-modal').click(function () {
        $('<% if(checkAddon(store, "MLM_WALLET")) { %>#addNewWalletAppModal<%} else {%>#addNewAppModal<% }%>').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-remittance').validate()
  });

  function appendDataRemittanceList(levels) {
    console.log(levels);
    if (levels && levels.length > 0) {
      $('#form-edit-wallet-remittance [remittance-list-table]').show();
      $('#form-edit-wallet-remittance [remittance-list]').html("");
      var html = "";
      for (var k = 0; k < levels.length; k++) {
        html += '<tr remittance-level>' +
          '<td class="">' +
          '<p class="text-black">' + (k + 1) + '</p>' +
          '</td>' +
          '<td><input level="' + levels[k].level + '" remittance-amount-level type="number" class="form-control" placeholder="Amount" value="' + levels[k].amount + '"></td>' +
          '<td><select class="full-width" remittance-type-level data-placeholder="Select Type" data-init-plugin="select2">';
        if (levels[k].typeOfRemittance == "reward") {
          html += '<option value="reward" selected="true">Reward</option><option value="gift">Gift</option>';
        } else {
          html += '<option value="reward">Reward</option><option value="gift" selected="true">Gift</option>';
        }
        html += '</select></td></tr>';
      }
      $('#form-edit-wallet-remittance [remittance-list]').html(html);
      $('#form-edit-wallet-remittance [data-init-plugin="select2"]').select2({
        minimumResultsForSearch: Infinity
      }).on('select2:open', function () {
        $.fn.scrollbar && $('.select2-results__options').scrollbar({
          ignoreMobile: false
        })
      });
    } else {
      $('#form-edit-wallet-remittance [remittance-list-table]').hide();
      $('#form-edit-wallet-remittance [remittance-list]').html("");
    }
  }

  $('body').on('click', '[delete-remittance]', function () {
    var remittance = remittances[$(this).parent().attr("remittance-index")];
    $('#form-delete-remittance [remittance-id]').val(remittance._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-remittance]', function () {
    var remittance = remittances[$(this).parent().attr("remittance-index")];
    $("#form-edit-wallet-remittance [remittance-id]").val(remittance._id);
    $("#form-edit-wallet-remittance [remittance-number-of-people]").val(remittance.remittanceToNumberOfPeople);
    $("#form-edit-wallet-remittance [remittance-amount]").val(remittance.remittanceAmount);
    $("#form-edit-wallet-remittance [remittance-minimum-transaction]").val(remittance.minTransactionAmount);
    $("#form-edit-wallet-remittance [remittance-one-time-only][value='" + remittance.oneTimeOnly + "']").prop("checked", true);
    $("#form-edit-wallet-remittance [remittance-to-parent][value='" + remittance.remittanceToParent + "']").prop("checked", true);
    $("#form-edit-wallet-remittance [remittance-active-required][value='" + remittance.activeStatusRequired + "']").prop("checked", true);
    var levels = remittance.levels;
    appendDataRemittanceList(levels);
    $('#editAppWalletModal').modal('show');
  });
  $('#form-delete-remittance').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-remittance').validate()) {
      SocketService.emit("remittance:delete", {
        _id: $('#form-delete-remittance [remittance-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Remittance removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function () {
    $('#form-add-wallet-remittance [remittance-list-table]').hide();

    function appendRemittanceList(numberOfLevels, tableContainer) {

      var tableElement = tableContainer.find('[remittance-list]');

      if (numberOfLevels && numberOfLevels > 0) {
        tableContainer.show();
        tableElement.html("");
        var html = "";
        for (var k = 0; k < numberOfLevels; k++) {
          html += '<tr remittance-level>' +
            '<td class="">' +
            '<p class="text-black">' + (k + 1) + '</p>' +
            '</td>' +
            '<td><input level="' + (k + 1) + '" remittance-amount-level type="number" class="form-control" placeholder="Amount"></td>' +
            '<td><select class="full-width" remittance-type-level data-placeholder="Select Type" data-init-plugin="select2"> <option value="reward">Reward</option> <option value="gift">Gift</option> </select></td>' +
            '</tr>';
        }
        tableElement.html(html);
        $('[data-init-plugin="select2"]').select2({
          minimumResultsForSearch: Infinity
        }).on('select2:open', function () {
          $.fn.scrollbar && $('.select2-results__options').scrollbar({
            ignoreMobile: false
          })
        });
      } else {
        tableContainer.hide();
        tableElement.html("");
      }
    }

    $("#form-add-wallet-remittance [remittance-number-of-people]").blur(function () {
      appendRemittanceList($(this).val(), $('#form-add-wallet-remittance [remittance-list-table]'));
    });

    $("#form-edit-wallet-remittance [remittance-number-of-people]").blur(function () {
      appendRemittanceList($(this).val(), $('#form-edit-wallet-remittance [remittance-list-table]'));
    });

    $('#form-add-wallet-remittance').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-wallet-remittance').validate()) {
        var remittanceLevel = $('#form-add-wallet-remittance [remittance-level]');
        var levels = [];
        remittanceLevel.each(function () {
          var level = $(this).find('[level]').attr('level');
          var amount = $(this).find('[remittance-amount-level]').val();
          var type = $(this).find('[remittance-type-level]').val();
          levels.push({
            level: parseInt(level),
            amount: amount,
            typeOfRemittance: type
          })
        });
        SocketService.emit("remittance:add", {
          remittance: {
            oneTimeOnly: $('#form-add-wallet-remittance [remittance-one-time-only]:checked').val(),
            remittanceToNumberOfPeople: $('#form-add-wallet-remittance [remittance-number-of-people]').val(),
            remittanceToParent: $('#form-add-wallet-remittance [remittance-to-parent]:checked').val(),
            activeStatusRequired: $('#form-add-wallet-remittance [remittance-active-required]:checked').val(),
            remittanceAmount: $('#form-add-wallet-remittance [remittance-amount]').val(),
            minTransactionAmount: $('#form-add-wallet-remittance [remittance-minimum-transaction]').val(),
            levels: levels
          }
        }, function (response) {
          $('#addNewWalletAppModal').modal('hide');
          table.fnUpdate();
          showNotification("Remittance added successfully!", "success");
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-edit-wallet-remittance').submit(function (e) {
      e.preventDefault();
      if ($('#form-edit-wallet-remittance').validate()) {
        var remittanceLevel = $('#form-edit-wallet-remittance [remittance-level]');
        var levels = [];
        remittanceLevel.each(function () {
          var level = $(this).find('[level]').attr('level');
          var amount = $(this).find('[remittance-amount-level]').val();
          var type = $(this).find('[remittance-type-level]').val();
          levels.push({
            level: parseInt(level),
            amount: amount,
            typeOfRemittance: type
          })
        });
        SocketService.emit("remittance:add", {
          remittance: {
            _id: $('#form-edit-wallet-remittance [remittance-id]').val(),
            oneTimeOnly: $('#form-edit-wallet-remittance [remittance-one-time-only]:checked').val(),
            remittanceToNumberOfPeople: $('#form-edit-wallet-remittance [remittance-number-of-people]').val(),
            remittanceToParent: $('#form-edit-wallet-remittance [remittance-to-parent]:checked').val(),
            activeStatusRequired: $('#form-edit-wallet-remittance [remittance-active-required]:checked').val(),
            remittanceAmount: $('#form-edit-wallet-remittance [remittance-amount]').val(),
            minTransactionAmount: $('#form-edit-wallet-remittance [remittance-minimum-transaction]').val(),
            levels: levels
          }
        }, function (response) {
          $('#editAppWalletModal').modal('hide');
          table.fnUpdate();
          showNotification("Remittance updated successfully!", "success");
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/remittances");
  });
</script>
<% } else {%>
<script>
  var remittances = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ remittances",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            remittances = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" remittance-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-remittance>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-remittance>Remove</button>' +
                '</div>' +
                '</div>';
              json.data[i].oneTimeOnlyFormatted = json.data[i].oneTimeOnly ? "Yes" : "No";
              json.data[i].remittanceToParentFormatted = json.data[i].remittanceToParent ? "Yes" : "No";
              json.data[i].activeStatusRequiredFormatted = json.data[i].activeStatusRequired ? "Yes" : "No";
              remittances.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "remittanceToNumberOfPeople"
          }, {
            orderable: false,
            data: "remittanceAmount"
          }, {
            orderable: false,
            data: "minTransactionAmount"
          }, {
            orderable: false,
            data: "oneTimeOnlyFormatted"
          }, {
            orderable: false,
            data: "remittanceToParentFormatted"
          }, {
            orderable: false,
            data: "activeStatusRequiredFormatted"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      $('#show-modal').click(function () {
        $('<% if(checkAddon(store, "MLM_WALLET")) { %>#addNewWalletAppModal<%} else {%>#addNewAppModal<% }%>').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-remittance').validate()
  });
  $('body').on('click', '[delete-remittance]', function () {
    var remittance = remittances[$(this).parent().attr("remittance-index")];
    $('#form-delete-remittance [remittance-id]').val(remittance._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-remittance]', function () {
    var remittance = remittances[$(this).parent().attr("remittance-index")];
    $("#form-edit-remittance [remittance-id]").val(remittance._id);
    $("#form-edit-remittance [remittance-number-of-people]").val(remittance.remittanceToNumberOfPeople);
    $("#form-edit-remittance [remittance-amount]").val(remittance.remittanceAmount);
    $("#form-edit-remittance [remittance-minimum-transaction]").val(remittance.minTransactionAmount);
    $("#form-edit-remittance [remittance-one-time-only][value='" + remittance.oneTimeOnly + "']").prop("checked", true);
    $("#form-edit-remittance [remittance-to-parent][value='" + remittance.remittanceToParent + "']").prop("checked", true);
    $("#form-edit-remittance [remittance-active-required][value='" + remittance.activeStatusRequired + "']").prop("checked", true);
    $("#form-edit-remittance [remittance-type][value='" + remittance.type + "']").prop("checked", true);

    $('#editAppModal').modal('show');
  });
  $('#form-edit-remittance').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-remittance').validate()) {
      SocketService.emit("remittance:add", {
        remittance: {
          _id: $('#form-edit-remittance [remittance-id]').val(),
          type: $('#form-edit-remittance [remittance-type]:checked').val(),
          remittanceToNumberOfPeople: $('#form-edit-remittance [remittance-number-of-people]').val(),
          remittanceToParent: $('#form-edit-remittance [remittance-to-parent]:checked').val(),
          activeStatusRequired: $('#form-edit-remittance [remittance-active-required]:checked').val(),
          remittanceAmount: $('#form-edit-remittance [remittance-amount]').val(),
          minTransactionAmount: $('#form-edit-remittance [remittance-minimum-transaction]').val()
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("Remittance updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-remittance').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-remittance').validate()) {
      SocketService.emit("remittance:delete", {
        _id: $('#form-delete-remittance [remittance-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Remittance removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-remittance').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-remittance').validate()) {
        SocketService.emit("remittance:add", {
          remittance: {
            type: $('#form-add-remittance [remittance-type]:checked').val(),
            remittanceToNumberOfPeople: $('#form-add-remittance [remittance-number-of-people]').val(),
            remittanceToParent: $('#form-add-remittance [remittance-to-parent]:checked').val(),
            activeStatusRequired: $('#form-add-remittance [remittance-active-required]:checked').val(),
            remittanceAmount: $('#form-add-remittance [remittance-amount]').val(),
            minTransactionAmount: $('#form-add-remittance [remittance-minimum-transaction]').val()
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          table.fnUpdate();
          showNotification("Remittance added successfully!", "success");
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/remittances");
  });
</script>
<% } %>
<!-- END PAGE LEVEL JS -->
</body>
</html>