<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Leave Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade slide-right" id="disapproveAppModal" tabindex="-1" role="dialog"
           aria-labelledby="disapproveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center   ">
                    <form role="form" id="form-disapprove-leave">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">disapprove</span>
                        this leave? This action is reversible.</h5>
                      <br>
                      <div class="form-group">
                        <label>Remarks</label>
                        <textarea leave-remarks type="text" class="form-control"
                                  placeholder="Enter text here if any remarks to add" rows="3"
                                  style="height: auto;"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Delete</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="approveAppModal" tabindex="-1" role="dialog"
           aria-labelledby="approveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center   ">
                    <form role="form" id="form-approve-leave">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">approve</span>
                        this leave? This action is reversible.</h5>
                      <br>
                      <div class="form-group">
                        <label>Remarks</label>
                        <textarea leave-remarks type="text" class="form-control"
                                  placeholder="Enter text here if any remarks to add" rows="3"
                                  style="height: auto;"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Approve</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="cancelAppModal" tabindex="-1" role="dialog"
           aria-labelledby="approveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center   ">
                    <form role="form" id="form-cancel-leave">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">cancel</span>
                        this leave? This action is reversible.</h5>
                      <br>
                      <div class="form-group">
                        <label>Remarks</label>
                        <textarea leave-remarks type="text" class="form-control"
                                  placeholder="Enter text here if any remarks to add" rows="3"
                                  style="height: auto;"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Cancel Leave</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Back</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Leaves</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Leave List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Leave Type</th>
                <th>Date</th>
                <th>Employee</th>
                <th>Half Day</th>
                <th>Reason</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var table = $('#tableWithSearch');
  var leaves = [];
  var currentLeave = {};
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ leaves",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            leaves = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              leaves.push(json.data[i]);
              json.data[i].employeeName = getFullName(json.data[i].employee);
              json.data[i].isHalfDayFormatted = json.data[i].isHalfDay ? "Yes" : "No";
              if (moment(json.data[i].dateFrom).format("DD/MM/YYYY") !== moment(json.data[i].dateTo).format("DD/MM/YYYY")) {
                var di = moment(json.data[i].dateTo).startOf("day").diff(moment(json.data[i].dateFrom).startOf("day"), 'days') + 1;
                json.data[i].dateFormatted = moment(json.data[i].dateFrom).format("DD/MM/YYYY") + " to " + moment(json.data[i].dateTo).format("DD/MM/YYYY") + "<br />" + (di) + (di > 1 ? " days" : " day");
              } else {
                json.data[i].dateFormatted = moment(json.data[i].dateFrom).format("DD/MM/YYYY");
              }
              if (moment(json.data[i].dateFrom).startOf('day').diff(moment().startOf('day'), 'days') > 0) {
                if (json.data[i].isApproved) json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' + '<div class="btn-group sm-m-t-10" leave-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" cancel-leave>Cancel</button>' +
                  '</div>' +
                  '</div>';
                else {
                  json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                    '<div class="btn-group sm-m-t-10" leave-index="' + i + '">' +
                    '<button type="button" class="btn btn-default" approve-leave>Approve</button>' + '<button type="button" class="btn btn-default" disapprove-leave>Disapprove</button>' +
                    '</div>' +
                    '</div>';
                }
              } else {
                json.data[i].actions = ""
              }
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "typeOfLeave"
          }, {
            orderable: false,
            data: "dateFormatted"
          }, {
            orderable: false,
            data: "employeeName"
          }, {
            orderable: false,
            data: "isHalfDayFormatted"
          }, {
            orderable: false,
            data: "reason"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));
    };
    initTableWithSearch();
  })(window.jQuery);
  $(document).ready(function (e) {
    $('body').on('click', '[disapprove-leave]', function () {
      var leave = leaves[$(this).parent().attr("leave-index")];
      currentLeave = leave;
      $('#disapproveAppModal').modal('show');
    });
    $('body').on('click', '[cancel-leave]', function () {
      var leave = leaves[$(this).parent().attr("leave-index")];
      currentLeave = leave;
      $('#cancelAppModal').modal('show');
    });
    $('body').on('click', '[approve-leave]', function () {
      var leave = leaves[$(this).parent().attr("leave-index")];
      currentLeave = leave;
      $('#approveAppModal').modal('show');
    });
    $('#form-disapprove-leave').submit(function (e) {
      e.preventDefault();
      SocketService.emit("sales:leave:disapprove", {
        _id: currentLeave._id,
        remarks: $('#form-disapprove-leave [leave-remarks]').val(),
        approvedBy: "<%=employee._id%>"
      }, function (response) {
        $('#disapproveAppModal').modal('hide');
        showNotification("Leave disapproved successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    });
    $('#form-cancel-leave').submit(function (e) {
      e.preventDefault();
      SocketService.emit("sales:leave:cancel", {
        _id: currentLeave._id,
        remarks: $('#form-cancel-leave [leave-remarks]').val(),
        approvedBy: "<%=employee._id%>"
      }, function (response) {
        $('#cancelAppModal').modal('hide');
        showNotification("Leave cancelled successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    });
    $('#form-approve-leave').submit(function (e) {
      e.preventDefault();
      if ($('#form-approve-leave').validate()) {
        SocketService.emit("sales:leave:approve", {
          _id: currentLeave._id,
          remarks: $('#form-approve-leave [leave-remarks]').val(),
          approvedBy: "<%=employee._id%>"
        }, function (response) {
          $('#approveAppModal').modal('hide');
          showNotification("Leave approved successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/leaves");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>