<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Collection Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <link href="/manage/panel-assets/plugins/bootstrap-tag/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
    <style>
        .bootstrap-tagsinput {
            box-shadow: none;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> Collection</h4>
                        </div>
                        <form role="form" id="form-add-collection">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>name</label>
                                            <input collection-id type="hidden" class="form-control">
                                            <input collection-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>slug</label>
                                            <input collection-slug type="text" class="form-control"
                                                   placeholder="Slug">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>priority</label>
                                            <input collection-priority type="range" min="1" max="100"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>isFeatured</label>
                                            <input type="checkbox" collection-isfeature data-size="small"
                                                   data-init-plugin="switchery"
                                                   checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Description</label>
                                            <textarea collection-description type="text" class="form-control"
                                                      placeholder="Description" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                                            <label>Image</label>
                                            <select-images target="select-attachments" destination="attachment-list"
                                                           target-class="target-class"
                                                           destination-class="dest-class"></select-images>
                                        </div>
                                    </div>
                                </div>

                                <p class="medium-text">SEO</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Title</label>
                                            <input collection-seo-title type="text" class="form-control"
                                                   placeholder="Title">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Keywords</label>
                                            <select multiple class="tagsinput custom-tag-input" data-role="tagsinput"
                                                    collection-seo-keywords></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Description</label>
                                            <input collection-seo-description type="text" class="form-control"
                                                   placeholder="Seo-description">
                                        </div>
                                    </div>
                                </div>
                                <p class="medium-text">Dynamic Collection Options</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Lowest Price</label>
                                            <input collection-lowestPrice type="text" class="form-control"
                                                   placeholder="LowestPrice">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Highest Price</label>
                                            <input collection-highestPrice type="text" class="form-control"
                                                   placeholder="HighestPrice">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade  slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> Collection</h4>
                        </div>
                        <form role="form" id="form-edit-collection">
                            <div class="modal-body">
                                <p class="small-text">Update a Collection using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>name</label>
                                            <input collection-id type="hidden" class="form-control">
                                            <input collection-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>slug</label>
                                            <input collection-slug type="text" class="form-control"
                                                   placeholder="Slug">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>priority</label>
                                            <input collection-priority type="range" min="1" max="100"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>isFeatured</label>
                                            <input type="checkbox" collection-isfeature data-size="small"
                                                   data-init-plugin="switchery"
                                                   checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Description</label>
                                            <textarea collection-description type="text" class="form-control"
                                                      placeholder="Description" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                                            <label>Image</label>
                                            <select-images target="select-attachments" destination="attachment-list"
                                                           target-class="target-class"
                                                           destination-class="dest-class"></select-images>
                                        </div>
                                    </div>
                                </div>

                                <p class="medium-text">SEO</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Title</label>
                                            <input collection-seo-title type="text" class="form-control"
                                                   placeholder="Title">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default" edit-seo-keywords>
                                            <label>Keywords</label>
                                            <select multiple class="tagsinput custom-tag-input" data-role="tagsinput"
                                                    collection-seo-keywords> </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Description</label>
                                            <input collection-seo-description type="text" class="form-control"
                                                   placeholder="Seo-description">
                                        </div>
                                    </div>
                                </div>
                                <p class="medium-text">Dynamic Collection Options</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>lowestPrice</label>
                                            <input collection-lowestPrice type="text" class="form-control"
                                                   placeholder="LowestPrice">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>highestPrice</label>
                                            <input collection-highestPrice type="text" class="form-control"
                                                   placeholder="HighestPrice">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deleteAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-delete-collection">
                                            <input collection-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">remove</span>
                                                this collection? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Remove</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">collections</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header">
                        <div class="card-title">collection List</div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Categories</th>
                                <th>Brand</th>
                                <th>Starting Price</th>
                                <th>Highest Price</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var keywords = [];
  var collections = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ collections",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            collections = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" collection-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-collection>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-collection>Remove</button>' +
                '</div>' +
                '</div>';
              collections.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "description"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.categories && row.categories.length > 0 ? row.categories.length + " Selected" : "-";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.manufacturer ? row.manufacturer.name : "-";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.lowestPrice ? window.currencyFormat(row.lowestPrice) : "-";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.highestPrice ? window.currencyFormat(row.highestPrice) : "-";
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-collection').validate()
  });
  $('body').on('click', '[select-attachments]', function (e) {
    var strongThis = this;
    window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
      generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
    }, {"mode": "multiple"})
  });
  $('body').on('click', '[delete-collection]', function () {
    var collection = collections[$(this).parent().attr("collection-index")];
    $('#form-delete-collection [collection-id]').val(collection._id);
    $('#deleteAppModal').modal('show');
  });
  function setSwitchery(element, checked) {
    if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
      element.parent().find('.switchery').trigger('click');
    }
  }
  $('body').on('click', '[edit-collection]', function () {
    var collection = collections[$(this).parent().attr("collection-index")];
    $('#form-edit-collection [collection-id]').val(collection._id);
    $('#form-edit-collection [collection-name]').val(collection.name);
    $('#form-edit-collection [collection-slug]').val(collection.slug);
    $('#form-edit-collection [collection-description]').val(collection.description);
    $('#form-edit-collection [collection-seo-title]').val(collection.seo.title);
    $('#form-edit-collection [edit-seo-keywords]').html('');
    $('#form-edit-collection [edit-seo-keywords]').append('<label>Keywords</label><select multiple class="tagsinput custom-tag-input" collection-seo-keywords></select>');
    _.each(collection.seo.keywords, function (e) {
      $('#form-edit-collection [collection-seo-keywords]').append("<option value='" + e + "' selected='selected'></option>")
    });
    $('#form-edit-collection [collection-seo-keywords]').tagsinput();
    $('#form-edit-collection [collection-seo-description]').val(collection.seo.description);
    $('#form-edit-collection [collection-lowestPrice]').val(collection.lowestPrice);
    $('#form-edit-collection [collection-highestPrice]').val(collection.highestPrice);
    $('#form-edit-collection [collection-priority]').val(collection.priority);
    setSwitchery($('#form-edit-collection [collection-isfeature]'), collection.isFeatured);
    $('#form-edit-collection [attachment-list]').html('');
    if (collection.images) generateThumbAndAppend($('#form-edit-collection [attachment-list]'), collection.images);
    $('#editAppModal').modal('show');
  });
  $('#form-edit-collection').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-collection').validate()) {
      SocketService.emit("collection:update", {
        collection: {
          _id: $('#form-edit-collection [collection-id]').val(),
          name: $('#form-edit-collection [collection-name]').val(),
          slug: $('#form-edit-collection [collection-slug]').val(),
          description: $('#form-edit-collection [collection-description]').val(),
          images: $('#form-edit-collection [attachment-list]').prop('selectedIds') && $('#form-edit-collection [attachment-list]').prop('selectedIds').length > 0 ? $('#form-edit-collection [attachment-list]').prop('selectedIds') : undefined,
          seo: {
            title: $('#form-edit-collection [collection-seo-title]').val(),
            keywords: $('#form-edit-collection [collection-seo-keywords]').val(),
            description: $('#form-edit-collection [collection-seo-description]').val()
          },
          lowestPrice: $('#form-edit-collection [collection-lowestPrice]').val(),
          highestPrice: $('#form-edit-collection [collection-highestPrice]').val(),
          isFeatured: $('#form-edit-collection [collection-isfeature]').is(':checked'),
          priority: $('#form-edit-collection [collection-priority]').val(),
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("collection updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-collection').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-collection').validate()) {
      SocketService.emit("collection:delete", {
        _id: $('#form-delete-collection [collection-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("collection removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-collection').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-collection').validate()) {
        SocketService.emit("collection:add", {
          collection: {
            name: $('#form-add-collection [collection-name]').val(),
            slug: $('#form-add-collection [collection-slug]').val(),
            description: $('#form-add-collection [collection-seo-description]').val(),
            seo: {
              title: $('#form-add-collection [collection-title]').val(),
              keywords: $('#form-add-collection [collection-seo-keywords]').val(),
              description: $('#form-add-collection [collection-seo-description]').val()
            },
            lowestPrice: $('#form-add-collection [collection-lowestPrice]').val(),
            highestPrice: $('#form-add-collection [collection-highestPrice]').val(),
            isFeatured: $('#form-add-collection [collection-isfeature]').is(':checked'),
            priority: $('#form-add-collection [collection-priority]').val(),
            images: $('#form-add-collection [attachment-list]').prop('selectedIds') && $('#form-add-collection [attachment-list]').prop('selectedIds').length > 0 ? $('#form-add-collection [attachment-list]').prop('selectedIds') : undefined,
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("collection added successfully!", "success");
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/collections");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>