<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Employee Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    [history-date-list] {
      overflow-y: scroll;
      height: 91%;
    }

    .temp-text {
      transition: all 0.3s linear;
      cursor: pointer;
      position: absolute;
      transform: translateX(-95%);
      z-index: -1;
      opacity: 0;
      background: #fff;
    }

    .card-header:hover .temp-text {
      opacity: 1 !important;
      z-index: 1 !important;
    }

    .mapboxgl-canvas {
      width: 100%!important;
    }
    .mapboxgl-control-container {
      position: absolute;
      right: 0;
      z-index: 1;
    }
    .pac-container{
      z-index: 1050;
    }
    .pac-item {
      padding: 0.3rem 1rem;
    }
    .pac-icon {
      display: none;
    }
    .pac-logo:after{
      content: none;
    }
  </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <div class="page-content-wrapper ">
    <div class="content ">
      <% if(currentTotal < limitations.employee.total) { %>
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Employee</h4>
            </div>
            <form role="form" id="form-add-employee">
              <div class="modal-body">
                <p class="small-text">Create a new employee using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>first name</label>
                      <input employee-firstname type="text" class="form-control"
                             placeholder="First name of your Employee">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>lastName</label>
                      <input employee-lastname type="text" class="form-control"
                             placeholder="Last name of your Employee">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Email</label>
                      <input employee-email type="email" class="form-control" placeholder="Email address for contact">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Mobile</label>
                      <input employee-mobile type="number" class="form-control" placeholder="Mobile number for login">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>New Password</label>
                      <input employee-password type="password" class="form-control" minlength="6"
                             placeholder="Minimum of 6 characters">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Gender</label>
                      <div class="radio radio-success m-t-0">
                        <input employee-gender type="radio" value="male" name="employee-gender"
                               id="male">
                        <label for="male">Male</label>
                        <input employee-gender type="radio" value="female" name="employee-gender" id="female">
                        <label for="female">Female</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default">
                      <label>Device ID</label>
                      <input employee-imei type="text" class="form-control"
                             placeholder="Device ID from Employee's Device">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Role</label>
                      <div class="radio radio-success m-t-0">
                        <input employee-type type="radio" value="sales" name="employee-type" id="sales">
                        <label for="sales">Sales</label>
                        <input employee-type type="radio" value="support" name="employee-type" id="support">
                        <label for="support">Support</label>
                        <input employee-type type="radio" value="service" name="employee-type" id="service">
                        <label for="service">Service</label>
                        <input employee-type type="radio" value="hr" name="employee-type" id="hr">
                        <label for="hr">HR</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <% } %>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Edit</span> Employee</h4>
            </div>
            <form role="form" id="form-edit-employee">
              <div class="modal-body">
                <p class="small-text">Make changes to an existing employee using this form, make sure you fill them
                  all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>first name</label>
                      <input employee-id type="hidden" class="form-control">
                      <input employee-firstname type="text" class="form-control"
                             placeholder="First name of your Employee">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>lastName</label>
                      <input employee-lastname type="text" class="form-control"
                             placeholder="Last name of your Employee">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Email</label>
                      <input employee-email type="email" class="form-control" placeholder="Email address for contact">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Mobile</label>
                      <input employee-mobile type="number" class="form-control" placeholder="Mobile number for login">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Password</label>
                      <input employee-password type="password" class="form-control" minlength="6"
                             placeholder="Minimum of 6 characters">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Gender</label>
                      <div class="radio radio-success m-t-0">
                        <input employee-gender type="radio" value="male" name="employee-gender"
                               id="male-radio">
                        <label for="male-radio">Male</label>
                        <input employee-gender type="radio" value="female" name="employee-gender" id="female-radio">
                        <label for="female-radio">Female</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default">
                      <label>Device ID</label>
                      <input employee-imei type="text" class="form-control"
                             placeholder="Device ID from Employee's Device">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Role</label>
                      <div class="radio radio-success m-t-0">
                        <input employee-type type="radio" value="sales" name="employee-type" id="sales_edit">
                        <label for="sales_edit">Sales</label>
                        <input employee-type type="radio" value="support" name="employee-type" id="support_edit">
                        <label for="support_edit">Support</label>
                        <input employee-type type="radio" value="service" name="employee-type" id="service_edit">
                        <label for="service_edit">Service</label>
                        <input employee-type type="radio" value="hr" name="employee-type" id="hr_edit">
                        <label for="hr_edit">HR</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default">
                      <label>Home Location</label>
                      <input employee-home-location type="text" class="form-control"
                             placeholder="Search for Location">
                    </div>
                    <div id="mapLocation" style="height: 300px; width: 100%;"></div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center   ">
                    <form role="form" id="form-delete-employee">
                      <input employee-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">delete</span>
                        this employee? This action will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Delete</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Employees</li>
            </ol>
          </div>
        </div>
      </div>
      <div class=" container-fluid   container-fixed-lg bg-white">
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Employee List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <% if(currentTotal < limitations.employee.total) { %>
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                <% } %>
                <button import-employees class="btn btn-primary btn-cons pull-right">Import</button>
                <input import-employees-file type="file" style="display: none"/>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>Current Location</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Last Updated on</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%- include('../partials/copyright.ejs'); %>
  </div>
</div>
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>


<script>
  var map, marker, geocoder;
  function initMap() {
    var input = $('#form-edit-employee [employee-home-location]')[0];
    geocoder = new google.maps.Geocoder;
    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.addListener('place_changed', function () {
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        window.alert("Couldn't find the location you searched for.");
        return;
      }
      var loca = [place.geometry.location.lng(), place.geometry.location.lat()];
      $('#form-edit-employee [employee-home-location]').attr("client-lat", loca[1]);
      $('#form-edit-employee [employee-home-location]').attr("client-lng", loca[0]);
      marker.setLngLat(loca);
      map.flyTo({
        center: loca
      });
    });
    mapboxgl.accessToken = 'pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ';
    map = new mapboxgl.Map({
      container: 'mapLocation',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [78.9629, 20.5937],
      zoom: 12,
      attributionControl: false,
      trackResize: true
    });
    map.addControl(new mapboxgl.NavigationControl());
    map.resize();
    marker = new mapboxgl.Marker({
      draggable: true
    }).setLngLat([78.9629, 20.5937]).addTo(map);
    marker.on('dragend', function () {
      var lngLat = marker.getLngLat();
      $('#form-edit-employee [employee-home-location]').attr("client-lat", lngLat.lat);
      $('#form-edit-employee [employee-home-location]').attr("client-lng", lngLat.lng);
      map.flyTo({
        center: [lngLat.lng, lngLat.lat]
      });
      var latlng = {lat: parseFloat(lngLat.lat), lng: parseFloat(lngLat.lng)};
      geocoder.geocode({'location': latlng}, function(results, status) {
        if (status === 'OK') {
          if (results[0]) {
            $('#form-edit-employee [employee-home-location]').val(results[0].formatted_address);
          }
        }
      });
    });
  }
</script>
<script
  src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap&key=AIzaSyDNNyE450eFPHO67u0dNcQt-OlLuDLIuM0"
  async defer></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<script>
  var table = $('#tableWithSearch');
  var employees = [];
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {

      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ employees",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            employees = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              employees.push(json.data[i]);
              json.data[i].name = getFullName(json.data[i]);
              json.data[i].location = _.isUndefined(json.data[i].currentLocation.address) ? "Not Available" : (json.data[i].currentLocation.address + '<a target="_blank" href="https://www.google.com/maps/dir/' + json.data[i].currentLocation.latitude + ',' + json.data[i].currentLocation.longitude + '" class="header-icon pg pg-map btn-link m-l-10 sm-no-margin d-inline-block"></a>');
              json.data[i].lastUpdatedAt = json.data[i].lastUpdatedAt ? moment(json.data[i].lastUpdatedAt).format("MMM Do YYYY [at] hh:mm a") : "Not Available";
              json.data[i].hr = json.data[i].hr || {};
              json.data[i].hr.leaves = json.data[i].hr.leaves || [];
              json.data[i].hr.leavesFormatted = "";
              for (var l = 0; l < json.data[i].hr.leaves.length; l++) {
                json.data[i].hr.leavesFormatted += '<li class="p-r-25 inline">' +
                  '<h4 class="bold no-margin">' + json.data[i].hr.leaves[l].available + '/' + json.data[i].hr.leaves[l].total + '</h4>' +
                  '<p class="small no-margin">' + json.data[i].hr.leaves[l].typeOfLeave + '</p></li>';
              }
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" employee-index="' + i + '">' +
                '<button type="button" class="btn btn-default" view-employee>View</button>' +
                '<button type="button" class="btn btn-default" edit-employee>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-employee>Remove</button>' +
                '</div>' +
                '</div>';
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "location"
          }, {
            orderable: false,
            data: "phone.number"
          }, {
            orderable: false,
            data: "email",
            defaultContent: "-"
          }, {
            orderable: false,
            data: "lastUpdatedAt"
          },
          {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);
      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-employee').validate()
  });
  $(document).ready(function (e) {
    $('body').on('click', '[view-employee]', function () {
      var employee = employees[$(this).parent().attr("employee-index")];
      location.href += "/view/" + employee._id;
    });
    $('body').on('click', '[edit-employee]', function () {
      var employee = employees[$(this).parent().attr("employee-index")];
      if (employee._id) $('#form-edit-employee [employee-id]').val(employee._id);
      if (employee.firstName && employee.firstName.length > 0) $('#form-edit-employee [employee-firstname]').val(employee.firstName);
      if (employee.lastName && employee.lastName.length > 0) $('#form-edit-employee [employee-lastname]').val(employee.lastName);
      if (employee.email && employee.email.length > 0) $('#form-edit-employee [employee-email]').val(employee.email);
      if (employee.phone && employee.phone.number.length > 0) $('#form-edit-employee [employee-mobile]').val(employee.phone.number);
      if (employee.imei && employee.imei.length > 0) $('#form-edit-employee [employee-imei]').val(employee.imei);
      if (employee.gender && employee.gender.length > 0) $("#form-edit-employee [employee-gender][value='" + employee.gender + "']").prop("checked", true);
      if (employee.homeLocation && employee.homeLocation.address && employee.homeLocation.address.length > 0) {
        $("#form-edit-employee [employee-home-location]").val(employee.homeLocation.address);
        var loca = [employee.homeLocation.longitude, employee.homeLocation.latitude];
        $('#form-edit-employee [employee-home-location]').attr("client-lat", loca[1]);
        $('#form-edit-employee [employee-home-location]').attr("client-lng", loca[0]);
        marker.setLngLat(loca);
        map.flyTo({
          center: loca
        });
      }
      if (employee.roles && employee.roles.length > 0) {
        if (employee.roles.indexOf("sales") > -1) {
          $("#form-edit-employee [employee-type][value='sales']").prop("checked", true);
        } else if (employee.roles.indexOf("service") > -1) {
          $("#form-edit-employee [employee-type][value='service']").prop("checked", true);
        } else if (employee.roles.indexOf("support") > -1) {
          $("#form-edit-employee [employee-type][value='support']").prop("checked", true);
        } else if (employee.roles.indexOf("hr") > -1) {
          $("#form-edit-employee [employee-type][value='hr']").prop("checked", true);
        }
      }
      $('#editAppModal').modal('show');
    });
    $('body').on('click', '[delete-employee]', function () {
      var employee = employees[$(this).parent().attr("employee-index")];
      $('#form-delete-employee [employee-id]').val(employee._id);
      $('#deleteAppModal').modal('show');
    });
    $('#form-edit-employee').submit(function (e) {
      e.preventDefault();
      if ($('#form-edit-employee').validate()) {
        var password = undefined;
        if ($('#form-edit-employee [employee-password]').val().length > 0) password = $('#form-edit-employee [employee-password]').val();
        var employee = employees[_.findIndex(employees, function (em) {
          return em._id == $('#form-edit-employee [employee-id]').val()
        })];
        employee.roles = _.difference(employee.roles, ['sales', 'support', 'service', 'hr']);
        SocketService.emit("sales:employee:update", {
          employee: {
            _id: $('#form-edit-employee [employee-id]').val(),
            firstName: $('#form-edit-employee [employee-firstname]').val(),
            lastName: $('#form-edit-employee [employee-lastname]').val(),
            email: $('#form-edit-employee [employee-email]').val(),
            phone: $('#form-edit-employee [employee-mobile]').val(),
            password: password,
            imei: $('#form-edit-employee [employee-imei]').val(),
            gender: $('#form-edit-employee [employee-gender]:checked').val(),
            roles: _.union(employee.roles, [$('#form-edit-employee [employee-type]:checked').val()]),
            homeLocation: {
              address: $('#form-edit-employee [employee-home-location]').val(),
              latitude :  $('#form-edit-employee [employee-home-location]').attr("client-lat"),
              longitude :  $('#form-edit-employee [employee-home-location]').attr("client-lng")
            }
          }
        }, function (response) {
          $('#editAppModal').modal('hide');
          showNotification("Employee updated successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-delete-employee').submit(function (e) {
      e.preventDefault();
      SocketService.emit("sales:employee:delete", {
        _id: $('#form-delete-employee [employee-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Employee removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    });
    $('[import-employees]').click(function (e) {
      e.preventDefault();
      $("[import-employees-file]").trigger("click");
    });

    function getBase64(element, cb) {
      var reader = new FileReader();
      var file = $(element)[0].files[0];
      reader.readAsArrayBuffer(file);
      var fileByteArray = [];
      reader.onloadend = function (evt) {
        if (evt.target.readyState == FileReader.DONE) {
          var arrayBuffer = evt.target.result,
                  array = new Uint8Array(arrayBuffer);
          for (var i = 0; i < array.length; i++) {
            fileByteArray.push(array[i]);
          }
          cb(fileByteArray, element);
        }
      }
    }

    $('[import-employees-file]').change(function (e) {
      var thisObject = this;
      showNotification("Employee import queued successfully! Please wait sometime for updates.", "success");
      getBase64(thisObject, function (e, element) {
        var file = $(element)[0].files[0];
        var fileObject = {
          uploader: {
            name: "<%= employee.firstName %>" + " " + "<%= employee.lastName %>",
            id: "<%= employee._id %>",
            type: "employee"
          },
          metadata: {
            name: file.name,
            size: file.size,
            type: file.type
          },
          buffer: e
        };
        SocketService.emit("sales:employee:import", fileObject, function () {
          showNotification("Employee imported successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification(err && err.message ? err.message : "Something went wrong! Please try again.", "error");
        });
        $('[import-employees-file]').val(null);
      });
    });

    changeSidebar("/manage/employees");
  });
</script>
<% if(currentTotal < limitations.employee.total) { %>
<script>
  $(document).ready(function () {
    $('#form-add-employee').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-employee').validate()) {
        SocketService.emit("sales:employee:add", {
          employee: {
            firstName: $('#form-add-employee [employee-firstname]').val(),
            lastName: $('#form-add-employee [employee-lastname]').val(),
            email: $('#form-add-employee [employee-email]').val(),
            phone: $('#form-add-employee [employee-mobile]').val(),
            password: $('#form-add-employee [employee-password]').val(),
            imei: $('#form-add-employee [employee-imei]').val(),
            gender: $('#form-add-employee [employee-gender]:checked').val(),
            type: $('#form-add-employee [employee-type]:checked').val()
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Employee added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
  });
</script>
<% } %>
</body>
</html>