<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Support Tickets - Manasge your salesforce | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/bootstrap-tag/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-menuclipper/jquery.menuclipper.css" rel="stylesheet"
          type="text/css"/>
    <style>
        .btn-post {
            margin-top: 1rem;
        }
    </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs'); %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper full-height">
        <!-- START PAGE CONTENT -->
        <div class="content full-height">
            <!-- START APP -->
            <div class="split-view">
                <!-- START SPLIT LIST VIEW -->
                <div class="split-list">
                    <a class="list-refresh" href="javascript:void(0)" refresh-tickets><i class="fa fa-refresh"></i></a>
                    <div data-email="list" class=" boreded no-top-border">
                        <!-- START EMAIL LIST SORTED BY DATE -->
                        <!-- END EMAIL LIST SORTED BY DATE -->
                    </div>
                </div>
                <!-- END SPLIT LIST VIEW -->
                <!-- START SPLIT DETAILS -->
                <div data-email="opened" class="split-details">
                    <div class="no-result">
                        <h1>No ticket has been selected</h1>
                    </div>
                    <div class="email-content-wrapper" style="display:none">
                        <div class="actions-wrapper menuclipper bg-master-lightest">
                            <ul class="actions menuclipper-menu no-margin p-l-20 ">
                                <li class="hidden-lg-up">
                                    <a href="#" class="split-list-toggle"><i class="fa fa-angle-left"></i> All
                                        Inboxes</a>
                                </li>
                                <li class="no-padding "><a href="#" class="text-info scroll-bottom">Reply</a>
                                </li>

                                <li class="no-padding ">
                                    <a href="#" support-mark-as-closed>Mark as Closed</a>
                                </li>
                                <li class="no-padding ">
                                    <a href="#" support-mark-as-open>Mark as Open</a>
                                </li>
                                <li class="no-padding "><a href="#" support-priority>Escalate Ticket</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="email-content top">
                            <div class="email-content-header">
                                <div class="sender inline">
                                    <p class="name no-margin bold">
                                    </p>
                                    <p class="datetime no-margin"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="subject m-t-20 m-b-20 semi-bold">
                                </div>
                                <div class="fromto">
                                    <div class="pull-left">
                                        <label class="inline">
                                            <span class="muted">&nbsp;&nbsp;email</span>
                                            <span class="email small-text"></span>
                                        </label>
                                        <label class="inline">
                                            <span class="muted">&nbsp;&nbsp;mobile</span>
                                            <span class="mobile small-text"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="email-content-body m-t-20">
                            </div>
                            <hr/>
                            <div class="" message-card>
                                <div class="widget-16 card m-t-10 widget-loader-circle m-b-0" reply-card>
                                    <div class="card-header">
                                        <div class="card-title"><p reply-title></p>
                                            <p class="hint-text all-caps font-montserrat  small no-margin overflow-ellipsis "
                                               reply-email>email
                                            </p></div>
                                        <div class="card-controls" reply-time>time</div>
                                    </div>
                                    <div class="p-l-20 p-r-20 p-t-5 p-b-20">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <p reply-message></p>
                                            </div>
                                        </div>
                                        <div class="row" picture-list-container>
                                            <div class="col-md-12" picture-list>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form id="support-reply-form">
                                <div id="support-reply" class="wysiwyg5-wrapper b-a b-grey m-t-10">
                                    <textarea class="email-reply" placeholder="Reply"></textarea>
                                    <button type="button" class="btn-post btn btn-success pull-right" support-post>
                                        POST
                                    </button>
                                    <div class="row pull-left">
                                        <div class="col-sm-12">
                                            <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0 m-t-10">
                                                <select-images target="select-attachments" destination="attachment-list"
                                                               target-class="target-class"
                                                               destination-class="dest-class"></select-images>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- END SPLIT DETAILS -->
                <!-- START - MARK AS CLOSED DETAIL-->
                <div class="modal fade slide-right" id="markAsClosedAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="markAsClosedAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                        class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle text-center">
                                            <form role="form" id="form-support-mark-as-closed">
                                                <input ticket-id type="hidden" class="form-control">
                                                <h5 class="text-primary ">Are you sure you would like to <span
                                                        class="semi-bold">close</span>
                                                    this ticket?</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Yes</button>
                                                <button type="button" class="btn btn-default btn-block"
                                                        data-dismiss="modal">Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- END - MARK AS CLOSED DETAIL-->
                <!-- START - MARK AS CLOSED DETAIL-->
                <div class="modal fade slide-right" id="markAsOpenAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="markAsOpenAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                        class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle text-center">
                                            <form role="form" id="form-support-mark-as-open">
                                                <input ticket-id type="hidden" class="form-control">
                                                <h5 class="text-primary ">Are you sure you would like to <span
                                                        class="semi-bold">open</span>
                                                    this ticket?</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Yes</button>
                                                <button type="button" class="btn btn-default btn-block"
                                                        data-dismiss="modal">Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- END - MARK AS CLOSED DETAIL-->
                <!-- START PRIORITY- DETAIL-->
                <div class="modal fade slide-right" id="priorityAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="priorityAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                        class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle">
                                            <form role="form" id="form-support-priority">
                                                <input ticket-id type="hidden" class="form-control">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group form-group-default">
                                                            <label>Priority</label>
                                                            <select data-init-plugin="select2" class="full-width"
                                                                    support-priority
                                                                    data-placeholder="Select Type">
                                                                <option value="0">Low</option>
                                                                <option value="5">Medium</option>
                                                                <option value="10">High</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h5 class="text-primary ">Are you sure you would like to change <span
                                                        class="semi-bold">priority</span>
                                                    of this ticket?</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Yes</button>
                                                <button type="button" class="btn btn-default btn-block"
                                                        data-dismiss="modal">Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- END - PRIORITY DETAIL-->
            </div>
            <!-- END APP -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>
    <!-- END PAGE CONTAINER -->
    <%- include('../partials/footer.ejs'); %>
    <%- include('../partials/quickview.ejs'); %>
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="/manage/panel-assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="/manage/panel-assets/plugins/jquery-menuclipper/jquery.menuclipper.js"></script>
    <script src="/manage/panel-assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js" type="text/javascript"></script>

    <script>
      $(document).ready(function (e) {
        var messageTemplate = $('.email-content').find('[reply-card]');
        $('.email-content').find('[reply-card]').remove();
        $('[data-init-plugin="select2"]').select2({
          minimumResultsForSearch: Infinity
        }).on('select2:open', function () {
          $.fn.scrollbar && $('.select2-results__options').scrollbar({
            ignoreMobile: false
          })
        });
        var emailList = $('[data-email="list"]');
        var emailOpened = $('[data-email="opened"]');
        // Wysiwyg editor custom options
        var editorTemplate = {
          emphasis: function (locale) {
            return '<li>' + '<div class="btn-group">' + '<a tabindex="-1" title="CTRL+B" data-wysihtml5-command="bold" class="btn  btn-default" href="javascript:;" unselectable="on"><i class="editor-icon editor-icon-bold"></i></a>' + '<a tabindex="-1" title="CTRL+I" data-wysihtml5-command="italic" class="btn  btn-default" href="javascript:;" unselectable="on"><i class="editor-icon editor-icon-italic"></i></a>' + '<a tabindex="-1" title="CTRL+U" data-wysihtml5-command="underline" class="btn  btn-default" href="javascript:;" unselectable="on"><i class="editor-icon editor-icon-underline"></i></a>' + '</div>' + '</li>';
          }
        };

        var editorOptions = {
          "font-styles": false, //Font styling, e.g. h1, h2, etc. Default true
          "emphasis": true, //Italics, bold, etc. Default true
          "lists": false, //(Un)ordered lists, e.g. Bullets, Numbers. Default true
          "html": false, //Button which allows you to edit the generated HTML. Default false
          "link": false, //Button to insert a link. Default true
          "image": false, //Button to insert an image. Default true,
          "color": false, //Button to change color of font
          "blockquote": false, //Blockquote
          customTemplates: editorTemplate
        };


        $('#mark-email').click(function () {
          $('.item .checkbox').toggle();
        });

        var emails = [], currentPage = 1, total = 2;

        function appendTicketsToList() {
          emailList.html("");
          var ticketsGrouped = _.groupBy(emails, function (doc) {
            return moment(doc.createdAt).format("MMM Do YYYY");
          });
          var groups = Object.keys(ticketsGrouped);
          $.each(groups, function (i) {
            var obj = ticketsGrouped[groups[i]];
            var group = groups[i];
            var list = obj;

            var listViewGroupCont = $('<div/>', {
              "class": "list-view-group-container"
            });
            listViewGroupCont.append('<div class="list-view-group-header"><span>' + group + '</span></div>');
            var ul = $('<ul/>', {
              "class": "no-padding no-margin"
            });

            $.each(list, function (j) {
              var $this = list[j];
              var id = $this._id;
              var to = getFullName($this.customer);
              var subject = $this.subject;
              var body = $this.body.replace(/<(?:.|\n)*?>/gm, '');
              var time = moment($this.createdAt).format("hh:mm A");
              var li = '<li class="item padding-15" data-email-id="' + id + '"> \
                                <div class="checkbox  no-margin p-l-10"> \
                                    <input type="checkbox" value="1" id="emailcheckbox-' + i + "-" + j + '"> \
                                    <label for="emailcheckbox-' + i + "-" + j + '"></label> \
                                </div> \
                                <div class="inline m-l-15"> \
                                    <p class="recipients no-margin hint-text small">' + to + '</p> \
                                    <p class="subject no-margin">' + subject + '</p> \
                                    <p class="body no-margin"> \
                                     ' + body + ' \
                                    </p> \
                                </div> \
                                <div class="datetime">' + time + '</div> \
                                <div class="clearfix"></div> \
                            </li>';
              if (i == groups.length - 1 && j == list.length - 1 && currentPage < total) {
                li += '<div class="m-t-20 full-width text-center"><button class="btn btn-default btn-lg btn-rounded" load-more-ticket>Load More</button></div>'
              }
              ul.append(li);
            });

            listViewGroupCont.append(ul);
            emailList.append(listViewGroupCont);
          });
          emailList.ioslist();
        }

        // Load list of emails
        function loadTickets(page) {
          SocketService.emit("sales:tickets:getAll", {filters: {page: page || 1}}, function (data) {
            total = data.pages;
            emails = emails.concat(data.docs);
            appendTicketsToList();
          }, function (err) {
          });
        }

        loadTickets(currentPage);

        $('body').on('click', '[load-more-ticket]', function (e) {
          currentPage += 1;
          loadTickets(currentPage);
        });

        $('body').on('click', '[refresh-tickets]', function (e) {
          emails = [];
          emailList.html("");
          currentPage = 1;
          total = 2;
          loadTickets(currentPage);
        });

        $('body').on('click', '[select-attachments]', function (e) {
          var strongThis = this;
          window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
            generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
          }, {"mode": "multiple"})
        });

        $('body').on('click', '[support-post]', function (e) {
          var data = $('#support-reply').find('.email-reply').val();
          $('#support-reply-form').trigger("reset");
          SocketService.emit("sales:tickets:reply", {
            ticket: $('.email-content-body').attr("ticket-id"),
            message: data,
            sentAt: moment(),
            model: "Sales-Employee",
            from: "<%= employee._id%>",
            pictures: $('#support-reply-form [attachment-list]').prop('selectedFiles') && $('#support-reply-form [attachment-list]').prop('selectedFiles').length > 0 ? $('#support-reply-form [attachment-list]').prop('selectedFiles') : undefined,
          }, function (response) {
            showNotification("reply updated successfully!", "success");
            $('#support-reply-form [attachment-list]').html('');
          }, function (err) {
            showNotification("Something went wrong! Please try again.", "error");
          });
        });
        $('body').on('click', '.item .checkbox', function (e) {
          e.stopPropagation();
        });

        function getFullName(employee) {
          return employee.lastName ? (employee.firstName + " " + employee.lastName) : employee.firstName;
        }

        $('body').on('click', '.item', function (e) {
          e.stopPropagation();
          var id = $(this).attr('data-email-id');
          var email = null;
          $('[message-card]').html("");
          SocketService.emit("sales:tickets:get", {_id: id}, function (data) {
            email = data;
            emailOpened.find('.sender .name').text(getFullName(email.customer));
            emailOpened.find('.sender .datetime').text(moment(email.createdAt).format("DD/MM/YYYY [at] hh:mm A"));
            emailOpened.find('.subject').text(email.subject);
            emailOpened.find('.email').text(email.customer.email);
            emailOpened.find('.mobile').text(email.customer.mobile);
            emailOpened.find('.email-content-body').html(email.body);
            emailOpened.find('.email-content-body').attr('ticket-id', id);
            if (email.markAsClosed) {
              emailOpened.find('[support-mark-as-closed]').hide();
              emailOpened.find('[support-mark-as-open]').show();
            } else {
              emailOpened.find('[support-mark-as-closed]').show();
              emailOpened.find('[support-mark-as-open]').hide();
            }
            emailOpened.find('[support-priority]').attr('support-priority', email.priority);


            $('.no-result').hide();
            $('.actions-dropdown').toggle();
            $('.actions, .email-content-wrapper').show();
            if ($.Salesarmy.isVisibleSm() || $.Salesarmy.isVisibleXs()) {
              $('.split-list').toggleClass('slideLeft');
            }

            !$('.email-reply').data('wysihtml5') && $('.email-reply').wysihtml5(editorOptions);

            $(".email-content-wrapper").scrollTop(0);

            // Initialize email action menu
            $('.menuclipper').menuclipper({
              bufferWidth: 20
            });
          }, function (err) {
          });
          SocketService.emit("sales:ticket:messages:get", {ticketId: id}, function (data) {
            for (var i = 0; i < data.docs.length; i++) {
              var replyData = data.docs[i];
              var entryTemplate = messageTemplate.clone();
              entryTemplate.find('[reply-title]').text(getFullName(replyData.from));
              entryTemplate.find('[reply-time]').text(moment(replyData.sentAt).format("DD/MM/YYYY [at] hh:mm A"));
              entryTemplate.find('[reply-email]').text(replyData.from.email);
              entryTemplate.find('[reply-message]').text(replyData.message);
              if (replyData.pictures && replyData.pictures.length > 0) {
                generateThumbAndAppend(entryTemplate.find('[picture-list]'), replyData.pictures, {
                  allowRemove: false,
                  openImage: true
                })
              } else {
                entryTemplate.find('[picture-list-container]').remove();
              }
              $('[message-card]').append(entryTemplate);
            }
          }, function (err) {

          });

          $('.item').removeClass('active');
          $(this).addClass('active');

        });

        $('body').on('click', '[support-mark-as-closed]', function (e) {
          $('#markAsClosedAppModal').modal('show');
        });
        $('#form-support-mark-as-closed').submit(function (e) {
          e.preventDefault();
          markAs(true);
        });
        $('body').on('click', '[support-mark-as-open]', function (e) {
          $('#markAsOpenAppModal').modal('show');
        });
        $('#form-support-mark-as-open').submit(function (e) {
          e.preventDefault();
          markAs(false);
        });

        function markAs(closed) {
          var action = closed ? "closed" : "opened";
          SocketService.emit("sales:tickets:mark:as-" + action, {
            _id: $('.email-content-body').attr("ticket-id"),
            markAsClosed: closed
          }, function (response) {
            if (closed) {
              emailOpened.find('[support-mark-as-closed]').hide();
              emailOpened.find('[support-mark-as-open]').show();
            } else {
              emailOpened.find('[support-mark-as-closed]').show();
              emailOpened.find('[support-mark-as-open]').hide();
            }
            if (closed) {
              $('#markAsClosedAppModal').modal('hide');
            }
            else $('#markAsOpenAppModal').modal('hide');
            showNotification("Ticket " + action + " successfully!", "success");
          }, function (err) {
            showNotification("Something went wrong! Please try again.", "error");
          });
        }

        $('body').on('click', '[support-priority]', function (e) {
          var priority = [{"value": "0", "text": "low"}, {"value": "5", "text": "medium"}, {
            "value": "10",
            "text": "high"
          }];
          var currentPriority = $(this).attr("support-priority");
          if (currentPriority) {
            $('#form-support-priority [support-priority]').html("");
            for (var i = 0; i < priority.length; i++) {
              if (currentPriority == priority[i].value) {
                $('#form-support-priority [support-priority]').append("<option selected='true' value='" + priority[i].value + "'>" + s.humanize(priority[i].text) + "</option>")
              } else {
                $('#form-support-priority [support-priority]').append("<option value='" + priority[i].value + "'>" + s.humanize(priority[i].text) + "</option>")
              }
            }
          }
          $('#priorityAppModal').modal('show');
        });
        $('#form-support-priority').submit(function (e) {
          e.preventDefault();
          if ($('#form-support-priority').validate()) {
            SocketService.emit("sales:tickets:priority", {
              _id: $('.email-content-body').attr("ticket-id"),
              priority: $('#form-support-priority [support-priority]').val(),
            }, function (response) {
              emailOpened.find('[support-priority]').attr('support-priority', response.priority);
              $('#priorityAppModal').modal('hide');
              showNotification("priority updated successfully!", "success");
            }, function (err) {
              showNotification("Something went wrong! Please try again.", "error");
            });
          }
        });
        // Toggle email sidebar on mobile view
        $('.toggle-secondary-sidebar').click(function (e) {
          e.stopPropagation();
          $('.secondary-sidebar').toggle();
        });

        $('.split-list-toggle').click(function () {
          $('.split-list').toggleClass('slideLeft');
        });

        $('.secondary-sidebar').click(function (e) {
          e.stopPropagation();
        });

        $(window).resize(function () {

          if ($(window).width() <= 1024) {
            $('.secondary-sidebar').hide();

          } else {
            $('.split-list').length && $('.split-list').removeClass('slideLeft');
            $('.secondary-sidebar').show();
          }
        });
        $('.scroll-bottom').on('click' ,function(){
          $('.email-content-wrapper').animate({
            scrollTop: $("#support-reply").offset().top
          }, 1500);
        });
      });
      changeSidebar("/manage/tickets");

    </script>

    <!-- END PAGE LEVEL JS -->
</div>
</body>
</html>