<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Pages Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Page</h4>
            </div>
            <form role="form" id="form-add-pages">
              <div class="modal-body">
                <p class="small-text">Create a new page using this form</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Link</label>
                      <input pages-id type="hidden" class="form-control">
                      <input pages-link type="text" class="form-control" placeholder="Link of your page">
                    </div>
                  </div>
                  <div class="col-sm-12" check-addon="MOBILE_PAGES">
                    <div class="form-group">
                      <label>Type</label>
                      <div class="radio radio-success m-t-0">
                        <input page-type type="radio" value="web" name="page-type"
                               checked
                               id="web">
                        <label for="web">Web</label>
                        <input page-type type="radio" value="mobile" name="page-type" id="mobile">
                        <label for="mobile">Mobile</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> pages</h4>
            </div>
            <form role="form" id="form-edit-pages">
              <div class="modal-body">
                <p class="small-text">Update a page using this form, make sure you fill them correctly</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Link</label>
                      <input pages-id type="hidden" class="form-control">
                      <input pages-link type="text" class="form-control" placeholder="Link of your page">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editPasswordModal" tabindex="-1" role="dialog"
           aria-labelledby="editPasswordModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Change</span> Password</h4>
            </div>
            <form role="form" id="form-change-password">
              <div class="modal-body">
                <p class="small-text">Update a page's password using this form, make sure you fill them correctly</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Password</label>
                      <input pages-id type="hidden" class="form-control">
                      <input pages-password type="text" class="form-control" minlength="1"
                             placeholder="Password required to view page.">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="restorePageModal" tabindex="-1" role="dialog"
           aria-labelledby="restorePageModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Restore</span> Page</h4>
            </div>
            <form role="form" id="form-restore-page">
              <div class="modal-body">
                <p class="small-text">Copy content's of page to another</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Page ID</label>
                      <input pages-id type="hidden" class="form-control">
                      <input pages-restore-id type="text" class="form-control"
                             placeholder="Page ID of the Page you want to copy from.">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-pages">
                      <input pages-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this page? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">pages</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">pages List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Link</th>
                <th check-addon="PROTECTED_PAGES">Password</th>
                <th check-addon="MOBILE_PAGES">Type</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var pages = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {

    $('body').on('click', '[rename-page]', function () {
      var page = pages[$(this).parent().attr("pages-index")];
      $('#form-edit-pages [pages-id]').val(page._id);
      $('#form-edit-pages [pages-link]').val(page.link);
      $('#editAppModal').modal('show');
    });

    $('#editAppModal').on('hidden.bs.modal', function () {
      $('#form-edit-pages [pages-id]').val("");
      $('#form-edit-pages [pages-link]').val("");
    });

    $('body').on('click', '[restore-page]', function () {
      var page = pages[$(this).parent().attr("pages-index")];
      $('#form-restore-page [pages-id]').val(page._id);
      $('#form-restore-page [pages-id]').attr('page', JSON.stringify(page));
      $('#restorePageModal').modal('show');
    });

    $('#restorePageModal').on('hidden.bs.modal', function () {
      $('#form-restore-page [pages-restore-id]').val("");
      $('#form-restore-page [pages-id]').val("");
      $('#form-restore-page [pages-id]').removeAttr("page");
    });

    $('body').on('click', '[change-password]', function () {
      var page = pages[$(this).attr("change-password")];
      $('#form-change-password [pages-id]').val(page._id);
      $('#form-change-password [pages-password]').val(page.password);
      $('#editPasswordModal').modal('show');
    });

    $('#editPasswordModal').on('hidden.bs.modal', function () {
      $('#form-change-password [pages-id]').val("");
      $('#form-change-password [pages-password]').val("");
    });
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ pages",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            pages = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].hasPassword = '<a href="javascript:void(0)" change-password="' + i + '" data-toggle="tooltip" title="Change Access Password">' + (json.data[i].password && json.data[i].password.length > 0 ? "<i class=\"fa fa-lock\"></i>" : "<i class=\"fa fa-unlock\"></i>") + '</a>';
              json.data[i].type = json.data[i].type ? s.humanize(json.data[i].type) : "Web";
              json.data[i].linkClick = '<a href="/' + json.data[i].link + '" target="_blank">' + json.data[i].link + '</a>';
              var extraClass = "btn-default";
              if (json.data[i].link == "home") extraClass = "btn-success";
              if (json.data[i].link == "header" || json.data[i].link == "footer") extraClass = "btn-info";
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" pages-index="' + i + '">' +
                (extraClass == "btn-default" ? '<button type="button" class="btn ' + extraClass + '" data-toggle="tooltip" title="Change Page Link" rename-page><i class="fa fa-edit"></i></button>' : '') +
                (checkAddon("SITE_BUILDER_SUPPORT") ? '<button type="button" class="btn ' + extraClass + '" data-toggle="tooltip" title="Restore Page using Page ID" restore-page><i class="fa fa-copy"></i></button>' : '') +
                (checkAddon("SITE_BUILDER") ? '<button type="button" class="btn ' + extraClass + '" data-toggle="tooltip" title="Open in Sitebuilder" edit-page><i class="fa fa-navicon"></i></button>' : '') +
                '<button type="button" class="btn ' + extraClass + '" data-toggle="tooltip" title="Delete Page Permanently" delete-page><i class="fa fa-close"></i></button>' +
                '</div>' +
                '</div>';
              pages.push(json.data[i]);
            }
            return json.data;
          }
        },
        "bSort": false,
        "autoWidth": false
      };

      settings.columns = [
        {
          orderable: false,
          data: "linkClick"
        }
      ];

      if (checkAddon("PROTECTED_PAGES")) {
        settings.columns.push({
          orderable: false,
          data: "hasPassword"
        });
      }

      if (checkAddon("MOBILE_PAGES")) {
        settings.columns.push({
          orderable: false,
          data: "type"
        });
      }

      settings.columns.push({
        orderable: false,
        data: "actions"
      });

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-pages').validate()
  });
  $('body').on('click', '[delete-page]', function () {
    var page = pages[$(this).parent().attr("pages-index")];
    $('#form-delete-pages [pages-id]').val(page._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-page]', function () {
    var page = pages[$(this).parent().attr("pages-index")];
    var win = window.open("/edit/" + page._id, '_blank');
    win.focus();
  });
  $('#addNewAppModal').on('hidden.bs.modal', function () {
    $('#form-add-pages [pages-link]').val("");
  });

  $('#form-edit-pages').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-pages').validate()) {
      SocketService.emit("pages:update", {
        page: {
          _id: $('#form-edit-pages [pages-id]').val(),
          link: $('#form-edit-pages [pages-link]').val()
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("Page Link updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-change-password').submit(function (e) {
    e.preventDefault();
    if ($('#form-change-password').validate()) {
      SocketService.emit("pages:update", {
        page: {
          password: $('#form-change-password [pages-password]').val(),
          _id: $('#form-change-password [pages-id]').val()
        }
      }, function (response) {
        $('#editPasswordModal').modal('hide');
        showNotification("Password changed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-pages').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-pages').validate()) {
      SocketService.emit("pages:delete", {
        _id: $('#form-delete-pages [pages-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Page removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-pages').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-pages').validate()) {
        SocketService.emit("pages:add", {
          page: {
            link: $('#form-add-pages [pages-link]').val(),
            type: $('#form-add-pages [page-type]').length > 0 ? $('#form-add-pages [page-type]').val() : "web"
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Page added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-restore-page').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-pages').validate()) {
        SocketService.emit("pages:copy", {
          copyFrom: $('#form-restore-page [pages-restore-id]').val(),
          copyTo: $('#form-restore-page [pages-id]').val(),
          copyToPage: JSON.parse($('#form-restore-page [pages-id]').attr('page'))
        }, function (response) {
        }, function (err) {
        });
        $('#restorePageModal').modal('hide');
        showNotification("Page copied successfully!", "success");
      }
    });
    changeSidebar("/manage/pages");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>