<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Payment Collection Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"
          media="screen">
    <link href="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet"
          type="text/css" media="screen">
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> Payment Collection</h4>
                        </div>
                        <form role="form" id="form-add-payment-collection">
                            <div class="modal-body">
                                <p class="small-text">Create a new Payment Collection using this form, make sure you
                                    fill them all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Company</label>
                                            <input payment-collection-company type="text" class="form-control"
                                                   placeholder="Company">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Date Of Collection</label>
                                            <div class='input-group date'>
                                                <input payment-collection-date-of-payment type='text'
                                                       class="form-control"/>
                                                <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Amount</label>
                                            <input payment-collection-amount type="text" class="form-control"
                                                   placeholder="Payment Collection amount">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Note</label>
                                            <input payment-collection-note type="text" class="form-control"
                                                   placeholder="Note">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Comment</label>
                                            <input payment-collection-comment type="text" class="form-control"
                                                   placeholder="Comment">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                                            <label>Attachments</label>
                                            <select-images target="select-attachments" destination="attachment-list"
                                                           target-class="target-class"
                                                           destination-class="dest-class"></select-images>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> Payment Collection</h4>
                        </div>
                        <form role="form" id="form-edit-payment-collection">
                            <div class="modal-body">
                                <p class="small-text">Update a Payment Collection using this form, make sure you fill
                                    them all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Company</label>
                                            <input payment-collection-company type="text" class="form-control"
                                                   placeholder="Company">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Date Of Collection</label>
                                            <div class='input-group date'>
                                                <input payment-collection-date-of-payment type='text'
                                                       class="form-control"/>
                                                <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Amount</label>
                                            <input payment-collection-amount type="text" class="form-control"
                                                   placeholder="Payment Collection amount">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Note</label>
                                            <input payment-collection-note type="text" class="form-control"
                                                   placeholder="Note">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Comment</label>
                                            <input payment-collection-comment type="text" class="form-control"
                                                   placeholder="Comment">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                                            <label>Attachments</label>
                                            <select-images target="select-attachments" destination="attachment-list"
                                                           target-class="target-class"
                                                           destination-class="dest-class"></select-images>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deleteAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-delete-payment-collection">
                                            <input payment-collection-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">remove</span>
                                                this payment-collection? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Remove</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">Payment Collections</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header">
                        <div class="card-title">Payment Collection List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Company</th>
                                <th>Comment</th>
                                <th>Note</th>
                                <th>Amount</th>
                                <th>Date Of Collection</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="/manage/panel-assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var paymentCollections = [];
  var table = $('#tableWithSearch');
  (function ($) {

    $('body').on('click', '[view-payment-collection]', function () {
      var paymentCollection = paymentCollections[$(this).parent().attr("payment-collection-index")];
      location.href += "/" + paymentCollection._id;
    });
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ Payment Collections",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            paymentCollections = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" payment-collection-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-payment-collection>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-payment-collection>Remove</button>' +
                '</div>' +
                '</div>';
              paymentCollections.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "company"
          }, {
            orderable: false,
                render: function (e, type, row) {
                    return row.comment ? row.comment:"-";
                }
          }, {
            orderable: false,
            data: "note"
          }, {
            orderable: false,
                render: function (e, type, row) {
                    return window.currencyFormat(row.amount);
                }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return moment(row.dateOfPayment).format("DD/MM/YYYY [at] hh:mm A");
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));
      $('body').on('click', '[select-attachments]', function (e) {
        var strongThis = this;
        window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
          generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
        }, {"mode": "multiple"})
      });

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-payment-collection').validate()
  });
  $('body').on('click', '[delete-payment-collection]', function () {
    var paymentCollection = paymentCollections[$(this).parent().attr("payment-collection-index")];
    $('#form-delete-payment-collection [payment-collection-id]').val(paymentCollection._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-payment-collection]', function () {
    var paymentCollection = paymentCollections[$(this).parent().attr("payment-collection-index")];
    $('#form-edit-payment-collection [payment-collection-id]').val(paymentCollection._id);
    $('#form-edit-payment-collection [payment-collection-company]').val(paymentCollection.company);
    $('#form-edit-payment-collection [payment-collection-note]').val(paymentCollection.note);
    $('#form-edit-payment-collection [payment-collection-comment]').val(paymentCollection.comment);
    $('#form-edit-payment-collection [payment-collection-date-of-payment]').val(moment(paymentCollection.dateOfPayment).format("DD/MM/YYYY"));
    $('#form-edit-payment-collection [payment-collection-amount]').val(paymentCollection.amount);
    $('#form-edit-payment-collection [attachment-list]').html('');
    if (paymentCollection.attachments) generateThumbAndAppend($('#form-edit-payment-collection    [attachment-list]'), paymentCollection.attachments);
    $('#editAppModal').modal('show');
  });
  $('#form-edit-payment-collection').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-payment-collection').validate()) {
      var fromDate = moment($('#form-edit-payment-collection [payment-collection-date-of-payment]').val(), ["DD/MM/YYYY"]);
      SocketService.emit("sales:payment:collection:add", {
        paymentCollection: {
          _id: $('#form-edit-payment-collection [payment-collection-id]').val(),
          company: $('#form-edit-payment-collection [payment-collection-company]').val(),
          note: $('#form-edit-payment-collection [payment-collection-note]').val(),
          comment: $('#form-edit-payment-collection [payment-collection-comment]').val(),
          dateOfPayment: fromDate,
          amount: $('#form-edit-payment-collection [payment-collection-amount]').val(),
          attachments: $('#form-edit-payment-collection [attachment-list]').prop('selectedFiles') && $('#form-edit-payment-collection [attachment-list]').prop('selectedFiles').length > 0 ? $('#form-edit-payment-collection [attachment-list]').prop('selectedFiles') : undefined,
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("Payment Collection updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-payment-collection').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-payment-collection').validate()) {
      SocketService.emit("sales:payment:collection:delete", {
        _id: $('#form-delete-payment-collection [payment-collection-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Payment Collection removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('[data-init-plugin="select2"]').select2({
      minimumResultsForSearch: Infinity
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });
    $(".date").datepicker({
      format: "dd/mm/yyyy",
      autoclose: true
    });
    $(".timepicker").timepicker().on('show.timepicker', function (e) {
      var widget = $('.bootstrap-timepicker-widget');
      widget.find('.glyphicon-chevron-up').removeClass().addClass('pg-arrow_maximize');
      widget.find('.glyphicon-chevron-down').removeClass().addClass('pg-arrow_minimize');
    });
    $('#form-add-payment-collection').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-payment-collection').validate()) {
        var fromDate = moment($('#form-add-payment-collection [payment-collection-date-of-payment]').val(), ["DD/MM/YYYY"]);
        SocketService.emit("sales:payment:collection:add", {
          paymentCollection: {
            company: $('#form-add-payment-collection [payment-collection-company]').val(),
            note: $('#form-add-payment-collection [payment-collection-note]').val(),
            comment: $('#form-add-payment-collection [payment-collection-comment]').val(),
            dateOfPayment: fromDate,
            amount: $('#form-add-payment-collection [payment-collection-amount]').val(),
            attachments: $('#form-add-payment-collection [attachment-list]').prop('selectedFiles') && $('#form-add-payment-collection [attachment-list]').prop('selectedFiles').length > 0 ? $('#form-add-payment-collection [attachment-list]').prop('selectedFiles') : undefined,
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Payment Collection added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/payment-collections");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>