<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Visitor Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"
          media="screen">
    <link href="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet"
          type="text/css" media="screen">
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        .bootstrap-timepicker-widget {
            z-index: 999999 !important;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> Visitor</h4>
                        </div>
                        <form role="form" id="form-add-visitor">
                            <div class="modal-body">
                                <p class="small-text">Create a new visitor using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Visitor Name</label>
                                            <input visitor-name type="text" class="form-control"
                                                   placeholder="Name of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Visitor Mobile</label>
                                            <input visitor-mobile type="text" class="form-control"
                                                   placeholder="mobile Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Unit Number</label>
                                            <input visitor-unit-number type="text" class="form-control"
                                                   placeholder="Unit Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Vehicle Number</label>
                                            <input visitor-vehicle-number type="text" class="form-control"
                                                   placeholder="Vehicle Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Service</label>
                                            <select data-init-plugin="select2" class="full-width" visitor-service
                                                    data-placeholder="Select Type">
                                                <option value="courier">Courier</option>
                                                <option value="ecommerce-delivery">E-commerce Delivery</option>
                                                <option value="food-delivery">Food Delivery</option>
                                                <option value="guest">Guest</option>
                                                <option value="driver">Driver</option>
                                                <option value="maid">Maid</option>
                                                <option value="doctor">Doctor</option>
                                                <option value="service-engineer">Service Engineer</option>
                                                <option value="interview">Interview</option>
                                                <option value="salesman">Salesman</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> Visitor</h4>
                        </div>
                        <form role="form" id="form-edit-visitor">
                            <div class="modal-body">
                                <p class="small-text">Update a new visitor using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Visitor Name</label>
                                            <input visitor-id type="hidden" class="form-control">
                                            <input visitor-name type="text" class="form-control"
                                                   placeholder="Name of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Visitor Mobile</label>
                                            <input visitor-mobile type="text" class="form-control"
                                                   placeholder="mobile Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Unit Number</label>
                                            <input visitor-unit-number type="text" class="form-control"
                                                   placeholder="Unit Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Vehicle Number</label>
                                            <input visitor-vehicle-number type="text" class="form-control"
                                                   placeholder="Vehicle Number of your visitor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Service</label>
                                            <select data-init-plugin="select2" class="full-width" visitor-service
                                                    data-placeholder="Select Type">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div class="modal fade slide-right" id="chekOutAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="chekOutAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Check out</span> Visitor</h4>
                        </div>
                        <form role="form" id="form-chekout-visitor">
                            <div class="modal-body">
                                <p class="small-text">Check out visitor using this form.</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class='input-group'>
                                                <input visitor-id type="hidden" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Check Out Date</label>
                                            <div class='input-group date'>
                                                <input visitor-check-out-date type='text' class="form-control"/>
                                                <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Check Out Time</label>
                                            <div class='input-group'>
                                                <input type="text" class="form-control input-small timepicker"
                                                       visitor-check-out-time>
                                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary btn-cons">Submit</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">visitors</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">visitor List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Visitor</th>
                                <th>visit information</th>
                                <th>In Time</th>
                                <th>Out Time</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="/manage/panel-assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var visitors = [];
  var table = $('#tableWithSearch');
  (function ($) {

    $('body').on('click', '[view-visitor]', function () {
      var visitor = visitors[$(this).parent().attr("visitor-index")];
      location.href += "/" + visitor._id;
    });
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ visitors",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            visitors = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].outButton = "<b>OUT :</b> " + moment(json.data[i].out).format("DD/MM/YYYY [at] hh:mm A");
              if (!json.data[i].out) {
                json.data[i].outButton =
                  '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                  '<div class="btn-group sm-m-t-10" visitor-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" checkout-visitor>Check Out</button>' +
                  '</div>' +
                  '</div>';
              }
              visitors.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            render: function (e, type, row) {
              return "<b>" + row.name + "</b><br />Mobile : " + row.mobile;
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              var html = "<b>Unit Number: </b>" + row.unitNumber + "<br/>"
              _.each(Object.keys(row.information), function (a) {
                html += "<b>" + s.humanize(a) + ": </b>" + s.humanize(row.information[a]) + "<br/>";
              })
              return html;
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              var html = "<b>IN :</b> " + moment(row.createdAt).format("DD/MM/YYYY [at] hh:mm A") + "<br />";
              if (!row.out) {
                html += "Since " + moment(row.createdAt).fromNow().replace("ago", "")
              } else {
                html += "<b>Duration</b> : " + moment(row.createdAt).fromNow().replace("ago", "")
              }
              return html;
            }
          }, {
            orderable: false,
            data: "outButton"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-visitor').validate()
  });
  $('body').on('click', 'tr', function (e) {
    if ($(e.currentTarget).attr('role') == "row" && $(e.currentTarget).find("[visitor-index]") && $(e.currentTarget).find("[visitor-index]").length > 0) {
      var visitor = visitors[$(e.currentTarget).find("[visitor-index]").attr("visitor-index")];
      $('#form-edit-visitor [visitor-id]').val(visitor._id);
      $('#form-edit-visitor [visitor-unit-number]').val(visitor.unitNumber);
      $('#form-edit-visitor [visitor-mobile]').val(visitor.mobile);
      $('#form-edit-visitor [visitor-name]').val(visitor.name);
      $('#form-edit-visitor [visitor-vehicle-number]').val(visitor.information.vehicleNumber);
          var services = ["courier","ecommerce-delivery","food-delivery","guest","driver","maid","doctor","service-engineer","interview","salesman"];
          for(var i = 0; i < services.length; i++){
            if(visitor.information.purpose == services[i]){
              $('#form-edit-visitor [visitor-service]').append("<option selected='true' value='" + services[i] + "'>" + s.humanize(services[i]) + "</option>")
            }else {
              $('#form-edit-visitor [visitor-service]').append("<option value='" + services[i] + "'>" + s.humanize(services[i]) + "</option>")
            }
          }
      $('#form-edit-visitor [visitor-service]').val(visitor.information.purpose);
      $('#editAppModal').modal('show');
    }
  });
  $('body').on('click', '[checkout-visitor]', function (e) {
    e.stopPropagation();
    if (e.currentTarget.hasAttribute('checkout-visitor')) {
      var visitor = visitors[$(this).parent().attr("visitor-index")];
      $('#form-chekout-visitor [visitor-id]').val(visitor._id);
      $('#chekOutAppModal').modal('show');
    }
  });
  $('[data-init-plugin="select2"]').select2({
    minimumResultsForSearch: Infinity
  }).on('select2:open', function () {
    $.fn.scrollbar && $('.select2-results__options').scrollbar({
      ignoreMobile: false
    })
  });
  $('#form-edit-visitor').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-visitor').validate()) {
      SocketService.emit("sales:visitor:add", {
        visitor: {
          _id: $('#form-edit-visitor [visitor-id]').val(),
          unitNumber: $('#form-edit-visitor [visitor-unit-number]').val(),
          mobile: $('#form-edit-visitor [visitor-mobile]').val(),
          name: $('#form-edit-visitor [visitor-name]').val(),
          information: {
            vehicleNumber: $('#form-edit-visitor [visitor-vehicle-number]').val(),
            purpose: $('#form-edit-visitor [visitor-service]').val()
          }
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("visitor updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-chekout-visitor').submit(function (e) {
    e.preventDefault();
    if ($('#form-chekout-visitor').validate()) {
      var fromDate = moment($('#form-chekout-visitor [visitor-check-out-date]').val() + " " + $('#form-chekout-visitor [visitor-check-out-time]').val(), ["DD/MM/YYYY hh:mm A"]);
      SocketService.emit("sales:visitor:out", {
        _id: $('#form-chekout-visitor [visitor-id]').val(),
        out: fromDate
      }, function (response) {
        $('#chekOutAppModal').modal('hide');
        showNotification("visitor updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $(".date").datepicker({
      format: "dd/mm/yyyy",
      autoclose: true
    });
    $(".timepicker").timepicker().on('show.timepicker', function (e) {
      var widget = $('.bootstrap-timepicker-widget');
      widget.find('.glyphicon-chevron-up').removeClass().addClass('pg-arrow_maximize');
      widget.find('.glyphicon-chevron-down').removeClass().addClass('pg-arrow_minimize');
    });
    $('#form-add-visitor').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-visitor').validate()) {
        SocketService.emit("sales:visitor:add", {
          visitor: {
            unitNumber: $('#form-add-visitor [visitor-unit-number]').val(),
            mobile: $('#form-add-visitor [visitor-mobile]').val(),
            name: $('#form-add-visitor [visitor-name]').val(),
            information: {
              vehicleNumber: $('#form-add-visitor [visitor-vehicle-number]').val(),
              purpose: $('#form-add-visitor [visitor-service]').val()
            }
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("visitor added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/hr/visitors");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>