<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>discount Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
  <link href="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen">
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" type="text/css" media="screen">
<style>
  .collapse.in {
    display: block;
    visibility: visible;
  }
  .dropdown-menu {
    z-index: 10000!important;
  }
</style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> discount</h4>
            </div>
            <form role="form" id="form-add-discount">
              <div class="modal-body">
                <p class="small-text">Create a new discount using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input discount-name type="text" class="form-control"
                             placeholder="Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Discount Value</label>
                      <input discount-discount-value type="number" class="form-control"
                             placeholder="discountValue">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Min Order Quantity</label>
                      <input discount-min-order-quantity type="number" class="form-control"
                             placeholder="minOrderQuantity">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Min Order Amount</label>
                      <input discount-min-order-amount type="number" class="form-control"
                             placeholder="minOrderAmount">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Starting From</label>
                      <div class='input-group date'>
                        <input discount-starting-from  type='text' class="form-control" />
                        <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group ">
                      <label>Starting To</label>
                      <div class='input-group date'>
                        <input discount-starting-to type='text' class="form-control" />
                        <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Starting From</label>
                      <div class='input-group'>
                        <input  type="text" class="form-control input-small timepicker" discount-starting-from-time>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group ">
                      <label>Starting To</label>
                      <div class='input-group'>
                        <input  type="text" class="form-control input-small timepicker" discount-starting-to-time>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is discount valid for all customers ?</label>
                      <input type="checkbox" discount-customervalidonall data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is code required ?</label>
                      <input type="checkbox" discount-coderequired data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Description</label>
                      <textarea rows="3" discount-discription class="form-control"></textarea>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>App Only</label>
                      <input type="checkbox" discount-isapponly data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Active</label>
                      <input type="checkbox" discount-isactive data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Show as offer in product view</label>
                      <input type="checkbox" discount-isproductoffer data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is discount valid on all products ?</label>
                      <input type="checkbox" discount-validonall data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> discount</h4>
            </div>
            <form role="form" id="form-edit-discount">
              <div class="modal-body">
                <p class="small-text">Update a discount using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input discount-id type="hidden" class="form-control">
                      <input discount-name type="text" class="form-control"
                             placeholder="Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Discount Value</label>
                      <input discount-discount-value type="number" class="form-control"
                             placeholder="discountValue">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Min Order Quantity</label>
                      <input discount-min-order-quantity type="number" class="form-control"
                             placeholder="minOrderQuantity">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Min Order Amount</label>
                      <input discount-min-order-amount type="number" class="form-control"
                             placeholder="minOrderAmount">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Starting From</label>
                      <div class='input-group date'>
                        <input discount-starting-from  type='text' class="form-control" />
                        <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group ">
                      <label>Starting To</label>
                      <div class='input-group date'>
                        <input discount-starting-to type='text' class="form-control" />
                        <span class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Starting From</label>
                      <div class='input-group'>
                        <input  type="text" class="form-control input-small timepicker" discount-starting-from-time>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group ">
                      <label>Starting To</label>
                      <div class='input-group'>
                        <input  type="text" class="form-control input-small timepicker" discount-starting-to-time>
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is discount valid for all customers ?</label>
                      <input type="checkbox" discount-customervalidonall data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is code required ?</label>
                      <input type="checkbox" discount-coderequired data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Description</label>
                      <textarea rows="3" discount-discription class="form-control"></textarea>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>App Only</label>
                      <input type="checkbox" discount-isapponly data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Active</label>
                      <input type="checkbox" discount-isactive data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Show as offer in product view</label>
                      <input type="checkbox" discount-isproductoffer data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Is discount valid on all products ?</label>
                      <input type="checkbox" discount-validonall data-size="small" data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-discount">
                      <input discount-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this discount? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Discounts</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Discount List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Discount Name</th>
                <th>Discount Value</th>
                <th>Minimum Order Qty</th>
                <th>Minimum Order Amount</th>
                <th>Starting From</th>
                <th>Starting To</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="/manage/panel-assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>


<!-- BEGIN PAGE LEVEL JS -->
<script>
  var discounts = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ discounts",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            discounts = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" discount-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-discount>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-discount>Remove</button>' +
                '</div>' +
                '</div>';
              discounts.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return window.currencyFormat(row.discountValue);
            }
          },{
            orderable: false,
            data: "minOrderQuantity"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return window.currencyFormat(row.minOrderAmount);
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return moment(row.from).format("DD/MM/YYYY [at] hh:mm A");
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return moment(row.to).format("DD/MM/YYYY [at] hh:mm A");
            }
          },  {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);
      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-discount').validate()
  });
  $('body').on('click', '[delete-discount]', function () {
    var discount = discounts[$(this).parent().attr("discount-index")];
    $('#form-delete-discount [discount-id]').val(discount._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-discount]', function () {
    var discount = discounts[$(this).parent().attr("discount-index")];
    $('#form-edit-discount [discount-starting-to]').val(moment(discount.to).format("DD/MM/YYYY"));
    $('#form-edit-discount [discount-starting-from]').val(moment(discount.from).format("DD/MM/YYYY"));
    $('#form-edit-discount [discount-starting-to-time]').val(moment(discount.to).format("hh:mm A"));
    $('#form-edit-discount [discount-starting-from-time]').val(moment(discount.from).format("hh:mm A"));
    $('#form-edit-discount [discount-id]').val(discount._id);
    $('#form-edit-discount [discount-name]').val(discount.name);
    $('#form-edit-discount [discount-discount-value]').val(discount.discountValue);
    $('#form-edit-discount [discount-min-order-quantity]').val(discount.minOrderQuantity);
    $('#form-edit-discount [discount-min-order-amount]').val(discount.minOrderAmount);
    $('#form-edit-discount [discount-timeto]').val(discount.toTime);
    $('#form-edit-discount [discount-timefrom]').val(discount.fromTime);
    $('#form-edit-discount [discount-discription]').val(discount.discountDescription);
    setSwitchery($('#form-edit-discount [discount-customervalidonall]'),discount.customerValidOnAll);
    setSwitchery($('#form-edit-discount [discount-coderequired]'),discount.codeRequired);
    setSwitchery($('#form-edit-discount [discount-isapponly]'),discount.isAppOnly);
    setSwitchery($('#form-edit-discount [discount-isactive]'),discount.isActive);
    setSwitchery($('#form-edit-discount [discount-isproductoffer]'),discount.isProductOffer);
    setSwitchery($('#form-edit-discount [discount-validonall]'),discount.validOnAll);
    $('#editAppModal').modal('show');
  });
  $('#form-edit-discount').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-discount').validate()) {
      var fromDate = moment($('#form-edit-discount [discount-starting-from]').val() + " " + $('#form-edit-discount [discount-starting-from-time]').val(), ["DD/MM/YYYY hh:mm A"]);
      var toDate = moment($('#form-edit-discount [discount-starting-to]').val() + " " + $('#form-edit-discount [discount-starting-to-time]').val(), ["DD/MM/YYYY hh:mm A"]);
      SocketService.emit("discount:update", {

        discount: {
          _id: $('#form-edit-discount [discount-id]').val(),
          name: $('#form-edit-discount [discount-name]').val(),
          discountValue: $('#form-edit-discount [discount-discount-value]').val(),
          minOrderQuantity: $('#form-edit-discount [discount-min-order-quantity]').val(),
          minOrderAmount: $('#form-edit-discount [discount-min-order-amount]').val(),
          to: toDate,
          from: fromDate,
          toTime: $('#form-edit-discount [discount-timeto]').val(),
          fromTime: $('#form-edit-discount [discount-timefrom]').val(),
          discountDescription: $('#form-edit-discount [discount-discription]').val(),
          customerValidOnAll: $('#form-edit-discount [discount-customervalidonall]').is(':checked'),
          codeRequired: $('#form-edit-discount [discount-coderequired]').is(':checked'),
          isAppOnly: $('#form-edit-discount [discount-isapponly]').is(':checked'),
          isActive: $('#form-edit-discount [discount-isactive]').is(':checked'),
          isProductOffer: $('#form-edit-discount [discount-isproductoffer]').is(':checked'),
          validOnAll: $('#form-edit-discount [discount-validonall]').is(':checked')
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("discount updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  function setSwitchery(element, checked) {
    if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
      element.parent().find('.switchery').trigger('click');
    }
  }
  $('#form-delete-discount').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-discount').validate()) {
      SocketService.emit("discount:delete", {
        _id: $('#form-delete-discount [discount-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("discount removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $(".date").datepicker({
      format: "dd/mm/yyyy",
      autoclose: true
    });
    $(".timepicker").timepicker().on('show.timepicker', function(e) {
      var widget = $('.bootstrap-timepicker-widget');
      widget.find('.glyphicon-chevron-up').removeClass().addClass('pg-arrow_maximize');
      widget.find('.glyphicon-chevron-down').removeClass().addClass('pg-arrow_minimize');
    });
    $('#form-add-discount').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-discount').validate()) {
        var fromDate = moment($('#form-add-discount [discount-starting-from]').val() + " " + $('#form-add-discount [discount-starting-from-time]').val(), ["DD/MM/YYYY hh:mm A"]);
        var toDate = moment($('#form-add-discount [discount-starting-to]').val() + " " + $('#form-add-discount [discount-starting-to-time]').val(), ["DD/MM/YYYY hh:mm A"]);
        SocketService.emit("discount:add", {
          discount: {
            name: $('#form-add-discount [discount-name]').val(),
            discountValue: $('#form-add-discount [discount-discount-value]').val(),
            minOrderQuantity: $('#form-add-discount [discount-min-order-quantity]').val(),
            minOrderAmount: $('#form-add-discount [discount-min-order-amount]').val(),
            to: toDate,
            from: fromDate,
            discountDescription: $('#form-add-discount [discount-discription]').val(),
            customerValidOnAll: $('#form-add-discount [discount-customervalidonall]').is(':checked'),
            codeRequired: $('#form-add-discount [discount-coderequired]').is(':checked'),
            isAppOnly: $('#form-add-discount [discount-isapponly]').is(':checked'),
            isActive: $('#form-add-discount [discount-isactive]').is(':checked'),
            isProductOffer: $('#form-add-discount [discount-isproductoffer]').is(':checked'),
            validOnAll: $('#form-add-discount [discount-validonall]').is(':checked')
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("discount added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/discounts");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>