<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Coupon Management - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Coupons</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white col-12 col-md-6">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Activate new Coupon
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <form role="form" id="form-add-order">
              <div class="modal-body">
                <p class="small-text">Activate new coupon using this form, make sure you fill them
                  all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Mobile Number</label>
                      <input order-buyer type="text" class="form-control"
                             placeholder="Mobile Number">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Security Code</label>
                      <input order-code type="text" class="form-control"
                             placeholder="Security Code">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer no-border">
                <button type="submit" class="btn btn-primary  btn-cons" add-order-button>Activate</button>
              </div>
            </form>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  $(document).ready(function (e) {
    $('#form-add-order').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-order').validate()) {
        SocketService.emit("promoter:coupon:activate", {
          coupon: {
            buyer: $('#form-add-order [order-buyer]').val(),
            code: $('#form-add-order [order-code]').val()
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Coupon activated successfully!", "success");
        }, function (err) {
          showNotification(err.message, "error");
        });
      }
    });
    changeSidebar("/manage/coupons/add");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>