<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Places Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        [history-date-list] {
            overflow-y: scroll;
            height: 91%;
        }

        .temp-text {
            transition: all 0.3s linear;
            cursor: pointer;
            position: absolute;
            transform: translateX(-95%);
            z-index: -1;
            opacity: 0;
            background: #fff;
        }

        .card-header:hover .temp-text {
            opacity: 1 !important;
            z-index: 1 !important;
        }

        .mapboxgl-canvas {
            width: 100% !important;
        }

        .mapboxgl-control-container {
            position: absolute;
            right: 0;
            z-index: 1;
        }

        .pac-container {
            z-index: 1050;
        }

        .pac-item {
            padding: 0.3rem 1rem;
        }

        .pac-icon {
            display: none;
        }

        .pac-logo:after {
            content: none;
        }
    </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <div class="page-content-wrapper ">
        <div class="content ">

            <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> Places</h4>
                        </div>
                        <form role="form" id="form-add-place">
                            <div class="modal-body">
                                <p class="small-text">Create a new Places using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Name</label>
                                            <input place-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Radius in Meters</label>
                                            <input place-radius type="number" class="form-control" placeholder="Radius">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group form-group-default">
                                            <label>Search</label>
                                            <input place-search type="text" class="form-control"
                                                   placeholder="Search for Location">
                                        </div>
                                        <div id="mapLocation" style="height: 300px; width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Edit</span> Employee</h4>
                        </div>
                        <form role="form" id="form-edit-place">
                            <div class="modal-body">
                                <p class="small-text">Make changes to an existing places using this form, make sure you
                                    fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Name</label>
                                            <input place-id type="hidden" class="form-control">
                                            <input place-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Radius in Meters</label>
                                            <input place-radius type="number" class="form-control" placeholder="Radius">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group form-group-default">
                                            <label>Search</label>
                                            <input place-search type="text" class="form-control"
                                                   placeholder="Search for Location">
                                        </div>
                                        <div id="editMapLocation" style="height: 300px; width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deleteAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center   ">
                                        <form role="form" id="form-delete-place">
                                            <input place-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">delete</span>
                                                this employee? This action will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Delete</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">Places</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class=" container-fluid   container-fixed-lg bg-white">
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">place List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Radius</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <%- include('../partials/copyright.ejs'); %>
    </div>
</div>
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>


<script>
  var map, editMap, marker, editMarker, geocoder;

  function initMap() {
    $('[place-search]').each(function(){
      var strongThis = this;
      var input = $(this)[0];
      geocoder = new google.maps.Geocoder;
      var autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.addListener('place_changed', function () {
        var place = autocomplete.getPlace();
        if (!place.geometry) {
          window.alert("Couldn't find the location you searched for.");
          return;
        }
        var loca = [place.geometry.location.lng(), place.geometry.location.lat()];
        $(strongThis).attr("place-lat", loca[1]);
        $(strongThis).attr("place-lng", loca[0]);
        editMarker.setLngLat(loca);
        marker.setLngLat(loca);
        map.flyTo({
          center: loca
        });
        editMap.flyTo({
          center: loca
        });
      });
    });
    mapboxgl.accessToken = 'pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ';
    map = new mapboxgl.Map({
      container: 'mapLocation',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [78.9629, 20.5937],
      zoom: 12,
      attributionControl: false,
      trackResize: true
    });
    editMap = new mapboxgl.Map({
      container: 'editMapLocation',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [78.9629, 20.5937],
      zoom: 12,
      attributionControl: false,
      trackResize: true
    });
    map.addControl(new mapboxgl.NavigationControl());
    editMap.addControl(new mapboxgl.NavigationControl());
    map.resize();
    editMap.resize();
    marker = new mapboxgl.Marker({
      draggable: true
    }).setLngLat([78.9629, 20.5937]).addTo(map);
    marker.on('dragend', function () {
      var lngLat = marker.getLngLat();
      $('[place-search]').attr("place-lat", lngLat.lat);
      $('[place-search]').attr("place-lng", lngLat.lng);
      map.flyTo({
        center: [lngLat.lng, lngLat.lat]
      });
    });
    editMarker = new mapboxgl.Marker({
      draggable: true
    }).setLngLat([78.9629, 20.5937]).addTo(editMap);
    editMarker.on('dragend', function () {
      var lngLat = editMarker.getLngLat();
      $('[place-search]').attr("place-lat", lngLat.lat);
      $('[place-search]').attr("place-lng", lngLat.lng);
      editMap.flyTo({
        center: [lngLat.lng, lngLat.lat]
      });
    });
  }
</script>
<script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap&key=AIzaSyDNNyE450eFPHO67u0dNcQt-OlLuDLIuM0"
        async defer></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<script>
  var table = $('#tableWithSearch');
  var places = [];
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {

      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ places",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            places = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" place-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-place>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-place>Remove</button>' +
                '</div>' +
                '</div>';
              places.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            render: function(a,b, row){
              return row.radius + "m"
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);
      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-places').validate()
  });
  $(document).ready(function (e) {
    $('body').on('click', '[view-place]', function () {
      var place = places[$(this).parent().attr("place-index")];
      location.href += "/view/" + place._id;
    });
    $('body').on('click', '[edit-place]', function () {
      var place = places[$(this).parent().attr("place-index")];
      $('#form-edit-place [place-id]').val(place._id);
      $('#form-edit-place [place-name]').val(place.name);
      $('#form-edit-place [place-radius]').val(place.radius);
      if (place.location && place.location.coordinates && place.location.coordinates.length > 0) {
        var loca = [place.location.coordinates[1], place.location.coordinates[0]];
        $('#form-edit-place [place-search]').attr("place-lat", loca[1]);
        $('#form-edit-place [place-search]').attr("place-lng", loca[0]);
        editMarker.setLngLat(loca);
        editMap.flyTo({
          center: loca
        });
      }
      $('#editAppModal').modal('show');
    });
    $('body').on('click', '[delete-place]', function () {
      var place = places[$(this).parent().attr("place-index")];
      $('#form-delete-place [place-id]').val(place._id);
      $('#deleteAppModal').modal('show');
    });
    $('#form-edit-place').submit(function (e) {
      e.preventDefault();
      $('[place-search]').val("");
      if ($('#form-edit-place').validate()) {
        SocketService.emit("sales:place:add", {
          place: {
            _id: $('#form-edit-place [place-id]').val(),
            name: $('#form-edit-place [place-name]').val(),
            radius: $('#form-edit-place [place-radius]').val(),
            location: {
              coordinates: [Number($('#form-edit-place [place-search]').attr("place-lat")), Number($('#form-edit-place [place-search]').attr("place-lng"))]
            }
          }
        }, function (response) {
          $('#editAppModal').modal('hide');
          showNotification("Place updated successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-delete-place').submit(function (e) {
      e.preventDefault();
      SocketService.emit("sales:place:delete", {
        _id: $('#form-delete-place [place-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Place removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    });

    changeSidebar("/manage/places");
  });
</script>

<script>
  $(document).ready(function () {
    $('#form-add-place').submit(function (e) {
      e.preventDefault();
      $('[place-search]').val("");
      if ($('#form-add-place').validate()) {
        SocketService.emit("sales:place:add", {
          place: {
            name: $('#form-add-place [place-name]').val(),
            radius: $('#form-add-place [place-radius]').val(),
            location: {
              coordinates: [Number($('#form-add-place [place-search]').attr("place-lat")), Number($('#form-add-place [place-search]').attr("place-lng"))]
            }
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Place added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
  });
</script>

</body>
</html>