<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Service Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> service</h4>
            </div>
            <form role="form" id="form-add-service">
              <div class="modal-body">
                <p class="small-text">Create a new service using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input service-name type="text" class="form-control"
                             placeholder="Name of your service">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>description</label>
                      <textarea service-description type="text" class="form-control"
                                placeholder="a few words about the service" rows="3"
                                style="height: auto;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group category-select form-group-default">
                      <label>Priority</label>
                      <div class="nouislider_element primary m-t-10 m-b-10" data-value="0" service-priority>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Image</label>
                      <select-images target="select-images" destination="image-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Images</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group form-group-default">
                      <label>Featured Service ?</label>
                      <input type="checkbox" service-featured data-size="small"
                             data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default">
                      <label>Online Service ?</label>
                      <input type="checkbox" service-online data-size="small"
                             data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> service</h4>
            </div>
            <form role="form" id="form-edit-service">
              <div class="modal-body">
                <p class="small-text">Update a service using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input service-id type="hidden" class="form-control">
                      <input service-name type="text" class="form-control" placeholder="Name of your service">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>description</label>
                      <textarea service-description type="text" class="form-control"
                                placeholder="a few words about the service"
                                rows="3" style="height: auto;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group category-select form-group-default">
                      <label>Priority</label>
                      <div class="nouislider_element primary m-t-10 m-b-10" data-value="0" service-priority>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Image</label>
                      <select-images target="select-images" destination="image-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Images</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group form-group-default">
                      <label>Featured Service ?</label>
                      <input type="checkbox" service-featured data-size="small"
                             data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-default">
                      <label>Online Service ?</label>
                      <input type="checkbox" service-online data-size="small"
                             data-init-plugin="switchery" checked="checked"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-service">
                      <input service-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this service? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">services</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">service List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Featured</th>
                <th>Online</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var services = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {

    $('body').on('click', '[view-service]', function () {
      var service = services[$(this).parent().attr("service-index")];
      location.href += "/" + service._id;
    });
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ services",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            services = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" service-index="' + i + '">' +
                '<button type="button" class="btn btn-default" view-service>View</button>' +
                '<button type="button" class="btn btn-default" edit-service>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-service>Remove</button>' +
                '</div>' +
                '</div>';
              services.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "description"
          }, {
            orderable: false,
            render : function(e,r, row){
              return row.isFeatured ? "Yes" : "No"
            }
          }, {
            orderable: false,
            render : function(e,r, row){
              return row.isOnline ? "Yes" : "No"
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-service').validate()
  });
  $('body').on('click', '[select-attachments]', function (e) {
    var strongThis = this;
    window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
      generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
    }, {"mode": "multiple"})
  });
  $('body').on('click', '[select-images]', function (e) {
    var strongThis = this;
    window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
      $(strongThis).siblings('[image-list]').prop('selectedIds', []);
      $(strongThis).siblings('[image-list]').prop('selectedFiles', []);
      $(strongThis).siblings('[image-list]').children().remove();
      generateThumbAndAppend($(strongThis).siblings('[image-list]'), selectedFiles);
    }, {"mode": "single"})
  });
  $('body').on('click', '[delete-service]', function () {
    var service = services[$(this).parent().attr("service-index")];
    $('#form-delete-service [service-id]').val(service._id);
    $('#deleteAppModal').modal('show');
  });
  function setSwitchery(element, checked) {
    if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
      element.parent().find('.switchery').trigger('click');
    }
  }
  $('body').on('click', '[edit-service]', function () {
    var service = services[$(this).parent().attr("service-index")];
    $('#form-edit-service [service-id]').val(service._id);
    $('#form-edit-service [service-name]').val(service.name);
    $('#form-edit-service [service-description]').val(service.description);
    setSwitchery($('#form-edit-service [service-featured]'), service.isFeatured);
    setSwitchery($('#form-edit-service [service-online]'), service.isOnline);
    $('#form-edit-service [service-priority]')[0].noUiSlider.set(service.priority ? service.priority : 0);
      $('#form-edit-service [image-list]').prop('selectedIds', []);
      $('#form-edit-service [image-list]').prop('selectedFiles', []);
      $('#form-edit-service [image-list]').children().remove();
    if(service.image) {
      generateThumbAndAppend($('#form-edit-service [image-list]'), service.image);
    }
    $('#form-edit-service [attachment-list]').prop('selectedIds', []);
    $('#form-edit-service [attachment-list]').prop('selectedFiles', []);
    $('#form-edit-service [attachment-list]').children().remove();
    if(service.attachments) {
      generateThumbAndAppend($('#form-edit-service [attachment-list]'), service.attachments);
    }
    $('#editAppModal').modal('show');
  });
  $('#form-edit-service').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-service').validate()) {
      SocketService.emit("sales:service:add", {
        service: {
          _id: $('#form-edit-service [service-id]').val(),
          name: $('#form-edit-service [service-name]').val(),
          about: $('#form-edit-service [service-description]').val(),
          image: $('#form-edit-service [image-list]').prop("selectedIds") && $('#form-edit-service [image-list]').prop("selectedIds").length > 0 ? $('#form-edit-service [image-list]').prop("selectedIds")[0] : undefined,
          attachments: $('#form-edit-service [attachment-list]').prop("selectedIds") && $('#form-edit-service [attachment-list]').prop("selectedIds").length > 0 ? $('#form-edit-service [attachment-list]').prop("selectedIds") : undefined,
          color: $('#form-edit-service [service-color]').val(),
          priority: $('#form-edit-service [service-priority]')[0].noUiSlider.get(),
          isOnline: $('#form-edit-service [service-online]').is(':checked'),
          isFeatured: $('#form-edit-service [service-featured]').is(':checked')
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("Service updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-service').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-service').validate()) {
      SocketService.emit("sales:service:delete", {
        _id: $('#form-delete-service [service-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("service removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-service').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-service').validate()) {
        SocketService.emit("sales:service:add", {
          service: {
            image: $('#form-add-service [image-list]').prop("selectedIds") && $('#form-add-service [image-list]').prop("selectedIds").length > 0 ? $('#form-add-service [image-list]').prop("selectedIds")[0] : undefined,
            attachments: $('#form-add-service [attachment-list]').prop("selectedIds") && $('#form-add-service [attachment-list]').prop("selectedIds").length > 0 ? $('#form-add-service [attachment-list]').prop("selectedIds") : undefined,
            name: $('#form-add-service [service-name]').val(),
            description: $('#form-add-service [service-description]').val(),
            color: $('#form-add-service [service-color]').val(),
            priority: $('#form-add-service [service-priority]')[0].noUiSlider.get(),
            isOnline: $('#form-add-service [service-online]').is(':checked'),
            isFeatured: $('#form-add-service [service-featured]').is(':checked')
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("service added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $("[service-priority]").each(function (index) {
      var val = $(this).attr('data-value');
      if (val == null)
        val = 0;
      noUiSlider.create($(this)[0], {
        start: val,
        connect: "lower",
        animate: true,
        animationDuration: 300,
        range: {
          'min': 0,
          'max': 100
        },
        step: 1,
        format: {
          to: function (value) {
            return parseInt(value);
          },
          from: function (value) {
            return parseInt(value);
          }
        }
      });
    });

    changeSidebar("/manage/services");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>