<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Catalog Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"
          media="screen">
    <link href="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet"
          type="text/css" media="screen">
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        .bootstrap-timepicker-widget {
            z-index: 999999 !important;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span> Catalog</h4>
                        </div>
                        <form role="form" id="form-add-catalog">
                            <div class="modal-body">
                                <p class="small-text">Create a new catalog using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Client Name</label>
                                            <select class="full-width" client-list>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Team Name</label>
                                            <select class="full-width" team-list>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Products</label>
                                            <select class="full-width" product-list
                                                    multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> Visitor</h4>
                        </div>
                        <form role="form" id="form-edit-catalog">
                            <div class="modal-body">
                                <p class="small-text">Update a new catalog using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <input class="input" type="text" catalog-id hidden>
                                            <label>Client Name</label>
                                            <select class="full-width" client-list>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Team Name</label>
                                            <select class="full-width" team-list>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>Products</label>
                                            <select class="full-width" product-list
                                                    multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deleteAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-delete-catalog">
                                            <input catalog-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">Delete</span>
                                                Catalog.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">catalogs</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">Catalog List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Employee</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="/manage/panel-assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var catalogs = [];
  var currentSearch = null;
  var table = $('#tableWithSearch');
  (function ($) {

    $('body').on('click', '[view-catalog]', function () {
      var catalog = catalogs[$(this).parent().attr("catalog-index")];
      console.log("index", catalog);
      location.href += "/" + catalog.user.object._id;
    });
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ catalogs",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            catalogs = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" catalog-index="' + i + '">' +
                '<button type="button" class="btn btn-default" view-catalog>View</button>' +
                '<button type="button" class="btn btn-default" delete-catalog>Remove</button>' +
                '</div>' +
                '</div>';
              catalogs.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            render: function (e, type, row) {
              if(row.user && row.user.model == "Sales-Distributor"){
                return "<b>Client :</b> " + (row.user.object ? row.user.object.name : "-");
              } else if(row.user && row.user.model == "Sales-Team"){
                return "<b>Team :</b> " + (row.user.object ? row.user.object.name : "-");
              } else {
                return "";
              }
            }
          },{
            orderable: false,
            render: function (e, type, row) {
              return row.employee.firstName + " " + row.employee.lastName;
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        } else {
          table.fnFilter("");
          currentSearch = null;
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-catalog').validate()
  });
  $('body').on('click' , '[delete-catalog]' , function () {
    var catalog = catalogs[$(this).parent().attr('catalog-index')];
    $('#form-delete-catalog [catalog-id]').val(catalog._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-catalog]', function () {
    var catalog = catalogs[$(this).parent().attr("catalog-index")];
    $('#form-edit-catalog [catalog-id]').val(catalog._id);
    var clients = $('#form-edit-catalog').find('[client-list]');
    $(clients).html('');
    var teams = $('#form-edit-catalog').find('[team-list]');
    $(teams).html('');
    var template = $('#form-edit-catalog').find('[product-list]');
    $(template).html('');
    $(clients).append("<option selected='selected' value='" + catalog.client._id + "'>" + catalog.client.name + "</option>");
    $(teams).append("<option selected='selected' value='" + catalog.team._id + "'>" + catalog.team.name + "</option>");
    var products = catalog.products;
    _.each(products , function (pro) {
     $(template).append("<option selected='selected' value='" + JSON.stringify(pro) + "'>" + pro.name + " (" + window.currencyFormat(pro.price) + ")" + "</option>");
    })
    $('#editAppModal').modal('show');
  });

  $('#form-edit-catalog').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-catalog').validate()) {
      var items = $('#form-edit-catalog [product-list]').val();
      var products = _.map(items, function (product) {
        return JSON.parse(product)._id;
      });
      SocketService.emit("sales:catalog:add", {
        catalog: {
          _id: $('#form-edit-catalog [catalog-id]').val(),
          client: $('#form-edit-catalog [client-list]').val(),
          team: $('#form-edit-catalog [team-list]').val(),
          products: products,
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("catalog updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });

  $('#form-delete-catalog').submit(function (e) {
    e.preventDefault();
      SocketService.emit("sales:catalog:delete", {
          _id: $('#form-delete-catalog [catalog-id]').val(),
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("catalog delete successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
  });

  $(document).ready(function (e) {
    $('#form-add-catalog').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-catalog').validate()) {
        var items = $('#form-add-catalog [product-list]').val();
        var products = _.map(items, function (product) {
          return JSON.parse(product)._id;
        });
        SocketService.emit("sales:catalog:add", {
          catalog: {
            client: $('#form-add-catalog [client-list]').val(),
            team: $('#form-add-catalog [team-list]').val(),
            products: products
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("catalog added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $("[client-list]").select2({
      allowClear: true,
      ajax: {
        url: "/manage/clients",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (client) {
            return {id: client._id, text: client.name};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for an client by name'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    $("[team-list]").select2({
      allowClear: true,
      ajax: {
        url: "/manage/teams",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (team) {
            return {id: team._id, text: team.name};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for an teams by name'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    $("[product-list]").select2({
      allowClear: true,
      ajax: {
        url: "/manage/products",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (pr) {
            pr = {
              _id: pr._id,
              name: pr.name,
              price: pr.price
            }
            return {id: JSON.stringify(pr), text: pr.name + " (" + window.currencyFormat(pr.price) + ")"};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for an product by name'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });
    changeSidebar("/manage/catalogs");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>