<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Invoice Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        select {
            width: 100px !important;
            height: 35px;
            background: transparent;
            border: none;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
            padding: 0 0.5rem;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">Invoice</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">Invoice List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Client</th>
                                <th>Invoice Number</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="deleteAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle text-center">
                                            <form role="form" id="form-delete-invoice">
                                                <input invoice-id type="hidden" class="form-control">
                                                <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                                                    this forms? This change will be irreversible.</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Remove</button>
                                                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div class="modal fade slide-right" id="sendAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="sendAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                        class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle text-center">
                                            <form role="form" id="form-send-paymentlinks">
                                                <input invoice-id type="hidden" class="form-control">
                                                <h5 class="text-primary ">Are you sure you would like to <span
                                                        class="semi-bold">send</span>
                                                    Payment Links.</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                                <button type="button" class="btn btn-default btn-block"
                                                        data-dismiss="modal">Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div class="modal fade slide-right" id="resendAppModal" tabindex="-1" role="dialog"
                     aria-labelledby="resendAppModal"
                     aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content-wrapper">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                        class="pg-close fs-14"></i>
                                </button>
                                <div class="container-xs-height full-height">
                                    <div class="row-xs-height">
                                        <div class="modal-body col-xs-height col-middle text-center">
                                            <form role="form" id="form-resend-paymentlinks">
                                                <input invoice-id type="hidden" class="form-control">
                                                <h5 class="text-primary ">Are you sure you would like to <span
                                                        class="semi-bold">Resend</span>
                                                     Payment Link.</h5>
                                                <br>
                                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                                <button type="button" class="btn btn-default btn-block"
                                                        data-dismiss="modal">Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var Invoices = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ Invoice",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            Invoices = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions = "";
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" invoice-index="' + i + '">';
              if (!json.data[i].link) {
                json.data[i].actions += '<button type="button" class="btn btn-default" send-paymentlinks>Send Payment Link</button>';
              } else if(json.data[i].link && json.data[i].link.status != "paid") {
                json.data[i].actions += '<button type="button" class="btn btn-default" resend-paymentlinks>Resend Payment Link</button>';
              }
              json.data[i].actions += '<button type="button" class="btn btn-default" edit-invoice>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-invoice>Remove</button>' +
                '</div></div>';

              Invoices.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            render: function (e, type, row) {
              return row.client ? row.client.name : "-";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.invoiceNumber ? row.invoiceNumber : "-";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return "<strong>Issue: </strong>" + moment(row.issueDate).format("DD-MM-YYYY") + "<br><strong>Due: </strong>" + moment(row.dueDate).format("DD-MM-YYYY");
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return window.currencyFormat(row.total);;
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.link ? (row.link.status != "paid" ? ("<label class='label label-warning text-black'>" + s.humanize(row.link.status) + "</label>") : ("<label class='label label-success'>" + s.humanize(row.link.status) + "</label>")) : ("<label class='label label-warning text-black'>Pending</label>");
            }
          },{
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
  });
  $('body').on('click', '[edit-invoice]', function () {
    var invoice = Invoices[$(this).parent().attr("invoice-index")];
    location.href += "/edit/" + invoice._id;
  });
  $('body').on('click', '[delete-invoice]', function () {
    var invoice = Invoices[$(this).parent().attr("invoice-index")];
    $('#form-delete-invoice [invoice-id]').val(invoice._id);
    $('#deleteAppModal').modal('show');
  });

  $('body').on('click', '[send-paymentlinks]', function () {
    var invoice = Invoices[$(this).parent().attr("invoice-index")];
    $('#form-send-paymentlinks [invoice-id]').val(invoice._id);
    $('#sendAppModal').modal('show');
  });

  $('body').on('click', '[resend-paymentlinks]', function () {
    var invoice = Invoices[$(this).parent().attr("invoice-index")];
    $('#form-resend-paymentlinks [invoice-id]').val(invoice._id);
    $('#resendAppModal').modal('show');
  });

  $('#form-resend-paymentlinks').submit(function (e) {
    e.preventDefault();
    if ($('#form-resend-paymentlinks').validate()) {
      SocketService.emit("sales:invoice:resend:payment:link", {
        invoice: {
          _id: $('#form-resend-paymentlinks [invoice-id]').val()
        }
      }, function (response) {
        $('#resendAppModal').modal('hide');
        showNotification("Payment Link resent successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });

  $('#form-send-paymentlinks').submit(function (e) {
    e.preventDefault();
    if ($('#form-send-paymentlinks').validate()) {
      SocketService.emit("sales:invoice:send:payment:link", {
        invoice: {
          _id: $('#form-send-paymentlinks [invoice-id]').val()
        }
      }, function (response) {
        $('#sendAppModal').modal('hide');
        showNotification("Payment Link sent successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-invoice').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-invoice').validate()) {
      SocketService.emit("sales:invoice:delete", {
        _id: $('#form-delete-invoice [invoice-id]').val(),
      }, function (response) {
        showNotification("invoice removed successfully!", "success");
        table.fnUpdate();
        $('#deleteAppModal').modal('hide');
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#show-modal').click(function () {
    location.href += "/add/";
  });
  $(document).ready(function (e) {
    changeSidebar("/manage/invoices");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>