<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Dashboard - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <style>
    [pending] {
      cursor: pointer;
    }

    [file-selection-for] {
      display: none;
    }
  </style>
</head>
<body class="fixed-header dashboard <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs'); %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content sm-gutter">
      <!-- START CONTAINER FLUID -->
      <div class="container-fluid padding-25 sm-padding-10">
        <!-- START ROW -->
        <div class="row">
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps bold text-success">Name</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%= employee.firstName %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps bold text-success">Designation</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%= employee.mlm.designation &&
                          employee.mlm.designation.name ? employee.mlm.designation.name : "Brand Promoter"
                          %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <%if(referral) {%>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Days left to increase limit</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%=
                          ((store.settings.mlm.rewardLimitDays || 30 ) -
                          moment().diff(moment(referral.createdAt), 'day'))
                          %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-top">
                    <div class="card-header  top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Registration Date</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%=
                          moment(employee.createdAt).format("DD/MM/YYYY")%></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Referral Club</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%= directReference %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <%if(referral) {%>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Promotional Club</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%= referral.slotsBelow %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Each Coupon Reward Limit</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"> <%= employee.mlm.designation &&
                          employee.mlm.designation.limit ? employee.mlm.designation.limit :
                          "2,50,000" %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% if(securityCode) { %>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-8 card no-border m-b-0" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="col-xs-height col-middle">
                    <div class="card-header top-left top-right text-center">
                      <div class="card-title">
                        <span
                          class="font-montserrat fs-13 all-caps text-success bold">Security Code</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-xs-height ">
                  <div class="col-xs-height col-middle relative">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h3 class="no-margin p-b-5 text-black bold hint-text"><%= securityCode %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-16 card no-border full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="card-header ">
                <div class="card-title text-success">Auto Activation
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <table class="table table-condensed">
                    <tbody class="b-grey b-t">
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:70%">Referral Club Active Coupon</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:30%">
                        <span class="font-montserrat fs-18 bold"><%= employee.mlm.activatedSlots %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:70%">Auto Active Coupons</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:30%">
                        <span class="font-montserrat fs-18 bold"><% function getActivatedSlots(active) { var i =0; while(true){ if(active <12) { break; } else { active -= 12; i+= 1; }} return i;} %><%= getActivatedSlots(employee.mlm.activatedSlots) %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:70%">Required For Next Activation</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:30%">
                        <span class="font-montserrat fs-18 bold"><% function doThat(number, divider) { var j =0; while(number % divider !== 0) { number++; j++; } return j;}%><%= doThat(employee.mlm.activatedSlots, 12)%></span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-16 card no-border full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="card-header ">
                <div class="card-title text-success">Coupon Status
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <table class="table table-condensed">
                    <tbody class="b-grey b-t">
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Active Coupon</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= employee.mlm.currentCoupon %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Group Active Coupon</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold">-</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Message</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold">-</span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-16 card no-border full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="card-header ">
                <div class="card-title text-success">Reward
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <table class="table table-condensed">
                    <tbody class="b-grey b-t">
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Available</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= (rewardObj.total - rewardObj.withdrawal) %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Withdrawal</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= rewardObj.withdrawal %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Total</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= rewardObj.total %></span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <%if(referral && checkAddon(store, "MLM_CASHBACK")) {%>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-16 card no-border full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="card-header ">
                <div class="card-title text-success">Cashback
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <table class="table table-condensed">
                    <tbody class="b-grey b-t">
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Available</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= (referral.score - referral.withdrawal) %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Withdrawal</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= referral.withdrawal %></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Total</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18 bold"><%= referral.score %></span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <% } %>
          <div class="col-12 col-md-3 m-b-10">
            <div class="widget-16 card no-border full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
              <div class="card-header ">
                <div class="card-title text-success">KYC
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <table class="table table-condensed">
                    <tbody class="b-grey b-t">
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Bank Detail</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <% if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "bank"}) == -1){ %>
                        <span class="font-montserrat fs-18 bold text-warning" pending="bank">Pending</span>
                        <input type="file" file-selection-for="bank"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "bank"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "bank"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "bank"})].isApproved == false){ %>
                        <span class="font-montserrat fs-18 bold text-danger" pending="bank">Reupload</span>
                        <input type="file" file-selection-for="bank"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "bank"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "bank"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "bank"})].isApproved == true){ %>
                        <span class="font-montserrat fs-18 bold text-success">Approved</span>
                        <% } else { %>
                        <span class="font-montserrat fs-18 bold text-success">Uploaded</span>
                        <% } %>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">PAN Card</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <% if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "pan"}) == -1){ %>
                        <span class="font-montserrat fs-18 bold text-warning" pending="pan">Pending</span>
                        <input type="file" file-selection-for="pan"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "pan"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "pan"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "pan"})].isApproved == false){ %>
                        <span class="font-montserrat fs-18 bold text-danger" pending="pan">Reupload</span>
                        <input type="file" file-selection-for="pan"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "pan"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "pan"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "pan"})].isApproved == true){ %>
                        <span class="font-montserrat fs-18 bold text-success">Approved</span>
                        <% } else { %>
                        <span class="font-montserrat fs-18 bold text-success">Uploaded</span>
                        <% } %>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">Aadhar</td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <% if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "aadhar"}) == -1){ %>
                        <span class="font-montserrat fs-18 bold text-warning" pending="aadhar">Pending</span>
                        <input type="file" file-selection-for="aadhar"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "aadhar"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "aadhar"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "aadhar"})].isApproved == false){ %>
                        <span class="font-montserrat fs-18 bold text-danger" pending="aadhar">Reupload</span>
                        <input type="file" file-selection-for="aadhar"/>
                        <% } else if(_.findIndex(employee.mlm.kyc.media, function(e){return e.fileType == "aadhar"}) >
                        -1 && !_.isUndefined(employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "aadhar"})].isApproved) && employee.mlm.kyc.media[_.findIndex(employee.mlm.kyc.media,
                        function(e){return e.fileType
                        == "aadhar"})].isApproved == true){ %>
                        <span class="font-montserrat fs-18 bold text-success">Approved</span>
                        <% } else { %>
                        <span class="font-montserrat fs-18 bold text-success">Uploaded</span>
                        <% } %>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12 col-md-12">
            <div class="row">
              <div class="col-12 m-b-10">
                <div class="widget-8 card no-border m-b-0 full-height" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);">
                  <div class="container-xs-height full-height">
                    <div class="row-xs-height">
                      <div class="col-xs-height col-middle">
                        <div class="card-header ">
                          <div class="card-title text-success bold">Share & Earn
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row-xs-height ">
                      <div class="col-xs-height col-middle relative">
                        <div class="social-btns row p-l-10 p-r-10">
                          <div class="col-3 col-md-2 m-b-10">
                            <span class="btn facebook"
                                  share-href="HOSTNAME/manage/register?code=<%= Buffer.from(employee.mlm.referralCode).toString('base64') %>"
                                  domain="facebook"
                                  class="share-popup">
                            <i class="fa fa-facebook"></i>
                          </span>
                          </div>
                          <div class="col-3 col-md-2 m-b-10">
                            <span class="btn twitter"
                                  share-href="HOSTNAME/manage/register?code=<%= Buffer.from(employee.mlm.referralCode).toString('base64') %>"
                                  domain="twitter"
                                  class="share-popup">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </div>
                          <div class="col-3 col-md-2 m-b-10">
                            <span class="btn whatsapp"
                                  share-href="HOSTNAME/manage/register?code=<%= Buffer.from(employee.mlm.referralCode).toString('base64') %>"
                                  domain="whatsapp"
                                  class="share-popup">
                              <i class="fa fa-whatsapp"></i>
                            </span>
                          </div>
                          <div class="col-3 col-md-2 m-b-10">
                            <span class="btn email"
                                  share-href="HOSTNAME/manage/register?code=<%= Buffer.from(employee.mlm.referralCode).toString('base64') %>"
                                  domain="email"
                                  class="share-popup">
                              <i class="fa fa-envelope"></i>
                            </span>
                          </div>
                          <div class="col-3 col-md-2 m-b-10">
                            <span class="btn browser"
                                  share-href="HOSTNAME/manage/register?code=<%= Buffer.from(employee.mlm.referralCode).toString('base64') %>"
                                  domain="browser"
                                  class="share-popup">
                              <i class="fa fa-globe"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <% if(wallets && wallets.length > 0){ %>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="full-height">
              <!-- START WIDGET widget_tableWidget-->
              <div class="widget-11 card no-border  no-margin widget-loader-bar">
                <div class="card-header  ">
                  <div class="card-title text-success">Reward Earnings
                  </div>
                </div>
                <div class="p-l-25 p-r-25 p-b-20">
                  <div class="pull-left">
                    <h2 class="text-success no-margin">Total</h2>
                  </div>
                  <h3 class="pull-right semi-bold"><%= walletsTotal %></h3>
                  <div class="clearfix"></div>
                </div>
                <div class="widget-11-table auto-overflow">
                  <table class="table table-condensed table-hover">
                    <thead>
                    <th style="width:60%" class="bold">Coupon Number</th>
                    <th class="text-right bold" style="width:40%">Reward Point</th>
                    </thead>
                    <tbody>
                    <% for(var i =0; i < wallets.length; i++){ %>
                    <tr>
                      <td class="font-montserrat all-caps fs-12" style="width:60%">#<%=wallets[i].couponNumber %></td>
                      <td class="text-right b-l b-dashed b-grey" style="width:40%">
                        <span class="font-montserrat fs-18"><%= wallets[i].value %></span>
                      </td>
                    </tr>
                    <% } %>
                    </tbody>
                  </table>
                </div>
                <div class="padding-25 text-center">
                  <a class="text-primary btn-xs all-caps font-montserrat small no-margin " href="/manage/wallets">Show
                    all wallet</a>
                </div>
              </div>
              <!-- END WIDGET -->
            </div>
          </div>
        </div>
        <% } %>
      </div>
      <!-- END ROW -->
    </div>
    <!-- END CONTAINER FLUID -->
  </div>
  <!-- END PAGE CONTENT -->
  <%- include('../partials/copyright.ejs'); %>
</div>
<!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  $(document).ready(function () {
    $("[share-href]").click(function () {
      var window_size = "width=585,height=511";
      var url = $(this).attr('share-href');
      url = url.replace("HOSTNAME", location.protocol + "//" + location.host);
      var domainUrl = "https://www.facebook.com/sharer/sharer.php?u=";
      switch ($(this).attr('domain')) {
        case "facebook":
          domainUrl = "https://www.facebook.com/sharer/sharer.php?u=";
          window_size = "width=585,height=368";
          window.open(domainUrl + url, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,' + window_size);
          break;
        case "twitter":
          domainUrl = "https://twitter.com/share?url=";
          window_size = "width=585,height=261";
          window.open(domainUrl + url, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,' + window_size);
          break;
        case "whatsapp":
          domainUrl = "https://wa.me/?text=";
          window_size = "width=585,height=515";
          window.open(domainUrl + url, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,' + window_size);
          break;
        case "email":
          var email = '';
          var subject = '<%= store.name %> Invite Link';
          var emailBody = url;
          window.location = 'mailto:' + email + '?subject=' + subject + '&body=' + emailBody;
          break;
        case "browser":
          var win = window.open(url, '_blank');
          if (win) {
            //Browser has allowed it to be opened
            win.focus();
          } else {
            //Browser has blocked it
            alert('Please allow popups for this website');
          }
          break;
      }
      return false;
    });

    function getBase64(element, cb) {
      var reader = new FileReader();
      var file = $(element)[0].files[0];
      reader.readAsArrayBuffer(file);
      var fileByteArray = [];
      reader.onloadend = function (evt) {
        if (evt.target.readyState == FileReader.DONE) {
          var arrayBuffer = evt.target.result,
            array = new Uint8Array(arrayBuffer);
          for (var i = 0; i < array.length; i++) {
            fileByteArray.push(array[i]);
          }
          cb(fileByteArray, element);
        }
      }
    }

    $('[file-selection-for]').change(function (e) {
      var thisObject = this;
      $(thisObject).siblings().animate({'opacity': 0}, 200, function () {
        $(thisObject).siblings().text("Processing...");
        $(thisObject).siblings().addClass("text-info");
        $(thisObject).siblings().removeClass("text-warning");
        $(thisObject).siblings().removeAttr('pending');
      }).animate({'opacity': 1}, 200);
      getBase64(thisObject, function (e, element) {
        var file = $(element)[0].files[0];
        $(element).parent().find("button").text(file.name);
        var fileObject = {
          file: {
            uploader: {
              name: "<%= employee.firstName %>" + " " + "<%= employee.lastName %>",
              id: "<%= employee._id %>",
              type: "employee"
            },
            folder: "empty",
            isFolder: "false",
            metadata: {
              name: file.name,
              size: file.size,
              type: file.type
            },
            buffer: e
          },
          fileType: $(element).attr('file-selection-for')
        };
        $(thisObject).siblings().animate({'opacity': 0}, 200, function () {
          $(thisObject).siblings().text("Uploading...");
          $(thisObject).siblings().addClass("text-info");
          $(thisObject).siblings().removeClass("text-warning");
        }).animate({'opacity': 1}, 200);
        SocketService.emit("employee:kyc:upload", fileObject, function (data) {
          if (data) {
            if (data.success) {
              $(thisObject).siblings().animate({'opacity': 0}, 200, function () {
                $(thisObject).siblings().text("Uploaded");
                $(thisObject).siblings().addClass("text-success");
                $(thisObject).siblings().removeClass("text-warning");
                $(thisObject).siblings().removeClass("text-info");
                $(thisObject).siblings().removeAttr('pending');
                $(thisObject).remove();
              }).animate({'opacity': 1}, 200);
            }
          }
        }, function (e) {
          $(thisObject).siblings().animate({'opacity': 0}, 200, function () {
            $(thisObject).siblings().text("Error");
            $(thisObject).siblings().addClass("text-danger");
            $(thisObject).siblings().removeClass("text-info");
            $(thisObject).siblings().removeClass("text-warning");
          }).animate({'opacity': 1}, 200);
          showNotification(e.message, "error");
        });
      });
    });

    $('body').on("mouseenter", '[pending]', function () {
      $(this).animate({'opacity': 0}, 200, function () {
        $(this).text("Upload Now");
        $(this).removeClass("text-danger");
        $(this).removeClass("text-warning");
        $(this).addClass("text-info");
      }).animate({'opacity': 1}, 200);
    });
    $('body').on("mouseleave", '[pending]', function () {
      $(this).animate({'opacity': 0}, 200, function () {
        $(this).text("Pending");
        $(this).addClass("text-warning");
        $(this).removeClass("text-info");
      }).animate({'opacity': 1}, 200);
    });
    $('[pending]').on('click', function (e) {
      var fileType = $(this).attr('pending');
      $('[file-selection-for=' + fileType + ']').click();
    });
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>