<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Register your Account | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
</head>
<body class="fixed-header box-layout">
<div class="container bg-white" style="background: white;">
  <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 sm-p-l-15 sm-p-r-15 sm-p-t-40">
    <img
      src="<%= optimizeImage(store.logo.fileId, { storeId: store.logo.store, height: 300, suffix: store.logo.metadata.name }) %>"
      alt="logo" width="78">
    <p class="p-t-35">Sign up for your <%= store.name %> account</p>
    <!-- START Login Form -->
    <form id="form-login" class="p-t-15" role="form">
      <!-- START Form Control-->
      <div class="row">
        <div class="col-md-6">
          <div class="form-group form-group-default">
            <label>First Name</label>
            <div class="controls">
              <input first-name type="text" name="firstName" placeholder="First Name" class="form-control" required>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-group-default">
            <label>Last Name</label>
            <div class="controls">
              <input last-name type="text" name="lastName" placeholder="Last Name" class="form-control" required>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group form-group-default">
            <label>Mobile Number</label>
            <div class="controls">
              <input mobile type="text" name="mobile" placeholder="Mobile Number" class="form-control" required>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-group-default">
            <label>Email</label>
            <div class="controls">
              <input email type="email" name="email" placeholder="Email" class="form-control" required>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group form-group-default">
            <label>Password</label>
            <div class="controls">
              <input password type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group form-group-default">
            <label>Referrer Code</label>
            <div class="controls">
              <input referrer-code type="text" name="referrer-code" placeholder="Referrer Code" class="form-control"
                     required>
              <label id="referrer-error" class="error"></label>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-group-default hidden">
            <label referrer-name>Referrer Name</label>
            <div class="controls">
              <label referrer-email></label>
            </div>
          </div>
        </div>
      </div>
      <!-- START Form Control-->
      <div class="row">
        <div class="col-md-6 no-padding sm-p-l-10">

        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-end">
          <a href="mailto:<%=store.settings.socialShare.email.emailPageLink%>" class="text-info small">Help? Contact Support</a>
        </div>
      </div>
      <!-- END Form Control-->
      <button class="btn btn-primary btn-cons m-t-10 m-b-10" type="submit">Create your Account</button>
      <label id="login-error" class="error"></label>

    </form>
    <!--END Login Form-->
  </div>
</div>
<%- include('../partials/footer.ejs'); %>
<script>
  $(function () {
    $('#form-login').validate()
  });
  $(document).ready(function (e) {
    var currentCode = "";
    var parseQueryString = function () {
      var str = window.location.search;
      var objURL = {};
      str.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          objURL[$1] = $3;
        }
      );
      return objURL;
    };
    if (location.search && location.search.length > 0) {
      var params = parseQueryString();
      if (params && params.code && params.code.length > 0) {
        currentCode = params.code;
        $('[name="referrer-code"]').val(params.code);
        SocketService.emit("employee:get:by:referrer", {code: params.code}, function (response) {
          $('[referrer-name]').parents(".form-group").removeClass("hidden");
          $('[referrer-name]').text(response.name);
          $('[referrer-email]').text(response.email);

        }, function (error) {
          $('[referrer-name]').parents(".form-group").addClass("hidden");
          $('[referrer-name]').text("");
          $('[referrer-email]').text("");
          $('#referrer-error').text(error.message);
        });
      }
    }
    $('[referrer-code]').keyup($.debounce(350, function () {
      if (currentCode !== $(this).val()) {
        SocketService.emit("employee:get:by:referrer", {code: $(this).val()}, function (response) {
          $('[referrer-name]').parents(".form-group").removeClass("hidden");
          $('[referrer-name]').text(response.name);
          $('[referrer-email]').text(response.email);
        }, function (error) {
          $('[referrer-name]').parents(".form-group").addClass("hidden");
          $('[referrer-name]').text("");
          $('[referrer-email]').text("");
          $('#referrer-error').text(error.message);
        });
        currentCode = $(this).val();
      }
    }));
    $('#form-login').submit(function (e) {
      e.preventDefault();
      var data = {
        employee: {
          firstName: $('[first-name]').val(),
          lastName: $('[last-name]').val(),
          phone: $('[mobile]').val(),
          email: $('[email]').val(),
          password: $('[password]').val(),
          referrerCode: $('[referrer-code]').val()
        }
      };
      SocketService.emit("employee:register:by:referrer", data, function (response) {
        location.href = "/manage/login";
      }, function (error) {
        $('#login-error').text(error.message);
      });
    });
  });
</script>
</body>
</html>