<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Client Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    .mapboxgl-canvas {
      width: 100%!important;
    }
    .mapboxgl-control-container {
      position: absolute;
      right: 0;
      z-index: 1;
    }
    .pac-container{
      z-index: 1050;
    }
    .pac-item {
      padding: 0.3rem 1rem;
    }
    .pac-icon {
      display: none;
    }
    .pac-logo:after{
      content: none;
    }
  </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Client</h4>
            </div>
            <form role="form" id="form-add-client">
              <div class="modal-body">
                <p class="small-text">Create a new client using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input client-name type="text" class="form-control"
                             placeholder="Name of your Client">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Email</label>
                      <input client-email type="email" class="form-control" placeholder="Email address for contact">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Description</label>
                      <input client-description type="text" class="form-control"
                             placeholder="a few words about your client.">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Mobile</label>
                      <input client-mobile type="number" class="form-control" placeholder="Mobile number">
                    </div>
                  </div>
                </div>
                <div class="form-group-attached">
                  <div class="form-group form-group-default required">
                    <label>Address 1</label>
                    <input client-address1 type="text" class="form-control" required>
                  </div>
                  <div class="form-group form-group-default">
                    <label>Address 2</label>
                    <input client-address2 type="text" class="form-control">
                  </div>
                  <div class="row clearfix">
                    <div class="col-md-6">
                      <div class="form-group form-group-default required">
                        <label>City</label>
                        <input client-city type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-group-default required">
                        <label>State</label>
                        <input client-state type="text" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-group-default required">
                        <label>Country</label>
                        <input client-country type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-group-default required">
                        <label>Zipcode</label>
                        <input client-zip type="text" class="form-control" required>
                        <input client-lat type="hidden" class="form-control">
                        <input client-lng type="hidden" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div id="mapLocation" style="height: 300px; width: 100%;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Clients</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Client List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Description</th>
                <th>Added By</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<script>
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ clients",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].address = _.isUndefined(json.data[i].address) ? "Not Available" : json.data[i].address.address1 + ", " + (json.data[i].address.address2 ? json.data[i].address.address2 + ", " + json.data[i].address.city : json.data[i].address.city) + ", " + json.data[i].address.state + ", " + json.data[i].address.country + " - " + json.data[i].address.pincode;
              json.data[i].mobile = json.data[i].mobile || "Not Available";
              json.data[i].email = json.data[i].email || "Not Available";
              json.data[i].description = json.data[i].description || "Not Available";
              json.data[i].addedby = json.data[i].addedByEmployee ? getFullName(json.data[i].addedByEmployee) : "Not Available";
              json.data[i].action = '<a target="_blank" href="https://www.google.com/maps/dir/' + json.data[i].latitude + ',' + json.data[i].longitude + '" class="header-icon pg pg-map btn-link m-l-10 sm-no-margin d-inline-block"></a>';
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "address"
          }, {
            orderable: false,
            data: "mobile"
          }, {
            orderable: false,
            data: "email"
          }, {
            orderable: false,
            data: "description"
          }, {
            orderable: false,
            data: "addedby"
          }, {
            orderable: false,
            data: "action"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-client').validate()
  });
  $(document).ready(function (e) {
    $('#form-add-client').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-client').validate()) {
        SocketService.emit("distributor:add", {
          distributor: {
            name: $('[client-name]').val(),
            email: $('[client-email]').val(),
            mobile: $('[client-mobile]').val(),
            description: $('[client-description]').val(),
            address: {
              address1: $('[client-address1]').val(),
              address2: $('[client-address2]').val(),
              city: $('[client-city]').val(),
              state: $('[client-state]').val(),
              country: $('[client-country]').val(),
              pincode: $('[client-zip]').val(),
            },
            latitude: $('[client-lat]').val(),
            longitude: $('[client-lng]').val(),
            loc: {
              coordinates: [$('[client-lng]').val(), $('[client-lat]').val()]
            },
            addedByEmployee: "<%= employee._id %>"
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          table.fnUpdate();
          var message = "Client added successfully!"; // Message to display inside the notification
          var type = "success"; // Info, Success, Error etc
          var position = "bottom-right"; // Placement of the notification
          $('.page-content-wrapper').pgNotification({
            style: 'flip',
            message: message,
            position: position,
            timeout: 0,
            type: type
          }).show();
        }, function (err) {
          var message = "Something went wrong! Please try again."; // Message to display inside the notification
          var type = "error"; // Info, Success, Error etc
          var position = "bottom-right"; // Placement of the notification
          $('.page-content-wrapper').pgNotification({
            style: 'flip',
            message: message,
            position: position,
            timeout: 0,
            type: type
          }).show();
        });
      }
    });

    mapboxgl.accessToken = 'pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ';
    var map = new mapboxgl.Map({
      container: 'mapLocation',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [78.9629, 20.5937],
      zoom: 5,
      attributionControl: false,
      trackResize: true
    });
    map.addControl(new mapboxgl.NavigationControl());
    map.resize();
    var marker = new mapboxgl.Marker({
      draggable: true
    }).setLngLat([78.9629, 20.5937]).addTo(map);
    marker.on('dragend', function () {
      var lngLat = marker.getLngLat();
      $('[client-lat]').val(lngLat.lat);
      $('[client-lng]').val(lngLat.lng);
      map.flyTo({
        center: [lngLat.lng, lngLat.lat]
      });
    });

    changeSidebar("/manage/clients");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>