<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>order Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
    <style>
        select {
            width: 100px !important;
            height: 35px;
            background: transparent;
            border: none;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
            padding: 0 0.5rem;
        }
    </style>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">orders</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">order List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>OrderId</th>
                                <th>Customer</th>
                                <th>Payment Type</th>
                                <th>Order Date</th>
                                <th>Amount</th>
                                <th>Items</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
    var orders = [];
    var table = $('#tableWithSearch');
    (function ($) {
        $('body').on('click', '[view-order]', function () {
            var order = orders[$(this).parent().attr("order-index")];
            location.href += "/" + order._id;

        });
        var initTableWithSearch = function () {
            var currentSearch = "";
            var settings = {
                "sDom": "<t><'row'<p i>>",
                "destroy": true,
                "scrollCollapse": true,
                "language": {
                    "sLengthMenu": "_MENU_ ",
                    "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ orders",
                    "infoFiltered": "",
                },
                "iDisplayLength": 10,
                "serverSide": true,
                "searchDelay": null,
                "stateSave": true,
                "ajax": {
                    "url": "?ajax=true",
                    "dataSrc": function (json) {
                        orders = [];
                        var statuses = [
                            {value: "unconfirmed", key: "Unconfirmed"},
                            {value: "confirmed", key: "Confirmed"},
                            {value: "shipped", key: "Shipped"},
                            {value: "paid", key: "Paid"},
                            {value: "delivered", key: "Delivered"},
                            {value: "fulfilled", key: "Fulfilled"},
                            {value: "under-process", key: "Under Process"},
                            {value: "cancelled", key: "Cancelled"},
                            {value: "cancelled-item", key: "Cancelled Items"},
                        ];
                        for (var i = 0, ien = json.data.length; i < ien; i++) {
                            var options = "";
                            _.each(statuses, function (s) {
                                if (json.data[i].status == s.value) {
                                    options += '<option value="text" selected>' + s.key + '</option>';
                                } else {
                                    options += '<option value="' + s.value + '">' + s.key + '</option>'
                                }
                            });
                            json.data[i].actions =
                                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                                '<div class="btn-group sm-m-t-10" order-index="' + i + '">' +
                                '<select class="full-width" order-status>' +
                                options +
                                '</select>' +
                                '<button type="button" class="btn btn-default" view-order>View</button>' +
                                '</div>' +
                                '</div>';
                            orders.push(json.data[i]);
                        }
                        return json.data;
                    }
                },
                columns: [
                    {
                        orderable: false,
                        data: "orderId"
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return row.items[0].item ? row.items[0].item.name : "-";
                        }
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return row.paymentType ? row.paymentType : "-";
                        }
                    }, {
                        orderable: false,
                        data: "createdAt"
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return window.currencyFormat(row.amount);
                        }
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return row.items[0].quantity ? row.items[0].quantity : "-";
                        }
                    }, {
                        orderable: false,
                        data: "actions"
                    }
                ],
                "bSort": false,
                "autoWidth": false
            };

            table.dataTable(settings);

            // search box for table
            $('#search-table').keyup($.debounce(350, function () {
                if (currentSearch !== $(this).val()) {
                    table.fnFilter($(this).val());
                    currentSearch = $(this).val();
                }
            }));
        };
        initTableWithSearch();
    })(window.jQuery);
    $(function () {
        $('#form-add-order').validate()
    });
    $('body').on('change', '[order-status]', function () {
        var order = orders[$(this).parent().attr("order-index")];
        SocketService.emit("order:update", {
            order: {
                _id: order._id,
                status: $(this).val()
            }
        }, function (response) {
            showNotification("order updated successfully!", "success");
            table.fnUpdate();
        }, function (err) {
            showNotification("Something went wrong! Please try again.", "error");
        });
    });
    $(document).ready(function (e) {
        changeSidebar("/manage/store.orders");
    });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>