<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Product Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Product</h4>
            </div>
            <form role="form" id="form-add-product">
              <div class="modal-body">
                <p class="small-text">Create a new product using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input product-name type="text" class="form-control"
                             placeholder="Name of your Product">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>SKU</label>
                      <input product-sku type="text" class="form-control"
                             placeholder="SKU of your Product">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Quantity</label>
                      <input product-qty type="text" class="form-control"
                             placeholder="Quantity of your Product">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Price</label>
                      <input product-price type="number" class="form-control" placeholder="Price of your Product">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Description</label>
                      <textarea product-description type="text" class="form-control"
                                placeholder="Some Details of your product" rows="3"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Pictures</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Edit</span> Product</h4>
            </div>
            <form role="form" id="form-edit-product">
              <div class="modal-body">
                <p class="small-text">Make changes to an existing product using this form, make sure you fill them
                  all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input product-id type="hidden" class="form-control">
                      <input product-name type="text" class="form-control"
                             placeholder="Name of your Product">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>SKU</label>
                      <input product-sku type="text" class="form-control"
                             placeholder="SKU of your Product">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Quantity</label>
                      <input product-qty type="text" class="form-control"
                             placeholder="Quantity of your Product">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Price</label>
                      <input product-price type="number" class="form-control" placeholder="Price of your Product">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Description</label>
                      <textarea product-description type="text" class="form-control"
                                placeholder="Some Details of your product" rows="3"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Pictures</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center   ">
                    <form role="form" id="form-delete-product">
                      <input product-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">delete</span>
                        this product? This action will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Delete</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Products</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Product List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                <button import-products class="btn btn-primary btn-cons pull-right">Import</button>
                <input import-products-file type="file" style="display: none"/>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>SKU</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Description</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var table = $('#tableWithSearch');
  var products = [];
  var currentProduct = {};
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {

      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ products",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            products = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              products.push(json.data[i]);
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" product-index="' + i + '"> ' +
                '<button type="button" class="btn btn-default" edit-product>Edit</button> ' +
                '<button type="button" class="btn btn-default" delete-product>Remove</button>' +
                '</div> ' +
                '</div>';
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            render: function (e, r, row) {
              return row.sku ? row.sku : '-';
            }
          }, {
            orderable: false,
            data: "qty"
          }, {
            orderable: false,
            render: function (e, r, row) {
              return window.currencyFormat(row.price);
            }
          }, {
            orderable: false,
            data: "description"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-product').validate()
  });
  $(document).ready(function (e) {

    $('body').on('click', '[select-attachments]', function (e) {
      var strongThis = this;
      window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
        generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
      }, {"mode": "multiple"})
    });


    $('body').on('click', '[edit-product]', function () {
      var product = products[$(this).parent().attr("product-index")];
      if (product._id) $('#form-edit-product [product-id]').val(product._id);
      if (product.name && product.name.length > 0) $('#form-edit-product [product-name]').val(product.name);
      if (product.sku && product.sku.length > 0) $('#form-edit-product [product-sku]').val(product.sku);
      $('#form-edit-product [product-qty]').val(product.qty);
      $('#form-edit-product [product-price]').val(product.price);
      if (product.description && product.description.length > 0) $('#form-edit-product [product-description]').val(product.description);
      $('#form-edit-product [attachment-list]').prop('selectedIds', []);
      $('#form-edit-product [attachment-list]').prop('selectedFiles', []);
      $('#form-edit-product [attachment-list]').children().remove();
      if (product.pictures && product.pictures.length > 0) {
        generateThumbAndAppend($('#form-edit-product [attachment-list]'), product.pictures);
      }
      $('#editAppModal').modal('show');
    });
    $('body').on('click', '[delete-product]', function () {
      var product = products[$(this).parent().attr("product-index")];
      $('#form-delete-product [product-id]').val(product._id);
      $('#deleteAppModal').modal('show');
    });
    $('#form-add-product').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-product').validate()) {
        SocketService.emit("sales:product:add", {
          product: {
            name: $('#form-add-product [product-name]').val(),
            sku: $('#form-add-product [product-sku]').val(),
            qty: $('#form-add-product [product-qty]').val(),
            price: $('#form-add-product [product-price]').val(),
            description: $('#form-add-product [product-description]').val(),
            pictures: $('#form-add-product [attachment-list]').prop("selectedIds"),
            employee: "<%= employee._id %>"
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Product added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    $('#form-edit-product').submit(function (e) {
      e.preventDefault();
      if ($('#form-edit-product').validate()) {
        SocketService.emit("sales:product:update", {
          product: {
            _id: $('#form-edit-product [product-id]').val(),
            name: $('#form-edit-product [product-name]').val(),
            sku: $('#form-edit-product [product-sku]').val(),
            qty: $('#form-edit-product [product-qty]').val(),
            price: $('#form-edit-product [product-price]').val(),
            description: $('#form-edit-product [product-description]').val(),
            pictures: $('#form-edit-product [attachment-list]').prop("selectedIds")
          }
        }, function (response) {
          $('#editAppModal').modal('hide');
          showNotification("Product updated successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });

    $('#form-delete-product').submit(function (e) {
      e.preventDefault();
      SocketService.emit("sales:product:delete", {
        _id: $('#form-delete-product [product-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Product removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    });

    $('[import-products]').click(function (e) {
      e.preventDefault();
      $("[import-products-file]").trigger("click");
    });

    function getBase64(element, cb) {
      var reader = new FileReader();
      var file = $(element)[0].files[0];
      reader.readAsArrayBuffer(file);
      var fileByteArray = [];
      reader.onloadend = function (evt) {
        if (evt.target.readyState == FileReader.DONE) {
          var arrayBuffer = evt.target.result,
            array = new Uint8Array(arrayBuffer);
          for (var i = 0; i < array.length; i++) {
            fileByteArray.push(array[i]);
          }
          cb(fileByteArray, element);
        }
      }
    }

    $('[import-products-file]').change(function (e) {
      var thisObject = this;
      getBase64(thisObject, function (e, element) {
        var file = $(element)[0].files[0];
        var fileObject = {
          uploader: {
            name: "<%= employee.firstName %>" + " " + "<%= employee.lastName %>",
            id: "<%= employee._id %>",
            type: "employee"
          },
          metadata: {
            name: file.name,
            size: file.size,
            type: file.type
          },
          buffer: e
        };
        SocketService.emit("sales:product:import", fileObject, function () {
          showNotification("Product import queued successfully! Please wait sometime for updates.", "success");
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
        $('[import-products-file]').val(null);
      });
    });

    changeSidebar("/manage/products");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>