<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Meetings - Manage your salesforce | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <style>
    select.full-width + .select2-container {
      display: block;
    }
  </style>
</head>
<body class="fixed-header no-header overflow-hidden <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container bg-white full-height">
  <!-- START MOBILE CONTROLS -->
  <!-- LEFT SIDE -->
  <div class="pull-up overlayer hidden-lg-up">
    <!-- START ACTION BAR -->
    <div class="p-l-10 p-t-15">
      <a href="#" class="btn-link text-master toggle-sidebar hidden-lg-up pg pg-menu" data-toggle="sidebar">
      </a>
    </div>
    <!-- END ACTION BAR -->
  </div>
  <!-- RIGHT SIDE -->
  <div class="top-right overlayer ">
    <!-- START ACTION BAR -->
    <div class="p-r-15 p-t-15">
      <a href="#" class="header-icon pg pg-alt_menu btn-link m-l-10 sm-no-margin d-inline-block" data-toggle="quickview"
         data-toggle-element="#quickview">
      </a>
    </div>
    <!-- END ACTION BAR -->
  </div>
  <!-- END MOBILE CONTROLS -->
  <div class="page-content-wrapper full-height">
    <div class="full-height">
      <div id="myCalendar" class="full-height"></div>
      <div class="quickview-wrapper calendar-event" id="calendar-event">
        <div class="view-port clearfix" id="eventFormController">
          <div class="view bg-white">
            <div class="scrollable">
              <div class="p-l-30 p-r-30 p-t-20">
                <a class="pg-close text-master link pull-right" data-toggle="quickview"
                   data-toggle-element="#calendar-event" href="#"></a>
                <h4 id="event-date">&amp;</h4>
                <div class="m-b-20">
                  <i class="fa fa-clock-o"></i>
                  <span id="lblfromTime"></span> to
                  <span id="lbltoTime"></span>
                </div>
              </div>
              <div class="p-t-15">
                <input id="eventIndex" name="eventIndex" type="hidden">
                <div class="form-group-attached">
                  <div class="form-group form-group-default ">
                    <label>Title</label>
                    <input type="text" class="form-control" id="txtEventName" name="" placeholder="event name"
                           event-title>
                  </div>
                  <div class="form-group form-group-default">
                    <label>Assigned To</label>
                    <select class=" full-width" employee-list-dropdown>
                    </select>
                  </div>
                  <div class="form-group form-group-default ">
                    <label>Company Name</label>
                    <input type="text" class="form-control" name="" placeholder="Enter Company Name" event-company-name>
                  </div>
                  <div class="form-group form-group-default ">
                    <label>Contact Person Name</label>
                    <input type="text" class="form-control" name="" placeholder="Enter Contact Person Name"
                           event-contact-person-name>
                  </div>
                  <div class="form-group form-group-default ">
                    <label>Contact Person Number</label>
                    <input type="text" class="form-control" name="" placeholder="Enter Contact Person Number"
                           event-contact-person-number>
                  </div>
                  <div class="row clearfix">
                    <div class="col-sm-12">
                      <div class="form-group form-group-default">
                        <label>Address</label>
                        <textarea type="text" class="form-control" event-address placeholder="Where is it located ?"
                                  rows="3" style="height: auto"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-group p-l-15 b-a b-grey p-t-15 p-b-15">
                    <label class="m-b-5">Status</label>
                    <select class="block full-width" event-status
                            data-placeholder="Select Type">
                      <option value="pending">Pending</option>
                      <option value="hot">Hot</option>
                      <option value="cold">Cold</option>
                      <option value="not-interested">Not Interested</option>
                      <option value="postponed">Postponed</option>
                      <option value="completed">Complete</option>
                    </select>
                  </div>
                  <div class="row clearfix cursor">
                    <div class="form-group form-group-default" data-navigate="view"
                         data-view-port="#eventFormController" data-view-animation="push-parrallax">
                      <label>Remarks</label>
                      <div class="p-t-10">
                        <span class="pull-right p-r-10 p-b-5"><i class="pg-arrow_right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p-l-15 p-r-15 p-t-15">
                <button id="eventSave" class="btn btn-warning btn-cons">Save Event</button>
                <button id="eventDelete" class="btn btn-white"><i class="fa fa-trash-o"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="view bg-white">
            <div class="navbar navbar-default navbar-sm">
              <div class="navbar-inner">
                <a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view"
                   data-view-port="#eventFormController" data-view-animation="push-parrallax">
                  <i class="pg-arrow_left"></i>
                </a>
                <div class="view-heading">
                  <span class="font-montserrat text-uppercase fs-13">Remarks</span>
                </div>
              </div>
            </div>
            <textarea event-remarks class="p-l-30 p-r-30 p-t-30 form-control" style=" height: 100%;"
                      placeholder="Enter some pointers for this event."></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/interactjs/interact.min.js" type="text/javascript"></script>
<script src="/manage/admin-assets/js/pages.calendar.js"></script>

<script>
  var selectedEvent;
  $(document).ready(function () {
    $('[event-status]').select2({
      minimumResultsForSearch: Infinity
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    $('#myCalendar').pagescalendar({
      minTime:8,
      maxTime:24,
      // ui: {
      //   week: {
      //     startOfTheWeek: '1',
      //     endOfTheWeek: '0'
      //   }
      // },
      now: moment().format("YYYY-MM-DD"),
      onViewRenderComplete: function (range) {
        var start = range.start.format();
        var end = range.end.format();
        if ($("body").hasClass('pending')) {
          return;
        }
        getEventDetails(start, end);
      },
      onEventClick: function (event) {
        if (!$('#calendar-event').hasClass('open'))
          $('#calendar-event').addClass('open');
        selectedEvent = event;
        setEventDetailsToForm(selectedEvent);
      },
      onEventDragComplete: function (event) {
        selectedEvent = event;
        if(!$('#calendar-event').hasClass('open')) saveEventToDB(selectedEvent);
        else setEventDetailsToForm(selectedEvent);
      },
      onEventResizeComplete: function (event) {
        selectedEvent = event;
        if(!$('#calendar-event').hasClass('open')) saveEventToDB(selectedEvent);
        else setEventDetailsToForm(selectedEvent);
      },
      onTimeSlotDblClick: function (timeSlot) {
        $('#calendar-event').removeClass('open');
        var newEvent = {
          title: 'my new event',
          class: 'bg-warning-light',
          start: timeSlot.date,
          end: moment(timeSlot.date).add(1, 'hour').format(),
          allDay: false,
          other: {
            note: 'test'
          }
        };
        selectedEvent = newEvent;
        $('#myCalendar').pagescalendar('addEvent', newEvent);
        setEventDetailsToForm(selectedEvent);
      },
      onDateChange: function (range) {
        $("#myCalendar").pagescalendar("setState", "loaded");
        var start = range.start.format();
        var end = range.end.format();
        if ($("body").hasClass('pending')) {
          return;
        }
        $("body").addClass('pending');
        $("#myCalendar").pagescalendar("setState", "loading");
        getEventDetails(start, end);
      }
    });

    function setEventDetailsToForm(event) {
      $('#event-date').html(moment(event.start).format('MMM, D dddd'));
      $('#lblfromTime').html(moment(event.start).format('h:mm A'));
      $('#lbltoTime').html(moment(event.end).format('H:mm A'));

      $('#eventIndex').val(event.index);
      $('[event-title]').val(event.title);
      $('[event-address]').val(event.other.address);
      if (event.other.status && event.other.status.length > 0) {
        $('[event-status]').val(event.other.status).trigger("change");
      }
      if (event.other.employee) {
        var option = new Option(getFullName(event.other.employee) + " <" + event.other.employee.email + ">", JSON.stringify(event.other.employee), true, true);
        $("[employee-list-dropdown]").append(option).trigger('change');
        $("[employee-list-dropdown]").trigger({
          type: 'select2:select',
          params: {
            data: {
              id: JSON.stringify(event.other.employee),
              text: getFullName(event.other.employee) + " <" + event.other.employee.email + ">"
            }
          }
        });
      } else {
        $('[employee-list-dropdown]').val(null).trigger('change');
      }
      $('[event-remarks]').val(event.other.remarks);
      $('[event-company-name]').val(event.other.companyName);
      $('[event-contact-person-name]').val(event.other.contactPerson ? event.other.contactPerson.name : null);
      $('[event-contact-person-number]').val(event.other.contactPerson ? event.other.contactPerson.phoneNumber : null);
    }

    function getEventDetails(start, end) {
      SocketService.emit("calendar:get", {start: start, end: end}, function (data) {
        $("#myCalendar").pagescalendar("setState", "loaded");
        $("body").removeClass('pending');
        $("#myCalendar").pagescalendar("removeAllEvents");
        $("#myCalendar").pagescalendar("addEvents", data);
      }, function (err) {
        $("#myCalendar").pagescalendar("error", "Something horribly went wrong :(");
        $("body").removeClass('pending');
      });
    }

    function saveEventToDB(event) {
      SocketService.emit("calendar:update", event, function (data) {
        selectedEvent.other._id = data._id;
        $('#myCalendar').pagescalendar('updateEvent', selectedEvent);
      }, function (err) {

      });
    }

    function deleteEventFromDB() {
      SocketService.emit("calendar:delete", {_id: selectedEvent.other._id}, function (data) {

      }, function (err) {

      });
    }

    $('#eventSave').on('click', function () {
      selectedEvent.title = $('[event-title]').val();
      selectedEvent.other.employee = $("[employee-list-dropdown]").val();
      selectedEvent.other.status = $('[event-status]').val();
      switch (selectedEvent.other.status) {
        case "pending":
          selectedEvent.class = "bg-warning-light";
          selectedEvent.other.color = "bg-warning-light";
          break;
        case "hot":
          selectedEvent.class = "bg-danger-lighter";
          selectedEvent.other.color = "bg-danger-lighter";
          break;
        case "cold":
          selectedEvent.class = "bg-complete-lighter";
          selectedEvent.other.color = "bg-complete-lighter";
          break;
        case "not-interested":
          selectedEvent.class = "bg-info-lighter";
          selectedEvent.other.color = "bg-info-lighter";
          break;
        case "postponed":
          selectedEvent.class = "bg-master-lighter";
          selectedEvent.other.color = "bg-master-lighter";
          break;
        case "completed":
          selectedEvent.class = "bg-success-lighter";
          selectedEvent.other.color = "bg-success-lighter";
          break;
      }
      selectedEvent.other.address = $('[event-address]').val();
      selectedEvent.other.remarks = $('[event-remarks]').val();
      selectedEvent.other.companyName = $('[event-company-name]').val();
      selectedEvent.other.contactPerson = {
        name: $('[event-contact-person-name]').val(),
        phoneNumber: $('[event-contact-person-number]').val()
      };
      $('#myCalendar').pagescalendar('updateEvent', selectedEvent);
      selectedEvent.other.employee = selectedEvent.other.employee && selectedEvent.other.employee.length > 0 ? JSON.parse(selectedEvent.other.employee)._id : undefined;
      saveEventToDB(selectedEvent);
      $('#calendar-event').removeClass('open');
    });

    $('#eventDelete').on('click', function () {
      deleteEventFromDB();
      $('#myCalendar').pagescalendar('removeEvent', $('#eventIndex').val());
      $('#calendar-event').removeClass('open');
    });

    $("[employee-list-dropdown]").select2({
      ajax: {
        url: "/manage/employees",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (emp) {
            return {id: JSON.stringify(emp), text: getFullName(emp) + " <" + emp.email + ">"};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for an employee by name, email or mobile'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    });

    changeSidebar("/manage/meetings");
  });
</script>

</body>
</html>