<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>rating Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="activeAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="activeAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-active-rating">
                                            <input rating-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">inactive</span>
                                                this rating? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="inactiveAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="inactiveAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-inactive-rating">
                                            <input rating-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">active</span>
                                                this rating? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">ratings</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">Rating List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <input type="text" id="search-table" class="form-control pull-left m-r-10"
                                       placeholder="Search"
                                       style="width: auto;">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>title</th>
                                <th>rating</th>
                                <th>product</th>
                                <th>description</th>
                                <th>customer</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var ratings = [];
  var table = $('#tableWithSearch');
  (function ($) {

    $('body').on('click', '[view-rating]', function () {
      var rating = ratings[$(this).parent().attr("rating-index")];
      location.href += "/" + rating._id;
    });
    var initTableWithSearch = function () {
      var currentSearch = "";
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ ratings",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            ratings = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              ratings.push(json.data[i]);
              if (json.data[i].isActive) json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' + '<div class="btn-group sm-m-t-10" rating-index="' + i + '">' +
                '<button type="button" class="btn btn-default" inActive-rating>inActive</button>' +
                '</div>' +
                '</div>';
              else {
                json.data[i].actions = '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                  '<div class="btn-group sm-m-t-10" rating-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" active-rating>Active</button>' +
                  '</div>' +
                  '</div>';
              }
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "title"
          }, {
            orderable: false,
            data: "rating"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.product ? row.product.name : "-";
            }
          }, {
            orderable: false,
            data: "description"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.author ? row.author.firstName : "-";
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-rating').validate()
  });
  $('body').on('click', '[active-rating]', function () {
    var rating = ratings[$(this).parent().attr("rating-index")];
    $('#form-active-rating [rating-id]').val(rating._id);
    $('#activeAppModal').modal('show');
  });
  $('body').on('click', '[inactive-rating]', function () {
    var rating = ratings[$(this).parent().attr("rating-index")];
    $('#form-inactive-rating [rating-id]').val(rating._id);
    $('#inactiveAppModal').modal('show');
  });
  $('#form-active-rating').submit(function (e) {
    e.preventDefault();
    if ($('#form-active-rating').validate()) {
      SocketService.emit("rating:update", {
        rating: {
          _id: $('#form-active-rating [rating-id]').val(),
          isActive: true
        }
      }, function (response) {
        $('#activeAppModal').modal('hide');
        showNotification("rating updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-inactive-rating').submit(function (e) {
    e.preventDefault();
    if ($('#form-inactive-rating').validate()) {
      SocketService.emit("rating:update", {
        rating: {
          _id: $('#form-inactive-rating [rating-id]').val(),
          isActive: false
        }
      }, function (response) {
        $('#inactiveAppModal').modal('hide');
        showNotification("rating updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });

  $(document).ready(function (e) {
    changeSidebar("/manage/ratings");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>