<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title><%= selectedEmployee.firstName %> <%= selectedEmployee.lastName %> Details - Manage your Sales force |
    Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    [history-date-list] {
      overflow-y: scroll;
      height: 91%;
    }

    .temp-text {
      transition: all 0.3s linear;
      cursor: pointer;
      position: absolute;
      transform: translateX(-95%);
      z-index: -1;
      opacity: 0;
      background: #fff;
    }

    .card-header:hover .temp-text {
      opacity: 1 !important;
      z-index: 1 !important;
    }
  </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <div class="page-content-wrapper ">
    <div class="content ">
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item"><a href="/manage/employees">Employees</a></li>
              <li class="breadcrumb-item active"><b><%= selectedEmployee.firstName %> <%= selectedEmployee.lastName
                %></b></li>
            </ol>
          </div>
        </div>
      </div>
      <div class=" container-fluid   container-fixed-lg bg-white">
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Employee Details
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <button map-employee type="button" class="btn btn-primary btn-cons pull-right">View on Map</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <div class="row" id="employeeDetail">
              <div class="col-md-4">
                <div class="card card-default  no-border">
                  <div class="form-group-attached">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group form-group-default">
                          <label>Email Address</label>
                          <label employee-email class="text-black"></label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group form-group-default">
                          <label>Mobile</label>
                          <label employee-mobile class="text-black"></label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group form-group-default">
                          <label>Battery Status</label>
                          <label employee-battery class="text-black"></label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group form-group-default">
                          <label>Device ID</label>
                          <label employee-imei class="text-black"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card-default m-t-25">
                  <div class="form-group-attached">
                    <div class="row clearfix">
                      <div class="col-md-12">
                        <div class="form-group form-group-default">
                          <label>Current Location</label>
                          <label employee-current-location class="text-black"></label>
                          <label employee-last-updated>Last Updated on</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card-default m-t-25">
                  <div class="form-group-attached">
                    <div class="row clearfix">
                      <div class="col-md-12">
                        <div class="form-group form-group-default">
                          <label>Home Location</label>
                          <label employee-home-location class="text-black"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="font-montserrat bold">EMPLOYEE STATISTICS</p>
                <div class="row m-t-25">
                  <div class="col-md-6">
                    <div class="widget-9 card no-border bg-primary no-margin widget-loader-bar">
                      <div class="full-height d-flex flex-column">
                        <div class="card-header ">
                          <div class="card-title text-white">
                            <span class="font-montserrat fs-11 all-caps">This Month's Meetings</span>
                          </div>
                          <div class="card-controls">
                            <ul>
                              <li><a href="#" class="card-refresh text-white" data-toggle="refresh"><i
                                class="card-icon card-icon-refresh text-white"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="p-l-20">
                          <h3 class="no-margin p-b-5 text-white" meeting-this-month>-</h3>
                          <a href="#" class="btn-circle-arrow text-white hidden"><i
                            meeting-growth-icon
                            class="pg-arrow_minimize"></i>
                          </a>
                          <span class="small hint-text text-white" meeting-growth>-</span>
                        </div>
                        <div class="mt-auto">
                          <div class="progress progress-small m-b-20">
                            <div class="progress-bar progress-bar-white" meeting-growth-progress
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="widget-9 card no-border bg-info no-margin widget-loader-bar">
                      <div class="full-height d-flex flex-column">
                        <div class="card-header ">
                          <div class="card-title text-white">
                            <span class="font-montserrat fs-11 all-caps">This Month's Earnings</span>
                          </div>
                          <div class="card-controls">
                            <ul>
                              <li><a href="#" class="card-refresh text-white" data-toggle="refresh"><i
                                class="card-icon card-icon-refresh text-white"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="p-l-20">
                          <h3 class="no-margin p-b-5 text-white" earning-this-month>-</h3>
                          <a href="#" class="btn-circle-arrow text-white hidden"><i
                            earning-growth-icon
                            class="pg-arrow_minimize"></i>
                          </a>
                          <span class="small hint-text text-white" earning-growth>-</span>
                        </div>
                        <div class="mt-auto">
                          <div class="progress progress-small m-b-20">
                            <div class="progress-bar progress-bar-white" earning-growth-progress></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row m-t-25">
                  <div class="col-md-6">
                    <div class="widget-9 card no-border bg-warning no-margin widget-loader-bar">
                      <div class="full-height d-flex flex-column">
                        <div class="card-header ">
                          <div class="card-title text-black">
                            <span class="font-montserrat fs-11 all-caps">KMs travelled</span>
                          </div>
                          <div class="card-controls">
                            <ul>
                              <li><a href="#" class="card-refresh text-black" data-toggle="refresh"><i
                                class="card-icon card-icon-refresh text-black"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="p-l-20">
                          <h3 class="no-margin p-b-5 text-black" kms-this-month>-</h3>
                          <a href="#" class="btn-circle-arrow text-black hidden"
                             style="border-color:#2c2c2c !important"><i
                            kms-growth-icon
                            class="pg-arrow_minimize"></i>
                          </a>
                          <span class="small hint-text text-black" kms-growth>-</span>
                        </div>
                        <div class="mt-auto">
                          <div class="progress progress-small m-b-20">
                            <div class="progress-bar progress-bar-black" kms-growth-progress></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="widget-9 card no-border bg-success no-margin widget-loader-bar">
                      <div class="full-height d-flex flex-column">
                        <div class="card-header ">
                          <div class="card-title text-white">
                            <span class="font-montserrat fs-11 all-caps">This Month's Expenses</span>
                          </div>
                          <div class="card-controls">
                            <ul>
                              <li><a href="#" class="card-refresh text-white" data-toggle="refresh"><i
                                class="card-icon card-icon-refresh text-white"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="p-l-20">
                          <h3 class="no-margin p-b-5 text-white">-</h3>
                          <a href="#" class="btn-circle-arrow text-white hidden"><i
                            class="pg-arrow_minimize"></i>
                          </a>
                          <span class="small hint-text text-white">-</span>
                        </div>
                        <div class="mt-auto">
                          <div class="progress progress-small m-b-20">
                            <div class="progress-bar progress-bar-white"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="modal-body col-xs-height no-padding">
                    <div class="widget-14 card no-border  no-margin">
                      <div class="card-header ">
                        <div class="card-title">ATTENDANCE
                        </div>
                      </div>
                      <div class="container-xs-height full-height">
                        <div class="p-r-20">
                          <table class="table table-hover table-responsive-block" id="attendanceLogs">
                            <thead>
                            <tr>
                              <th>Time</th>
                              <th>Status</th>
                              <th>Picture</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <% if(checkAddon(store, "SALES_APP_USAGE")){%>
                <div class="row">
                  <div class="modal-body col-xs-height no-padding">
                    <div class="widget-14 card no-border  no-margin">
                      <div class="card-header ">
                        <div class="card-title">APPLICATION USAGE
                        </div>
                        <div class="card-controls">
                          <ul>
                            <li>
                              <i class="fa fa-pie-chart" show-hide-graph></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row hidden" app-usage-pie>
                        <div class="col-12 text-center m-t-20">
                          <div id="app-usage-pie"
                               class="sparkline-chart"></div>
                        </div>
                      </div>
                      <div class="container-xs-height full-height" app-usage-table>
                        <div class="p-r-20">
                          <table class="table table-hover table-responsive-block" id="applicationUsageLogs">
                            <thead>
                            <tr>
                              <th>Application</th>
                              <th>Time</th>
                              <th>Type</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <% } %>
                <div class="row hidden">
                  <div class="modal-body col-xs-height no-padding">
                    <p class="font-montserrat bold">LEAVE BALANCE</p>
                    <div class="widget-14 card no-border  no-margin">
                      <div class="container-xs-height full-height">
                        <div class="p-r-20">
                          <p>Number of leaves this employee can have each month based on the leaves provided
                            by HR.</p>
                          <ul class="p-l-0" leaves-list>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container-xs-height full-height">
                  <div class="row-xs-height">
                    <div class="modal-body col-xs-height no-padding">
                      <p class="font-montserrat bold">LOCATION HISTORY</p>
                      <div class="row" history-date-list>
                        <div class="col-md-12 hidden" history-item-template>
                          <div class="card text-center m-b-0" style="border-bottom: none;">
                            <div class="card-header ">
                              <div class="card-title" history-date>
                                Earlier Today
                              </div>
                            </div>
                          </div>
                          <div history-data-list>
                            <div class="card social-card share full-width hidden" history-data-template>
                              <div class="card-header clearfix">
                                <h5 history-address>Short trip</h5>
                                <h6 history-time>1:30 pm - 1:40 pm</h6>
                              </div>
                              <div class="card-content">
                                <img history-image>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%- include('../partials/copyright.ejs'); %>
  </div>
</div>
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script>
  var table = $('#tableWithSearch');
  var employees = [];
  var currentEmployee = JSON.parse('<%- JSON.stringify(selectedEmployee) %>');
  $(function () {
    $('#form-add-employee').validate()
  });
  $(document).ready(function (e) {

    $('body').on('click', '[map-employee]', function () {
      location.href += "/map";
    });

    function subscribeToLiveEvents() {
      SocketService.emit("location:updates:sync", {notification: {to: currentEmployee._id}}, function (response) {
      }, function (err) {
      });
      socket.on("location:updates", function (data) {
        $('#employeeDetail [employee-battery]').text(data.loc[0].battery + "%");
        $('#employeeDetail [employee-current-location]').text(data.loc[0].address);
        $('#employeeDetail [employee-last-updated]').text("Last updated on : " + moment(data.loc[0].lastUpdatedAt).format("MMM Do YYYY [at] hh:mm:ss a"));
        if (data.loc[0].batteryChargeStatus) {
          $('#employeeDetail [employee-battery]').text(data.loc[0].battery + "% (Charging)");
        }
      });
    }

    function getEmployeeStats(card) {
      SocketService.emit("employee:stats", {employee: currentEmployee._id}, function (response) {
        $('[meeting-this-month]').text(response.numberOfMeetingThisMonth);
        var growthText = "";
        $('[meeting-growth-icon]').parent().removeClass("hidden");
        $('[meeting-growth-icon]').removeClass("pg-arrow_maximize").removeClass("pg-arrow_minimize").removeClass("pg-minus");
        if (response.numberOfMeetingThisMonth > response.numberOfMeetingLastMonth) {
          growthText = response.momMeetinggrowth.toFixed(2) + "% higher than last month.";
          $('[meeting-growth-icon]').addClass("pg-arrow_maximize");
        } else if (response.numberOfMeetingThisMonth < response.numberOfMeetingLastMonth) {
          growthText = response.momMeetinggrowth.toFixed(2) + "% lower than last month.";
          $('[meeting-growth-icon]').addClass("pg-arrow_minimize");
        } else {
          growthText = "Same as last month.";
          $('[meeting-growth-icon]').addClass("pg-minus");
        }
        $('[meeting-growth]').text(growthText);
        if (response.momMeetinggrowth) $('[meeting-growth-progress]').css({width: response.momMeetinggrowth + "%"});
        else $('[meeting-growth-progress]').css({width: "0"});


        $('[kms-this-month]').text(response.distanceTravelledThisMonth.toFixed(2));
        growthText = "";
        $('[kms-growth-icon]').parent().removeClass("hidden");
        $('[kms-growth-icon]').removeClass("pg-arrow_maximize").removeClass("pg-arrow_minimize").removeClass("pg-minus");
        if (response.distanceTravelledThisMonth > response.distanceTravelledLastMonth) {
          growthText = response.momKmsgrowth.toFixed(2) + "% higher than last month.";
          $('[kms-growth-icon]').addClass("pg-arrow_maximize");
        } else if (response.distanceTravelledThisMonth < response.distanceTravelledLastMonth) {
          growthText = response.momKmsgrowth.toFixed(2) + "% lower than last month.";
          $('[kms-growth-icon]').addClass("pg-arrow_minimize");
        } else {
          growthText = "Same as last month.";
          $('[kms-growth-icon]').addClass("pg-minus");
        }
        $('[kms-growth]').text(growthText);
        if (response.momKmsgrowth) $('[kms-growth-progress]').css({width: response.momKmsgrowth + "%"});
        else $('[kms-growth-progress]').css({width: "0"});

        $('[earning-this-month]').text(window.currencyFormat(response.earningThisMonth));
        growthText = "";
        $('[earning-growth-icon]').parent().removeClass("hidden");
        $('[earning-growth-icon]').removeClass("pg-arrow_maximize").removeClass("pg-arrow_minimize").removeClass("pg-minus");
        if (response.earningThisMonth > response.earningLastMonth) {
          growthText = response.momEarningsgrowth.toFixed(2) + "% higher than last month.";
          $('[earning-growth-icon]').addClass("pg-arrow_maximize");
        } else if (response.earningThisMonth < response.earningLastMonth) {
          growthText = response.momEarningsgrowth.toFixed(2) + "% lower than last month.";
          $('[earning-growth-icon]').addClass("pg-arrow_minimize");
        } else {
          growthText = "Same as last month.";
          $('[earning-growth-icon]').addClass("pg-minus");
        }
        $('[earning-growth]').text(growthText);
        if (response.momEarningsgrowth) $('[earning-growth-progress]').css({width: response.momEarningsgrowth + "%"});
        else $('[earning-growth-progress]').css({width: "0"});
        if (card) {
          setTimeout(function () {
            card.card({
              refresh: false
            });
          }.bind(this), 500);
        }
      }, function (err) {
      });
    }

    function getEmployeeAttendance() {
      SocketService.emit("employee:full:attendance:get", {
        employee: currentEmployee._id,
        filters: {limit: 30}
      }, function (response) {
        var settings = {
          "sDom": "<t><'row'<p i>>",
          "data": response.docs,
          "destroy": true,
          "scrollCollapse": true,
          "language": {
            "sLengthMenu": "_MENU_ ",
            "sInfo": "",
            "infoFiltered": "",
          },
          "pagingType": "simple_numbers",
          "paging": true,
          "lengthMenu": [5],
          columns: [
            {
              orderable: false,
              render: function (e, type, row) {
                return moment(row.createdAt).format("Do MMM YYYY [at] hh:mm A");
              }
            }, {
              orderable: false,
              render: function (e, type, row) {
                return row.isStart ? "Punched In" : "Punched Out";
              }
            }, {
              orderable: false,
              render: function (e, type, row) {
                return row.image ? '<a href="' + row.image.url + '" target="_blank">View</a>' : "-";
              }
            }
          ],
          "bSort": false,
          "autoWidth": false
        };
        $('#attendanceLogs').DataTable(settings);
      }, function (err) {
      });
    }

    function parseDuration(duration) {
      let remain = duration

      let days = Math.floor(remain / (1000 * 60 * 60 * 24))
      remain = remain % (1000 * 60 * 60 * 24)

      let hours = Math.floor(remain / (1000 * 60 * 60))
      remain = remain % (1000 * 60 * 60)

      let minutes = Math.floor(remain / (1000 * 60))
      remain = remain % (1000 * 60)

      let seconds = Math.floor(remain / (1000))
      remain = remain % (1000)

      let milliseconds = remain

      return {
        days,
        hours,
        minutes,
        seconds,
        milliseconds
      };
    }

    function formatTime(o, useMilli = false) {
      let parts = []
      if (o.days) {
        let ret = o.days + ' day'
        if (o.days !== 1) {
          ret += 's'
        }
        parts.push(ret)
      }
      if (o.hours) {
        let ret = o.hours + ' hour'
        if (o.hours !== 1) {
          ret += 's'
        }
        parts.push(ret)
      }
      if (o.minutes) {
        let ret = o.minutes + ' minute'
        if (o.minutes !== 1) {
          ret += 's'
        }
        parts.push(ret)

      }
      if (o.seconds) {
        let ret = o.seconds + ' second'
        if (o.seconds !== 1) {
          ret += 's'
        }
        parts.push(ret)
      }
      if (useMilli && o.milliseconds) {
        let ret = o.milliseconds + ' millisecond'
        if (o.milliseconds !== 1) {
          ret += 's'
        }
        parts.push(ret)
      }
      if (parts.length === 0) {
        return 'No Usage'
      } else {
        return parts.join(' ')
      }
    }

    function formatDuration(duration, useMilli = false) {
      let time = parseDuration(duration)
      return formatTime(time, useMilli)
    }

    function getEmployeeAppUsage() {
      var chartData = [];
      SocketService.emit("sales:application:usage:get", {
        employee: currentEmployee._id
      }, function (response) {
        var totalTime = 0;
        response.applications = _.sortBy(response.applications, 'time').reverse();
        _.each(response.applications, function(row){
          var index = _.findIndex(chartData, function (c) {
            return c.type == s.humanize(row.application.genre);
          });
          if (index > -1) {
            chartData[index].time += row.time;
            totalTime += row.time;
          } else {
            chartData.push({
              type: s.humanize(row.application.genre),
              time: row.time
            });
            totalTime += row.time;
          }
        });
        chartData = _.map(chartData, function (e) {
          e.percent = ((e.time / totalTime) * 100);
          return e;
        });
        var offsets = {};
        _.map(chartData, function (e, r) {
          offsets[r] = e.type;
        });
        $('#app-usage-pie').sparkline(_.pluck(chartData, 'percent'), {
          type: 'pie',
          width: '260',
          height: '260',
          tooltipFormat: '{{offset:offset}} ({{percent.2}}%)',
          tooltipValueLookups: {
            'offset': offsets
          },
        });
        chartData
        var settings = {
          "sDom": "<t><'row'<p i>>",
          "data": response.applications,
          "destroy": true,
          "scrollCollapse": true,
          "language": {
            "sLengthMenu": "_MENU_ ",
            "sInfo": "",
            "infoFiltered": "",
          },
          "pagingType": "simple_numbers",
          "paging": true,
          "lengthMenu": [5],
          columns: [
            {
              orderable: false,
              render: function (e, type, row) {
                var t = row.application.name;
                var image = "";
                if (row.application.image && row.application.image.url.length > 0) {
                  image = "<img src='" + row.application.image.url + "' style='height: 30px;width: 30px;object-fit: contain;margin-right:0.6rem'/>";
                }
                if (row.application.url) {
                  t = '<a href="' + row.application.url + '" target="_blank">' + row.application.name + '</a>';
                }
                return "<div class='d-flex align-items-center'>" + image + t + "</div>";
              }
            }, {
              orderable: false,
              render: function (e, type, row) {
                return formatDuration(row.time);
              }
            }, {
              orderable: false,
              render: function (e, type, row) {
                return s.humanize(row.application.genre);
              }
            }
          ],
          "bSort": false,
          "autoWidth": false
        };
        $('#applicationUsageLogs').DataTable(settings);
      }, function (err) {
      });
    };

    $('[show-hide-graph]').on('click', function (e) {
      $('[app-usage-pie]').toggleClass('hidden');
      $('[app-usage-table]').toggleClass('hidden');
      if($('[app-usage-pie]').hasClass("hidden")){
        $(this).addClass('fa-pie-chart');
        $(this).removeClass('fa-table');
      } else {
        $(this).addClass('fa-table');
        $(this).removeClass('fa-pie-chart');
      }
    });

    function getEmployeeHistory() {
      $('[history-item]').remove();
      SocketService.emit("employee:history:availability", {employee: currentEmployee._id}, function (response) {
        response = _.sortBy(response, function (o) {
          var date = o.split("/");
          return moment().date(date[0]).month(date[1]).year(date[2]);
        }).reverse();
        for (var i = 0; i < response.length; i++) {
          var date = response[i].split("/");
          var item = $('[history-item-template]').clone();
          $(item).removeClass("hidden").removeAttr("history-item-template").attr("history-item", response[i]);
          $(item).find('[history-date]').text(moment().date(date[0]).month(date[1] < 12 ? date[1] - 1 : 11).year(date[2]).format("Do MMM YYYY"));
          $('[history-date-list]').append(item);
          if (i < 4) {
            getHistoryByDateAndPage(date, 1, item);
          } else {
            $(item).find('[history-date]').parent().attr("load-history-for-date", "").parent('.card').css('border-bottom', "").css('cursor', 'pointer');
            $(item).find('[history-date]').parent().append('<div class="card-title text-primary temp-text">Load History</div>');
          }
        }
      }, function (err) {

      })
    }

    $('body').on('click', '[load-history-for-date]', function (e) {
      var date = $(this).parents('[history-item]').attr('history-item');
      date = date.split("/");
      $(this).append('<i class="fa fa-circle-o-notch fa-spin pull-right" style=" position: absolute; right: 1rem; "></i>');
      $(this).removeAttr("load-history-for-date").parent('.card').css('border-bottom', "none").css('cursor', '');
      getHistoryByDateAndPage(date, 1, $(this).parents('[history-item]'));
      $(this).find('.fa').remove();
      $(this).find('.temp-text').remove();
    });

    function getHistoryByDateAndPage(date, page, item) {
      SocketService.emitPromised("employee:history:get", {
        employee: currentEmployee._id,
        day: date[0],
        month: date[1],
        year: date[2],
        filters: {page: page}
      }, function (response) {
        for (var j = 0; j < response.docs.length; j++) {
          var tripItem = response.docs[j];
          var tripItemDOM = $(item).find('[history-data-template]').clone();
          $(tripItemDOM).removeClass("hidden").removeAttr("history-data-template").attr("history-data", "");
          if (tripItem.loc.length === 1) {
            if (j > 0 && getTimeDifference(tripItem.loc[0].lastUpdatedAt, response.docs[j - 1].loc[0].lastUpdatedAt) > 0) {
              $(tripItemDOM).find("[history-time]").html(moment(tripItem.loc[0].lastUpdatedAt).format("hh:mm A") + " - " + moment(response.docs[j - 1].loc[0].lastUpdatedAt).format("hh:mm A"));
              $(tripItemDOM).find("[history-time]").append('<span class="location semi-bold"> (' + getTimeDifferenceFormatted(tripItem.loc[0].lastUpdatedAt, response.docs[j - 1].loc[0].lastUpdatedAt) + ')</span>');
            } else {
              $(tripItemDOM).find("[history-time]").text(moment(tripItem.loc[tripItem.loc.length - 1].lastUpdatedAt).format("hh:mm A"));
            }
            $(tripItemDOM).find("[history-address]").text(tripItem.loc[tripItem.loc.length - 1].address);
            var imgsrc = "https://api.mapbox.com/styles/v1/mapbox/streets-v9/static/pin-l-star+a60303(" + tripItem.loc[tripItem.loc.length - 1].position.coordinates[1] + "," + tripItem.loc[tripItem.loc.length - 1].position.coordinates[0] + ")/auto/600x300@2x?access_token=pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ&attribution=false&logo=false";
            $(tripItemDOM).find("[history-image]").attr("src", imgsrc);
          } else {
            $(tripItemDOM).find("[history-time]").html(moment(tripItem.loc[0].lastUpdatedAt).format("hh:mm A") + " - " + moment(tripItem.loc[tripItem.loc.length - 1].lastUpdatedAt).format("hh:mm A"));
            var trip = getTimeDifference(tripItem.loc[0].lastUpdatedAt, tripItem.loc[tripItem.loc.length - 1].lastUpdatedAt) < 10 ? "Short Drive" : getTimeDifferenceFormatted(tripItem.loc[0].lastUpdatedAt, tripItem.loc[tripItem.loc.length - 1].lastUpdatedAt) + " Drive";
            if (trip.indexOf("Short Drive") > -1) $(tripItemDOM).find("[history-time]").append('<span class="location semi-bold"> (' + getTimeDifferenceFormatted(tripItem.loc[0].lastUpdatedAt, tripItem.loc[tripItem.loc.length - 1].lastUpdatedAt) + ')</span>');
            trip += " (" + tripItem.distanceTravelled.toFixed(2) + " km)";
            var latLngArray = [];
            for (var k = 0; k < tripItem.loc.length; k++) {
              latLngArray.push([tripItem.loc[k].position.coordinates[0], tripItem.loc[k].position.coordinates[1]]);
            }
            var enc_poly = encodeURIComponent(window.polyline.encode(latLngArray));
            var imgsrc = "https://api.mapbox.com/styles/v1/mapbox/streets-v9/static/path-3+333(" + enc_poly + "),url-https%3A%2F%2Fres.cloudinary.com%2Fstorearmy%2Fimage%2Fupload%2Fh_85%2Cc_fill%2Cg_face%2Fw_28%2Ch_28%2Cc_fit%2Cdpr_1.0%2Cf_auto%2F586baba85b380a9b58029144%2FMD-1531206057593.png(" + tripItem.loc[0].position.coordinates[1] + "," + tripItem.loc[0].position.coordinates[0] + "),pin-s-circle+17bb18(" + tripItem.loc[tripItem.loc.length - 1].position.coordinates[1] + "," + tripItem.loc[tripItem.loc.length - 1].position.coordinates[0] + ")/auto/600x300@2x?access_token=pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ&attribution=false&logo=false";
            $(tripItemDOM).find("[history-image]").attr("src", imgsrc);
            $(tripItemDOM).find("[history-address]").text(trip);
          }
          $(item).find("[history-data-list]").append(tripItemDOM);
        }
        if (page < response.pages) {
          getHistoryByDateAndPage(date, page + 1, item);
        }
      }, function (err) {
        console.log(err);
      });
    }

    function getTimeDifferenceFormatted(inDate, outDate) {
      var timeInMillisecond = moment(outDate).valueOf() - moment(inDate).valueOf();
      var result;
      if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24 * 30 * 12))) > 0) {//year
        result = result === 1 ? result + " year" : result + " years";
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24 * 30))) > 0) {//months
        result = result === 1 ? result + " month" : result + " months";
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24))) > 0) {//days
        result = result === 1 ? result + " day" : result + " days";
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60))) > 0) {//Hours
        result = result === 1 ? result + " hour" : result + " hours";
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60))) > 0) {//minute
        result = result === 1 ? result + " minute" : result + " minutes";
      } else if ((result = Math.round(timeInMillisecond / 1000)) > 0) {//second
        result = result === 1 ? result + " second" : result + " seconds";
      } else {
        result = timeInMillisecond + " millisec";
      }
      return result;
    }

    function getTimeDifference(inDate, outDate) {
      var timeInMillisecond = moment(outDate).valueOf() - moment(inDate).valueOf();
      var result = "";
      if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24 * 30 * 12))) > 0) {//year
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24 * 30))) > 0) {//months
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60 * 24))) > 0) {//days
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60 * 60))) > 0) {//Hours
      } else if ((result = Math.round(timeInMillisecond / (1000 * 60))) > 0) {//minute
      } else if ((result = Math.round(timeInMillisecond / 1000)) > 0) {//second
      } else {
        result = timeInMillisecond;
      }
      return result;
    }

    $('#employeeDetail').on('hidden.bs.modal', function () {
      SocketService.emit("location:updates:end", {employee: currentEmployee._id}, function (result) {
      }, function (err) {
      });
      socket.off("location:updates");
    });

    var bars = $('.widget-loader-bar');

    bars.each(function () {
      var elem = $(this);
      elem.card({
        progress: 'bar',
        onRefresh: function () {
          getEmployeeStats(elem);
        }
      });
    });
    if (currentEmployee._id) $('#employeeDetail [employee-id]').text(currentEmployee._id);
    if (currentEmployee.firstName && currentEmployee.firstName.length > 0) $('[employee-firstname]').text(currentEmployee.firstName);
    if (currentEmployee.lastName && currentEmployee.lastName.length > 0) $('[employee-lastname]').text(currentEmployee.lastName);
    if (currentEmployee.email && currentEmployee.email.length > 0) $('#employeeDetail [employee-email]').text(currentEmployee.email);
    if (currentEmployee.phone && currentEmployee.phone.number.length > 0) $('#employeeDetail [employee-mobile]').text(currentEmployee.phone.number);
    if (currentEmployee.imei && currentEmployee.imei.length > 0) $('#employeeDetail [employee-imei]').text(currentEmployee.imei);
    $('#employeeDetail [employee-battery]').text(currentEmployee.battery);
    $('#employeeDetail [employee-current-location]').text(currentEmployee.currentLocation.address);
    $('#employeeDetail [employee-last-updated]').text("Last updated on : " + moment(currentEmployee.lastUpdatedAt).format("MMM Do YYYY [at] hh:mm a"));
    $('#employeeDetail [employee-home-location]').text(currentEmployee.homeLocation.address);
    $('#employeeDetail [leaves-list]').html(currentEmployee.hr.leavesFormatted);
    subscribeToLiveEvents();
    getEmployeeStats();
    getEmployeeHistory();
    getEmployeeAttendance();
    <% if(checkAddon(store, "SALES_APP_USAGE")){%>
    getEmployeeAppUsage();
    <% } %>
    changeSidebar("/manage/employees");
  });
</script>
</body>
</html>