<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Vendor Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> vendor</h4>
            </div>
            <form role="form" id="form-add-vendor">
              <div class="modal-body">
                <p class="small-text">Create a new vendor using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Referral Code</label>
                      <input vendor-code type="text" class="form-control"
                             placeholder="Referral Code of Vendor">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group form-group-default hidden">
                      <label referrer-name>Referrer Name</label>
                      <div class="controls">
                        <label referrer-email></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input vendor-name type="text" class="form-control"
                             placeholder="Name of your vendor">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>address</label>
                      <textarea vendor-address type="text" class="form-control"
                                placeholder="a few words address the vendor" rows="3"
                                style="height: auto;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>location</label>
                      <input vendor-categories type="text" class="form-control"
                             placeholder="Vendor Location">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>Images</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog" aria-labelledby="editAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> vendor</h4>
            </div>
            <form role="form" id="form-edit-vendor">
              <div class="modal-body">
                <p class="small-text">Update a vendor using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>name</label>
                      <input vendor-id type="hidden" class="form-control">
                      <input vendor-name type="text" class="form-control" placeholder="Name of your vendor">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>credit</label>
                      <input vendor-credit type="number" class="form-control" placeholder="Current Vendor Credit">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>address</label>
                      <textarea vendor-address type="text" class="form-control"
                                placeholder="a few words address the vendor"
                                rows="3" style="height: auto;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>location</label>
                      <input vendor-categories type="text" class="form-control"
                             placeholder="Vendor Location">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default no-border p-l-0 p-r-0 p-t-0">
                      <label>pictures</label>
                      <select-images target="select-attachments" destination="attachment-list"
                                     target-class="target-class"
                                     destination-class="dest-class"></select-images>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editCreditModal" tabindex="-1" role="dialog"
           aria-labelledby="editCreditModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Add</span> credit</h4>
            </div>
            <form role="form" id="form-edit-credit">
              <div class="modal-body">
                <p class="small-text">Add Vendor Credit using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Credit to Add</label>
                      <input vendor-id type="hidden" class="form-control">
                      <input vendor-credit type="text" class="form-control" placeholder="Credit to Add">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="paidCreditModal" tabindex="-1" role="dialog"
           aria-labelledby="paidCreditModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Payment</span> Received</h4>
            </div>
            <form role="form" id="form-paid-credit">
              <div class="modal-body">
                <p class="small-text">Add Vendor Payment using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Payment recieved for credit</label>
                      <input vendor-id type="hidden" class="form-control">
                      <input vendor-credit type="text" class="form-control" placeholder="Payment Recieved for Credit">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-vendor">
                      <input vendor-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this vendor? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">vendors</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Vendor List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Credit</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var vendors = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ vendors",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            vendors = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" vendor-index="' + i + '">' +
                '<button type="button" class="btn btn-default" add-credit>Add Credit</button>' +
                '<button type="button" class="btn btn-default" paid-credit>Payment Received</button>' +
                '<button type="button" class="btn btn-default" download-ledger>Ledger Download</button>' +
                '<button type="button" class="btn btn-default" edit-vendor>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-vendor>Remove</button>' +
                '</div>' +
                '</div>';
              vendors.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "name"
          }, {
            orderable: false,
            data: "address"
          }, {
            orderable: false,
            data: "owner.mlm.credit"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-vendor').validate()
  });
  $('body').on('click', '[select-attachments]', function (e) {
    var strongThis = this;
    window.openMediaForSelection(["image"], function (selectedFileIds, selectedFiles) {
      generateThumbAndAppend($(strongThis).siblings('[attachment-list]'), selectedFiles);
    }, {"mode": "multiple"})
  });
  $('body').on('click', '[delete-vendor]', function () {
    var vendor = vendors[$(this).parent().attr("vendor-index")];
    $('#form-delete-vendor [vendor-id]').val(vendor._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-vendor]', function () {
    var vendor = vendors[$(this).parent().attr("vendor-index")];
    $('#form-edit-vendor [vendor-id]').val(vendor._id);
    $('#form-edit-vendor [vendor-name]').val(vendor.name);
    $('#form-edit-vendor [vendor-address]').val(vendor.address);
    if (vendor.owner && vendor.owner.mlm && vendor.owner.mlm.credit >= 0) {
      $('#form-edit-vendor [vendor-credit]').val(vendor.owner.mlm.credit);
    }
    if (vendor.categories) {
      $('#form-edit-vendor [vendor-categories]').val(vendor.categories.join(","));
    }
    $('#form-edit-vendor [attachment-list]').prop('selectedIds', []);
    $('#form-edit-vendor [attachment-list]').prop('selectedFiles', []);
    $('#form-edit-vendor [attachment-list]').children().remove();
    generateThumbAndAppend($('#form-edit-vendor [attachment-list]'), vendor.pictures);
    $('#editAppModal').modal('show');
  });

  $('body').on('click', '[add-credit]', function () {
    var vendor = vendors[$(this).parent().attr("vendor-index")];
    $('#form-edit-credit [vendor-id]').val(vendor.owner._id);
    $('#form-edit-credit [vendor-credit]').val(0);
    $('#editCreditModal').modal('show');
  });

  $('body').on('click', '[paid-credit]', function () {
    var vendor = vendors[$(this).parent().attr("vendor-index")];
    $('#form-paid-credit [vendor-id]').val(vendor.owner._id);
    $('#form-paid-credit [vendor-credit]').val(0);
    $('#paidCreditModal').modal('show');
  });

  function download(filename, data) {

    var blob = new Blob([data], {type: 'application/vnd.ms-excel'});
    if (window.navigator.msSaveBlob) {
      window.navigator.msSaveOrOpenBlob(blob, filename);
    } else {
      var a = window.document.createElement("a");
      a.href = window.URL.createObjectURL(blob, {type: "application/vnd.ms-excel"});
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  }

  $('body').on('click', '[download-ledger]', function () {
    var vendor = vendors[$(this).parent().attr("vendor-index")];
    SocketService.emit("sales:vendor:ledger", {
      _id: vendor.owner._id
    }, function (response) {
      download("Ledger of " + vendor.name + " generated at " + moment().format("DD-MM-YYYY [at] hh:mm A") + ".xls", response);
    }, function (err) {
      showNotification("Something went wrong! Please try again.", "error");
    })
  });
  $('#form-edit-vendor').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-vendor').validate()) {
      SocketService.emit("sales:vendor:add", {
        vendor: {
          _id: $('#form-edit-vendor [vendor-id]').val(),
          name: $('#form-edit-vendor [vendor-name]').val(),
          address: $('#form-edit-vendor [vendor-address]').val(),
          credit: $('#form-edit-vendor [vendor-credit]').val(),
          pictures: $('#form-edit-vendor [attachment-list]').prop("selectedFiles"),
          categories: $('#form-edit-vendor [vendor-categories]').val() && $('#form-edit-vendor [vendor-categories]').val().length > 0 ? $('#form-edit-vendor [vendor-categories]').val().split(",") : []
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("vendor updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });

  $('#form-edit-credit').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-credit').validate()) {
      SocketService.emit("sales:vendor:credit", {
        _id: $('#form-edit-credit [vendor-id]').val(),
        credit: $('#form-edit-credit [vendor-credit]').val()
      }, function (response) {
        $('#editCreditModal').modal('hide');
        showNotification("Credit added successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });

  $('#form-paid-credit').submit(function (e) {
    e.preventDefault();
    if ($('#form-paid-credit').validate()) {
      SocketService.emit("sales:vendor:payment", {
        _id: $('#form-paid-credit [vendor-id]').val(),
        credit: $('#form-paid-credit [vendor-credit]').val()
      }, function (response) {
        $('#paidCreditModal').modal('hide');
        showNotification("Payment Received entry added successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-vendor').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-vendor').validate()) {
      SocketService.emit("sales:vendor:delete", {
        _id: $('#form-delete-vendor [vendor-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("vendor removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {

    $('#form-add-vendor [vendor-code]').on('blur', function (e) {
      var strongThis = this;
      SocketService.emit("employee:get:by:referrer", {code: $(strongThis).val()}, function (response) {
        $('#form-add-vendor [referrer-name]').parents(".form-group").removeClass("hidden");
        $('#form-add-vendor [referrer-name]').text(response.name);
        $('#form-add-vendor [referrer-email]').text(response.email);
      }, function (error) {
        $('#form-add-vendor [referrer-name]').parents(".form-group").addClass("hidden");
        $('#form-add-vendor [referrer-name]').text("");
        $('#form-add-vendor [referrer-email]').text("");
        alert(error.message);
      });
    });

    $('#form-add-vendor').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-vendor').validate()) {
        SocketService.emit("sales:vendor:add", {
          vendor: {
            name: $('#form-add-vendor [vendor-name]').val(),
            address: $('#form-add-vendor [vendor-address]').val(),
            pictures: $('#form-add-vendor [attachment-list]').prop("selectedFiles"),
            owner: $('#form-add-vendor [vendor-code]').val(),
            categories: $('#form-add-vendor [vendor-categories]').val() && $('#form-add-vendor [vendor-categories]').val().length > 0 ? $('#form-add-vendor [vendor-categories]').val().split(",") : []
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Vendor added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification(err.message, "error");
        });
      }
    });
    changeSidebar("/manage/vendors");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>