<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Register your Account | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link rel="stylesheet" href="//api.storearmy.com/edit/themes/default/css/default96.css">
  <style>
    .slid-inn-box {
      overflow: hidden;
    }

    .default96 .img-slid-inn img {
      transform: none;
    }
  </style>
</head>
<body class="fixed-header box-layout">
<div class="login-wrapper ">
  <div class="row">
    <!-- START Login Background Pic Wrapper-->
    <div class=" col-md-7 bg-white hidden-xs">
      <object detail-description></object>
    </div>
    <!-- END Login Background Pic Wrapper-->
    <!-- START Login Right Container-->
    <div class=" col-md-5 bg-white">
      <div class="m-l-20 m-r-20 m-t-30">
        <img
          src="<%= optimizeImage(store.logo.fileId, { storeId: store.logo.store, height: 300, suffix: store.logo.metadata.name }) %>"
          alt="logo" width="78">
        <p class="p-t-35"><strong referrer-name></strong> has invited you to sign up for your <%= store.name %> account.
          Please use the form below to register.</p>
        <!-- START Login Form -->
        <form id="form-login" class="p-t-15" role="form">
          <!-- START Form Control-->
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-group-default">
                <label>Full Name</label>
                <div class="controls">
                  <input first-name type="text" name="firstName" placeholder="Full Name" class="form-control" required>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-group-default">
                <label>Mobile Number</label>
                <div class="controls">
                  <input mobile type="text" name="mobile" placeholder="Mobile Number" class="form-control" minlength="10" maxlength="10" required>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-group-default">
                <label>Password</label>
                <div class="controls">
                  <input password type="password" class="form-control" name="password" placeholder="Password" required>
                  <input referrer-code type="hidden" name="referrer-code" class="form-control" required>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-group-default">
                <label>Pincode</label>
                <div class="controls">
                  <input zipcode type="number" class="form-control" name="zipcode" placeholder="Pincode" required>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group form-group-default">
                <label>City</label>
                <div class="controls">
                  <input city type="text" class="form-control" name="city" placeholder="City" disabled style="color: #000;">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group form-group-default">
                <label>State</label>
                <div class="controls">
                  <input state type="text" class="form-control" name="state" placeholder="State" disabled style="color: #000;">
                </div>
              </div>
            </div>
          </div>
          <!-- START Form Control-->
          <div class="row">
            <div class="col-md-6 no-padding sm-p-l-10">

            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end">
              <a href="mailto:<%=store.settings.socialShare.email.emailPageLink%>" class="text-info small">Help? Contact
                Support</a>
            </div>
          </div>
          <!-- END Form Control-->
          <button class="btn btn-primary btn-cons m-t-10 m-b-10" type="submit">Create your Account</button>
          <label id="login-error" class="error"></label>

        </form>
        <!--END Login Form-->
        <div class="pull-bottom sm-pull-bottom hidden-xs">
          <div class="m-b-30 p-r-80 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
            <div class="col-sm-9 no-padding m-t-10">
              <p>
                <%- store.description %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Login Right Container-->
</div>
<%- include('../partials/footer.ejs'); %>
<script>
  function getDetailedDescription() {
    $.ajaxSetup({
      cache: true
    });
    $.ajax({
      type: 'GET',
      url: "/register",
      beforeSend: function () {
        var productLoader = '<div class="col-md-12" style="text-align: center;"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" style=" "> <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path> <path fill="#000" class="accent-svg-fill" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(312 20 20)"> <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform> </path> </svg> </div>';
        $('[detail-description]').html(productLoader);
      },
      success: function (data) {
        $('[detail-description]').html(data);
        $('[detail-description]').find('link, script').each(function () {
          var href = $(this).prop('href') || $(this).prop('src');
          if (href.indexOf('bootstrap') > -1 || href.indexOf('jquery' || href.indexOf('font-awesome') > -1) > -1 || href.indexOf('googleapis') > -1) {
            $(this).remove();
          }
        });
        $.getScript("/edit/elements/bundles/contact.js", function () {

        });
      },
      dataType: "html"
    });
  }

  $(document).ready(function (e) {
    getDetailedDescription();
    var parseQueryString = function () {
      var str = window.location.search;
      var objURL = {};
      str.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          objURL[$1] = $3;
        }
      );
      return objURL;
    };
    if (location.search && location.search.length > 0) {
      var params = parseQueryString();
      if (params && params.code && params.code.length > 0) {
        $('[name="referrer-code"]').val(params.code);
        SocketService.emit("employee:get:by:referrer", {code: params.code}, function (response) {
          $('[referrer-name]').text(response.name);
        }, function (error) {
          location.href = "/manage/login";
        });
      }
    }
    $('#form-login').submit(function (e) {
      if ($('#form-login').data('submitted') === true) {
        e.preventDefault();
      } else {
        if ($('[city]').val() && $('[city]').val().length > 0) {
          $('#form-login').data('submitted', true);
          var data = {
            employee: {
              firstName: $('[first-name]').val(),
              phone: $('[mobile]').val(),
              password: $('[password]').val(),
              pincode: $('[zipcode]').val(),
              state: $('[state]').val(),
              city: $('[city]').val(),
              referrerCode: $('[referrer-code]').val()
            }
          };
          SocketService.emit("employee:register:by:referrer", data, function (response) {
            location.href = "/manage/login";
          }, function (error) {
            $('#form-login').data('submitted', false);
            $('#login-error').text(error.message);
          });
        } else {
          $('#login-error').text("Please validate your pincode.");
        }
      }
    });
    var lastSearch = null;
    $('[zipcode]').keyup($.debounce(350, function () {
      var val = $(this).val();
      if (val && val.length == 6) {
        if (lastSearch != val) {
          lastSearch = val;
          SocketService.emit("sales:get:location:by:pincode", {pincode: val}, function (e) {
            $('[city]').val(e.city);
            $('[state]').val(e.state);
            $('[zipcode]').val(e.zipCode);
          }, function (r) {
            $('[zipcode]').val("");
            alert("Please enter a valid pincode");
          });
        }
      }
    }));
  });
</script>
</body>
</html>