<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Login to your Account | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link rel="stylesheet" href="//api.storearmy.com/edit/themes/default/css/default96.css">
  <style>
    .slid-inn-box {
      overflow: hidden;
    }

    .default96 .img-slid-inn img {
      transform: none;
    }
  </style>
</head>
<body class="fixed-header box-layout">
<div class="login-wrapper ">
  <div class="row">
    <!-- START Login Background Pic Wrapper-->
    <div class=" col-md-8 bg-white hidden-xs">
      <object detail-description></object>
      <!-- END Background Caption-->
    </div>
    <!-- END Login Background Pic Wrapper-->
    <!-- START Login Right Container-->
    <div class=" col-md-4 bg-white">
      <div class="m-l-20 m-r-20 m-t-30">
        <img
          src="<%= optimizeImage(store.logo.fileId, { storeId: store.logo.store, height: 300, suffix: store.logo.metadata.name }) %>"
          alt="logo" width="78">
        <p class="p-t-35">Please sign in using the form below.</p>
        <!-- START Login Form -->
        <form id="form-login" class="p-t-15" role="form">
          <!-- START Form Control-->
          <div class="form-group form-group-default">
            <label>Login</label>
            <div class="controls">
              <input type="text" name="value" placeholder="User Name" class="form-control" required>
            </div>
          </div>
          <!-- END Form Control-->
          <!-- START Form Control-->
          <div class="form-group form-group-default">
            <label>Password</label>
            <div class="controls">
              <input type="password" class="form-control" name="password" placeholder="Credentials" required>
            </div>
          </div>
          <!-- START Form Control-->
          <div class="row">
            <div class="col-md-6 no-padding sm-p-l-10">
              <div class="checkbox ">
                <input type="checkbox" name="stayLoggedIn" value="true" id="stayLoggedIn">
                <label for="stayLoggedIn">Keep Me Signed in</label>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end">
              <a href="#" class="text-info small">Help? Contact Support</a>
            </div>
          </div>
          <!-- END Form Control-->
          <button class="btn btn-primary btn-cons m-t-10 m-b-10" type="submit">Sign in</button>
          <label id="login-error" class="error"></label>
        </form>
        <!--END Login Form-->
        <div class="pull-bottom sm-pull-bottom hidden-xs">
          <div class="m-b-30 p-r-80 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
            <div class="col-sm-9 no-padding m-t-10">
              <p>
                <%- store.description %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Login Right Container-->
</div>
<%- include('../partials/footer.ejs'); %>
<script>
  $(function () {
    $('#form-login').validate()
  });

  function getDetailedDescription() {
    $.ajaxSetup({
      cache: true
    });
    $.ajax({
      type: 'GET',
      url: "/signin",
      beforeSend: function () {
        var productLoader = '<div class="col-md-12" style="text-align: center;"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" style=" "> <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path> <path fill="#000" class="accent-svg-fill" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(312 20 20)"> <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform> </path> </svg> </div>';
        $('[detail-description]').html(productLoader);
      },
      success: function (data) {
        $('[detail-description]').html(data);
        $('[detail-description]').find('link, script').each(function () {
          var href=$(this).prop('href') || $(this).prop('src');
          if (href.indexOf('bootstrap') > -1 || href.indexOf('jquery' || href.indexOf('font-awesome') > -1) > -1 || href.indexOf('googleapis') > -1 || href.indexOf('translate') > -1) {
            $(this).remove();
          }
        });
        $.getScript("/edit/elements/bundles/contact.js", function(){

        });
      },
      dataType: "html"
    });
  }

  $(document).ready(function (e) {
    getDetailedDescription();
    $('#form-login').submit(function (e) {
      e.preventDefault();
      var data = {
        credentials: {
          value: $('input[name="value"]').val(),
          password: $('input[name="password"]').val(),
          stayLoggedIn: $('input[name="stayLoggedIn"]').prop("checked")
        },
        device: {}
      };
      SocketService.emit("employee:authenticate", data, function (response) {
        if (!_.isUndefined(response.user)) {
          location.href = "<%= redirectTo ? redirectTo : '/manage' %>";
        }
      }, function (error) {
        $('#login-error').text(error.message);
      });
    });
  });
</script>
</body>
</html>