<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>KYC Request Management - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade slide-right" id="approveAppModal" tabindex="-1" role="dialog"
           aria-labelledby="approveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-approve-kycrequest">
                      <input kycrequest-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">approve</span>
                        this request? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Approve</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="disapproveAppModal" tabindex="-1" role="dialog"
           aria-labelledby="disapproveAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-disapprove-kycrequest">
                      <input kycrequest-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">disapprove</span>
                        this request? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Disapprove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">KYC Requests</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Request List
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>User</th>
                <th>File</th>
                <th>Status</th>
                <th>Request Date</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var kycrequests = [];
  var table = $('#tableWithSearch');
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ Requests",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            kycrequests = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions = "";
              if (json.data[i].isPending) {
                json.data[i].actions =
                  '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                  '<div class="btn-group sm-m-t-10" kycrequest-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" approve-kycrequest>Approve</button>' +
                  '<button type="button" class="btn btn-default" disapprove-kycrequest>Disapprove</button>' +
                  '</div>' +
                  '</div>';
              }
              kycrequests.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            render: function (e, type, row) {
              return row.employee.firstName + " " + "(" + row.employee.phone.number + ")";
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return (row.isPending || row.isApproved) ? ("<a href='" + row.file.url + "' target='_blank'>View " + s.humanize(row.fileType) + " File</a>") : '-';
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return row.isPending ? "Pending" : (row.isApproved ? "Approved" : "Disapproved");
            }
          }, {
            orderable: false,
            render: function (e, type, row) {
              return moment(row.createdAt).format("MMM Do YYYY [at] hh:mm a");
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };

      table.dataTable(settings);
    };
    initTableWithSearch();
  })(window.jQuery);
  $('body').on('click', '[approve-kycrequest]', function () {
    var kycrequest = kycrequests[$(this).parent().attr("kycrequest-index")];
    $('#form-approve-kycrequest [kycrequest-id]').val(kycrequest._id);
    $('#approveAppModal').modal('show');
  });
  $('body').on('click', '[disapprove-kycrequest]', function () {
    var kycrequest = kycrequests[$(this).parent().attr("kycrequest-index")];
    $('#form-disapprove-kycrequest [kycrequest-id]').val(kycrequest._id);
    $('#disapproveAppModal').modal('show');
  });
  $('#form-approve-kycrequest').submit(function (e) {
    e.preventDefault();
    if ($('#form-approve-kycrequest').validate()) {
      SocketService.emit("kycrequest:approve", {
        _id: $('#form-approve-kycrequest [kycrequest-id]').val()
      }, function (response) {
        $('#approveAppModal').modal('hide');
        showNotification("Request approved successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-disapprove-kycrequest').submit(function (e) {
    e.preventDefault();
    if ($('#form-disapprove-kycrequest').validate()) {
      SocketService.emit("kycrequest:disapprove", {
        _id: $('#form-disapprove-kycrequest [kycrequest-id]').val()
      }, function (response) {
        $('#disapproveAppModal').modal('hide');
        showNotification("Request disapproved successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    changeSidebar("/manage/requests");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>