<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Promoter Designation Management - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Promoter Designation</h4>
            </div>
            <form role="form" id="form-add-promoter-designation">
              <div class="modal-body">
                <p class="small-text">Create a new Promoter Designation using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Minimum Requirement</label>
                      <input promoter-designation-min type="number" class="form-control"
                             placeholder="Minimum reference required for designation">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Maximum References</label>
                      <input promoter-designation-max type="number" class="form-control"
                             placeholder="Maximum reference for designation">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Designation</label>
                      <input promoter-designation-designation type="text" class="form-control"
                             placeholder="Designation Name">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Reward Limit</label>
                      <input promoter-designation-reward-limit type="number" class="form-control"
                             placeholder="Reward Limit">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade stick-up" id="editAppModal" tabindex="-1" role="dialog"
           aria-labelledby="editNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">Update</span> Promoter Designation</h4>
            </div>
            <form role="form" id="form-edit-promoter-designation">
              <div class="modal-body">
                <p class="small-text">Create a new Promoter Designation using this form, make sure you fill them all</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Minimum Requirement</label>
                      <input promoter-designation-id type="hidden">
                      <input promoter-designation-min type="number" class="form-control"
                             placeholder="Minimum reference required for designation">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group form-group-default">
                      <label>Maximum References</label>
                      <input promoter-designation-max type="number" class="form-control"
                             placeholder="Maximum reference for designation">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Designation</label>
                      <input promoter-designation-designation type="text" class="form-control"
                             placeholder="Designation Name">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Reward Limit</label>
                      <input promoter-designation-reward-limit type="number" class="form-control"
                             placeholder="Reward Limit">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="deleteAppModal" tabindex="-1" role="dialog"
           aria-labelledby="deleteAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height col-middle text-center">
                    <form role="form" id="form-delete-promoter-designation">
                      <input promoter-designation-id type="hidden" class="form-control">
                      <h5 class="text-primary ">Are you sure you would like to <span class="semi-bold">remove</span>
                        this Promoter Designation? This change will be irreversible.</h5>
                      <br>
                      <button type="submit" class="btn btn-primary btn-block">Remove</button>
                      <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Promoter Designations</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Promoter Designation List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Designation</th>
                <th>Minimum Reference Required</th>
                <th>Maximum Reference</th>
                <th>Reward Limit</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var designations = [];
  var table = $('#tableWithSearch');
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ Promoter Designations",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            designations = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" promoter-designation-index="' + i + '">' +
                '<button type="button" class="btn btn-default" edit-promoter-designation>Edit</button>' +
                '<button type="button" class="btn btn-default" delete-promoter-designation>Remove</button>' +
                '</div>' +
                '</div>';
              designations.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "designation"
          }, {
            orderable: false,
            data: "minimumReference"
          }, {
            orderable: false,
            data: "maximumReference"
          }, {
            orderable: false,
            data: "rewardLimit"
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);
      $('#show-modal').click(function () {
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-promoter-designation').validate()
  });
  $('body').on('click', '[delete-promoter-designation]', function () {
    var designation = designations[$(this).parent().attr("promoter-designation-index")];
    $('#form-delete-promoter-designation [promoter-designation-id]').val(designation._id);
    $('#deleteAppModal').modal('show');
  });
  $('body').on('click', '[edit-promoter-designation]', function () {
    var designation = designations[$(this).parent().attr("promoter-designation-index")];
    $('#form-edit-promoter-designation [promoter-designation-id]').val(designation._id);
    $('#form-edit-promoter-designation [promoter-designation-min]').val(designation.minimumReference);
    $('#form-edit-promoter-designation [promoter-designation-max]').val(designation.maximumReference);
    $('#form-edit-promoter-designation [promoter-designation-designation]').val(designation.designation);
    $('#form-edit-promoter-designation [promoter-designation-reward-limit]').val(designation.rewardLimit);
    $('#editAppModal').modal('show');
  });
  $('#form-edit-promoter-designation').submit(function (e) {
    e.preventDefault();
    if ($('#form-edit-promoter-designation').validate()) {
      SocketService.emit("promoter:designation:update", {
        designation: {
          _id: $('#form-edit-promoter-designation [promoter-designation-id]').val(),
          minimumReference: parseInt($('#form-edit-promoter-designation [promoter-designation-min]').val()),
          maximumReference: parseInt($('#form-edit-promoter-designation [promoter-designation-max]').val()),
          designation: $('#form-edit-promoter-designation [promoter-designation-designation]').val(),
          rewardLimit: parseInt($('#form-edit-promoter-designation [promoter-designation-reward-limit]').val())
        }
      }, function (response) {
        $('#editAppModal').modal('hide');
        showNotification("Promoter Designation updated successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $('#form-delete-promoter-designation').submit(function (e) {
    e.preventDefault();
    if ($('#form-delete-promoter-designation').validate()) {
      SocketService.emit("promoter:designation:delete", {
        _id: $('#form-delete-promoter-designation [promoter-designation-id]').val()
      }, function (response) {
        $('#deleteAppModal').modal('hide');
        showNotification("Promoter Designation removed successfully!", "success");
        table.fnUpdate();
      }, function (err) {
        showNotification("Something went wrong! Please try again.", "error");
      });
    }
  });
  $(document).ready(function (e) {
    $('#form-add-promoter-designation').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-promoter-designation').validate()) {
        SocketService.emit("promoter:designation:add", {
          designation: {
            minimumReference: parseInt($('#form-add-promoter-designation [promoter-designation-min]').val()),
            maximumReference: parseInt($('#form-add-promoter-designation [promoter-designation-max]').val()),
            designation: $('#form-add-promoter-designation [promoter-designation-designation]').val(),
            rewardLimit: parseInt($('#form-add-promoter-designation [promoter-designation-reward-limit]').val())
          }
        }, function (response) {
          $('#addNewAppModal').modal('hide');
          showNotification("Promoter Designation added successfully!", "success");
          table.fnUpdate();
        }, function (err) {
          showNotification("Something went wrong! Please try again.", "error");
        });
      }
    });
    changeSidebar("/manage/designations");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>