<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Payment Links Management - Manage your Sales force | Salesarmy</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <%- include('../partials/header.ejs'); %>
    <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
          type="text/css" media="screen"/>
</head>
<body class="fixed-header ">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
    <%- include('../partials/header-top.ejs') %>
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- MODAL STICK UP  -->
            <div class="modal fade slide-right" id="addNewAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="addNewAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">New</span>Payment Link</h4>
                        </div>
                        <form role="form" id="form-add-paymentlinks">
                            <div class="modal-body">
                                <p class="small-text">Create a new payment link using this form, make sure you fill
                                    them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>name</label>
                                            <input paymentlinks-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Mobile</label>
                                            <input paymentlinks-mobile type="text" class="form-control"
                                                   placeholder="Mobile">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Amount</label>
                                            <input paymentlinks-amount type="number" class="form-control"
                                                   placeholder="Amount">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Email</label>
                                            <input paymentlinks-email type="text" class="form-control"
                                                   placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>about</label>
                                            <textarea paymentlinks-description type="text" class="form-control"
                                                      placeholder="a few words about the payment link" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <p class="small-text">Payment Options</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                        <lable class="small-text">Credit / Debit Card</lable>
                                            <br>
                                        <input type="checkbox" payment-card data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                        <lable class="small-text">UPI</lable>
                                            <br>
                                        <input type="checkbox" payment-upi data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                        <lable class="small-text">Wallet</lable>
                                            <br>
                                        <input type="checkbox" payment-wallet data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                        <lable class="small-text">Net Banking</lable>
                                        <br>
                                        <input type="checkbox" payment-netbanking data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Add</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="editAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="editAppModal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <h4 class="p-b-5"><span class="semi-bold">Update</span> Payment Link</h4>
                        </div>
                        <form role="form" id="form-edit-paymentlinks">
                            <div class="modal-body">
                                <p class="small-text">Update a payment link using this form, make sure you fill them
                                    all</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>name</label>
                                            <input paymentlinks-id type="hidden" class="form-control">
                                            <input paymentlinks-name type="text" class="form-control"
                                                   placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>Mobile</label>
                                            <input paymentlinks-mobile type="text" class="form-control"
                                                   placeholder="Mobile">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>amount</label>
                                            <input paymentlinks-amount type="number" class="form-control"
                                                   placeholder="Amount">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <label>email</label>
                                            <input paymentlinks-email type="text" class="form-control"
                                                   placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group form-group-default">
                                            <label>about</label>
                                            <textarea paymentlinks-description type="text" class="form-control"
                                                      placeholder="a few words about the payment link" rows="3"
                                                      style="height: auto;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <p class="small-text">Payment Options</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <lable class="small-text">Credit / Debit Card</lable>
                                            <br>
                                            <input type="checkbox" payment-card data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <lable class="small-text">UPI</lable>
                                            <br>
                                            <input type="checkbox" payment-upi data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <lable class="small-text">Wallet</lable>
                                            <br>
                                            <input type="checkbox" payment-wallet data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group-default">
                                            <lable class="small-text">Net Banking</lable>
                                            <br>
                                            <input type="checkbox" payment-netbanking data-size="small" data-init-plugin="switchery" checked="checked"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary  btn-cons">Update</button>
                                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="resendAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="resendAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-resend-paymentlinks">
                                            <input paymentlinks-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to <span
                                                    class="semi-bold">resend</span>
                                                this Payment Links? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="reactivateAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="reactivateAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-reactivate-paymentlinks">
                                            <input paymentlinks-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to
                                                this Reactivate Links ? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div class="modal fade slide-right" id="deactivateAppModal" tabindex="-1" role="dialog"
                 aria-labelledby="deactivateAppModal"
                 aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content-wrapper">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                                    class="pg-close fs-14"></i>
                            </button>
                            <div class="container-xs-height full-height">
                                <div class="row-xs-height">
                                    <div class="modal-body col-xs-height col-middle text-center">
                                        <form role="form" id="form-deactivate-paymentlinks">
                                            <input paymentlinks-id type="hidden" class="form-control">
                                            <h5 class="text-primary ">Are you sure you would like to
                                                this Deactivate Links? This change will be irreversible.</h5>
                                            <br>
                                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- START JUMBOTRON -->
            <div class="jumbotron" data-salesarmy="parallax">
                <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
                    <div class="inner">
                        <!-- START BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/manage">Home</a></li>
                            <li class="breadcrumb-item active">Payment Links</li>
                        </ol>
                        <!-- END BREADCRUMB -->
                    </div>
                </div>
            </div>
            <!-- END JUMBOTRON -->
            <!-- START CONTAINER FLUID -->
            <div class=" container-fluid   container-fixed-lg bg-white">
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header ">
                        <div class="card-title">Payment Link List
                        </div>
                        <div class="pull-right">
                            <div class="col-xs-12">
                                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-block">
                        <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                            <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <%- include('../partials/copyright.ejs'); %>
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
    var paymentLinks = [];
    var table = $('#tableWithSearch');
    (function ($) {
        var initTableWithSearch = function () {
            var currentSearch = "";
            var settings = {
                "sDom": "<t><'row'<p i>>",
                "destroy": true,
                "scrollCollapse": true,
                "language": {
                    "sLengthMenu": "_MENU_ ",
                    "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ Payment Links",
                    "infoFiltered": "",
                },
                "iDisplayLength": 10,
                "serverSide": true,
                "searchDelay": null,
                "stateSave": true,
                "ajax": {
                    "url": "?ajax=true",
                    "dataSrc": function (json) {
                        paymentLinks = [];
                        for (var i = 0, ien = json.data.length; i < ien; i++) {
                            json.data[i].actions = "";
                            if (json.data[i].status != "paid") {
                                json.data[i].actions =
                                    '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                                    '<div class="btn-group sm-m-t-10" paymentlinks-index="' + i + '">' +
                                    '<button type="button" class="btn btn-default" resend-paymentlinks>Resend</button>' +
                                    '<button type="button" class="btn btn-default" edit-paymentlinks>Edit</button>';

                                if (json.data[i].isDeleted) {
                                    json.data[i].actions += '<button type="button" class="btn btn-default" reactivate-paymentlinks>Reactivate</button>';
                                } else {
                                    json.data[i].actions += '<button type="button" class="btn btn-default" deactivate-paymentlinks>Deactivate</button>';
                                }
                                json.data[i].actions += '</div></div>';
                            }
                            paymentLinks.push(json.data[i]);
                        }
                        return json.data;
                    }
                },
                columns: [
                    {
                        orderable: false,
                        render: function (e, type, row) {
                            return "<b>" + row.name + "</b><br />Email : " + row.email + "<br />Mobile: " + row.mobile;
                        }
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return window.currencyFormat(row.amount);
                        }
                    }, {
                        orderable: false,
                        data: "description"
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return row.status != "paid" ? ("<label class='label label-warning text-black'>" + s.humanize(row.status) + "</label>") : ("<label class='label label-success'>" + s.humanize(row.status) + "</label>");
                        }
                    }, {
                        orderable: false,
                        render: function (e, type, row) {
                            return moment(row.createdAt).format("DD-MM-YYYY [at] HH:MM a")
                        }
                    }, {
                        orderable: false,
                        data: "actions"
                    }
                ],
                "bSort": false,
                "autoWidth": false
            };

            table.dataTable(settings);

            $('#show-modal').click(function () {
                $('#addNewAppModal').modal('show');
            });
        };
        initTableWithSearch();
    })(window.jQuery);
    $(function () {
        $('#form-add-paymentlinks').validate()
    });
    function setSwitchery(element, checked) {
        if ((element.is(':checked') && checked == false) || (!element.is(':checked') && checked == true)) {
            element.parent().find('.switchery').trigger('click');
        }
    }
    $('body').on('click', '[resend-paymentlinks]', function () {
        var paymentlinks = paymentLinks[$(this).parent().attr("paymentlinks-index")];
        $('#form-resend-paymentlinks [paymentlinks-id]').val(paymentlinks._id);
        $('#resendAppModal').modal('show');
    });
    $('body').on('click', '[edit-paymentlinks]', function () {
        var paymentlinks = paymentLinks[$(this).parent().attr("paymentlinks-index")];
        $('#form-edit-paymentlinks [paymentlinks-id]').val(paymentlinks._id);
        $('#form-edit-paymentlinks [paymentlinks-name]').val(paymentlinks.name);
        $('#form-edit-paymentlinks [paymentlinks-mobile]').val(paymentlinks.mobile);
        $('#form-edit-paymentlinks [paymentlinks-email]').val(paymentlinks.email);
        $('#form-edit-paymentlinks [paymentlinks-amount]').val(paymentlinks.amount);
        $('#form-edit-paymentlinks [paymentlinks-description]').val(paymentlinks.description);
        setSwitchery($('#form-edit-paymentlinks [payment-card]'),paymentlinks.paymentOptions.card);
        setSwitchery($('#form-edit-paymentlinks [payment-upi]'),paymentlinks.paymentOptions.upi);
        setSwitchery($('#form-edit-paymentlinks [payment-wallet]'),paymentlinks.paymentOptions.wallet);
        setSwitchery($('#form-edit-paymentlinks [payment-netbanking]'),paymentlinks.paymentOptions.netBanking);

        $('#editAppModal').modal('show');
    });
    $('body').on('click', '[deactivate-paymentlinks]', function () {
        var paymentlinks = paymentLinks[$(this).parent().attr("paymentlinks-index")];
        $('#form-deactivate-paymentlinks [paymentlinks-id]').val(paymentlinks._id);
        $('#deactivateAppModal').modal('show');
    });
    $('body').on('click', '[reactivate-paymentlinks]', function () {
        var paymentlinks = paymentLinks[$(this).parent().attr("paymentlinks-index")];
        $('#form-reactivate-paymentlinks [paymentlinks-id]').val(paymentlinks._id);
        $('#reactivateAppModal').modal('show');
    });
    $('#form-edit-paymentlinks').submit(function (e) {
        e.preventDefault();
        if ($('#form-edit-paymentlinks').validate()) {
            SocketService.emit("payment:links:update", {
                paymentLink: {
                    _id: $('#form-edit-paymentlinks [paymentlinks-id]').val(),
                    name: $('#form-edit-paymentlinks [paymentlinks-name]').val(),
                    mobile: $('#form-edit-paymentlinks [paymentlinks-mobile]').val(),
                    email: $('#form-edit-paymentlinks [paymentlinks-email]').val(),
                    amount: $('#form-edit-paymentlinks [paymentlinks-amount]').val(),
                    description: $('#form-edit-paymentlinks [paymentlinks-description]').val(),
                    paymentOptions: {
                        card: $('#form-edit-paymentlinks [payment-card]').is(":checked"),
                        upi: $('#form-edit-paymentlinks [payment-upi]').is(":checked"),
                        wallet: $('#form-edit-paymentlinks [payment-wallet]').is(":checked"),
                        netBanking: $('#form-edit-paymentlinks [payment-netbanking]').is(":checked")
                    }
                }
            }, function (response) {
                $('#editAppModal').modal('hide');
                showNotification("Payment link updated successfully!", "success");
                table.fnUpdate();
            }, function (err) {
                showNotification("Something went wrong! Please try again.", "error");
            });
        }
    });
    $('#form-resend-paymentlinks').submit(function (e) {
        e.preventDefault();
        if ($('#form-resend-paymentlinks').validate()) {
            SocketService.emit("payment:links:resend", {
                paymentLink: {
                    _id: $('#form-resend-paymentlinks [paymentlinks-id]').val()
                }
            }, function (response) {
                $('#resendAppModal').modal('hide');
                showNotification("Payment Link resent successfully!", "success");
                table.fnUpdate();
            }, function (err) {
                showNotification("Something went wrong! Please try again.", "error");
            });
        }
    });
    $('#form-reactivate-paymentlinks').submit(function (e) {
        e.preventDefault();
        if ($('#form-reactivate-paymentlinks').validate()) {
            SocketService.emit("payment:links:update", {
                paymentLink: {
                    _id: $('#form-reactivate-paymentlinks [paymentlinks-id]').val(),
                    isDeleted: false
                }
            }, function (response) {
                $('#reactivateAppModal').modal('hide');
                showNotification("Payment Link reactivated successfully!", "success");
                table.fnUpdate();
            }, function (err) {
                showNotification("Something went wrong! Please try again.", "error");
            });
        }
    });
    $('#form-deactivate-paymentlinks').submit(function (e) {
        e.preventDefault();
        if ($('#form-deactivate-paymentlinks').validate()) {
            SocketService.emit("payment:links:update", {
                paymentLink: {
                    _id: $('#form-deactivate-paymentlinks [paymentlinks-id]').val(),
                    isDeleted: true
                }
            }, function (response) {
                $('#deactivateAppModal').modal('hide');
                showNotification("Payment Link deactivated successfully!", "success");
                table.fnUpdate();
            }, function (err) {
                showNotification("Something went wrong! Please try again.", "error");
            });
        }
    });
    $(document).ready(function (e) {
        $('#form-add-paymentlinks').submit(function (e) {
            e.preventDefault();
            if ($('#form-add-paymentlinks').validate()) {
                SocketService.emit("sales:payment:links:add", {
                    paymentLink: {
                        name: $('#form-add-paymentlinks [paymentlinks-name]').val(),
                        mobile: $('#form-add-paymentlinks [paymentlinks-mobile]').val(),
                        email: $('#form-add-paymentlinks [paymentlinks-email]').val(),
                        amount: $('#form-add-paymentlinks [paymentlinks-amount]').val(),
                        description: $('#form-add-paymentlinks [paymentlinks-description]').val(),
                        paymentOptions: {
                            card: $('#form-add-paymentlinks [payment-card]').is(":checked"),
                            upi: $('#form-add-paymentlinks [payment-upi]').is(":checked"),
                            wallet: $('#form-add-paymentlinks [payment-wallet]').is(":checked"),
                            netBanking: $('#form-add-paymentlinks [payment-netbanking]').is(":checked")
                        }
                    }
                }, function (response) {
                    $('#addNewAppModal').modal('hide');
                    showNotification("Payment Link added successfully!", "success");
                    table.fnUpdate();
                }, function (err) {
                    showNotification("Something went wrong! Please try again.", "error");
                });
            }
        });
        changeSidebar("/manage/payment-links");
    });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>