<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Order Management - Manage your Sales force | <%= store.name %></title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal"
           aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header clearfix ">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h4 class="p-b-5"><span class="semi-bold">New</span> Order</h4>
            </div>
            <form role="form" id="form-add-order">
              <div class="modal-body">
                <p class="small-text">Add new order using this form, make sure you fill them
                  all</p>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default">
                      <label>Buyer Referral Code</label>
                      <input order-buyer type="text" class="form-control"
                             placeholder="Buyer's Referral Code">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group form-group-default" style="background: #fff!important;">
                      <label>Items</label>
                      <select id="item-selection" class=" full-width"></select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <table class="table" style="border:1px solid rgba(0, 0, 0, 0.07);">
                    <thead>
                    <tr>
                      <th class="">Product</th>
                      <th class="text-center">Price</th>
                      <th class="text-center">Quantity</th>
                      <th class="text-right">Total</th>
                    </tr>
                    </thead>
                    <tbody selected-items>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <div
                    class="col-md-2 p-l-15 sm-p-t-15 clearfix sm-p-b-15 d-flex flex-column justify-content-center">
                    <h5 class="font-montserrat all-caps small no-margin hint-text bold">Score</h5>
                    <h4 class="no-margin " selected-items-score></h4>
                  </div>
                  <div class="col-md-5 clearfix sm-p-b-15 d-flex flex-column justify-content-center">
                    <h5 class="font-montserrat all-caps small no-margin hint-text bold"></h5>
                    <h3 class="no-margin"></h3>
                  </div>
                  <div
                    class="col-md-5 text-right col-sm-height padding-15 d-flex flex-column justify-content-center align-items-end">
                    <h5 class="font-montserrat all-caps small no-margin hint-text bold">Total</h5>
                    <h4 class="no-margin " selected-items-total></h4>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary  btn-cons" add-order-button>Add</button>
                <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <div class="modal fade slide-right" id="orderDetail" tabindex="-1" role="dialog"
           aria-labelledby="orderDetail"
           aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <div class="container-xs-height full-height">
                <div class="row-xs-height">
                  <div class="modal-body col-xs-height">
                    <div class="card card-default m-t-25 no-border">
                      <h3 class="">Order Details</h3>
                      <div class="form-group-attached">
                        <div class="row clearfix">
                          <div class="col-md-6">
                            <div class="form-group form-group-default">
                              <label>Order ID</label>
                              <label order-oid class="text-black"></label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group form-group-default">
                              <label>Buyer</label>
                              <label order-client class="text-black"></label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group form-group-default">
                              <label>Seller</label>
                              <label order-employee class="text-black"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="table-responsive table-invoice">
                        <table class="table m-t-20" style="border:1px solid rgba(0, 0, 0, 0.07);">
                          <thead>
                          <tr>
                            <th class="">Product</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Quantity</th>
                            <th class="text-right">Total</th>
                          </tr>
                          </thead>
                          <tbody order-items>
                          </tbody>
                        </table>
                      </div>
                      <div class="p-l-15 p-r-15">
                        <div class="row">
                          <div
                            class="col-md-2 p-l-15 sm-p-t-15 clearfix sm-p-b-15 d-flex flex-column justify-content-center">
                            <h5 class="font-montserrat all-caps small no-margin hint-text bold">Score</h5>
                            <h4 class="no-margin " order-score></h4>
                          </div>
                          <div class="col-md-5 clearfix sm-p-b-15 d-flex flex-column justify-content-center">
                            <h5 class="font-montserrat all-caps small no-margin hint-text bold"></h5>
                            <h3 class="no-margin"></h3>
                          </div>
                          <div
                            class="col-md-5 text-right bg-master-darker col-sm-height padding-15 d-flex flex-column justify-content-center align-items-end">
                            <h5 class="font-montserrat all-caps small no-margin hint-text text-white bold">Total</h5>
                            <h4 class="no-margin text-white" order-total></h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item active">Orders</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title">Order List
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <input type="text" id="search-table" class="form-control pull-left m-r-10" placeholder="Search"
                       style="width: auto;">
                <button id="show-modal" class="btn btn-primary btn-cons pull-right">Add</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Order ID</th>
                <th>Seller</th>
                <th>Buyer</th>
                <th>Items</th>
                <th>Total</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script>
  var table = $('#tableWithSearch');
  var orders = [];
  var currentOrder = {};
  var productsSelected = [];
  var currentSearch = "";
  $('[add-order-button]').addClass("hidden");
  $('[selected-items-total]').text(window.currencyFormat(0));
  $('[selected-items-score]').text(0);
  (function ($) {
    var initTableWithSearch = function () {
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ orders",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            orders = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              orders.push(json.data[i]);
              json.data[i].employee.name = getFullName(json.data[i].employee);
              if(json.data[i].buyer) json.data[i].buyer.name = json.data[i].buyer ? getFullName(json.data[i].buyer) : '-';
              else json.data[i].buyer = {name : "-"}
              json.data[i].itemsFormatted = "";
              for (var k = 0; k < json.data[i].items.length; k++) {
                json.data[i].itemsFormatted += '<tr>' +
                  '<td class="">' +
                  '<p class="text-black">' + json.data[i].items[k].item.name + '</p>' +
                  '<p class="small hint-text">' + json.data[i].items[k].item.description +
                  '</p>' +
                  '</td>' +
                  '<td class="text-center">' + window.currencyFormat(json.data[i].items[k].item.price) + '</td>' +
                  '<td class="text-center">' + json.data[i].items[k].quantity + '</td>' +
                  '<td class="text-right">' + window.currencyFormat((json.data[i].items[k].quantity * json.data[i].items[k].item.price)) + '</td>' +
                  '</tr>';
              }
              json.data[i].actions =
                '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                '<div class="btn-group sm-m-t-10" order-index="' + i + '">' +
                '<button type="button" class="btn btn-default" view-order>View</button>' +
                '</div>' +
                '</div>';
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "orderId"
          }, {
            orderable: false,
            data: "employee.name"
          }, {
            orderable: false,
            data: "buyer.name"
          }, {
            orderable: false,
            data: "items.length"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return window.currencyFormat(row.total);
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "autoWidth": false
      };
      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));

      $('#show-modal').click(function () {
        productsSelected = [];
        $('#addNewAppModal').modal('show');
      });
    };
    initTableWithSearch();
  })(window.jQuery);
  $(document).ready(function (e) {
    function appendSelectedProducts() {
      if (productsSelected.length > 0) {
        $('[selected-items]').html("");
        $('[add-order-button]').removeClass("hidden");
        var producthtml = "";
        var score = 0;
        var total = 0;
        for (var k = 0; k < productsSelected.length; k++) {
          producthtml += '<tr>' +
            '<td class="">' +
            '<p class="text-black">' + productsSelected[k].itemObj.name + '</p>' +
            '</td>' +
            '<td class="text-center">' + window.currencyFormat(productsSelected[k].itemObj.price) + '</td>' +
            '<td class="text-center">' + productsSelected[k].quantity + '</td>' +
            '<td class="text-right">' + window.currencyFormat((productsSelected[k].quantity * productsSelected[k].itemObj.price)) + '</td>' +
            '</tr>';
          total += productsSelected[k].quantity * productsSelected[k].itemObj.price;
          score += productsSelected[k].quantity * productsSelected[k].itemObj.score;
        }
        $('[selected-items-total]').text(window.currencyFormat(total));
        $('[selected-items-score]').text(score);
        $('[selected-items]').html(producthtml);
      } else {
        $('[add-order-button]').addClass("hidden");
        $('[selected-items]').html("");
        $('[selected-items-total]').text(window.currencyFormat(0));
        $('[selected-items-score]').text(0);
      }
    }

    $('#item-selection').select2({
      ajax: {
        url: "/manage/products",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            search: {value: params.term},
            ajax: true
          };
        },
        processResults: function (res, params) {
          res.data = _.map(res.data, function (pr) {
            return {id: JSON.stringify(pr), text: pr.name + " (" + window.currencyFormat(pr.price) + ")"};
          });
          return {
            results: res.data
          };
        }
      },
      placeholder: 'Search for a product'
    }).on('select2:open', function () {
      $.fn.scrollbar && $('.select2-results__options').scrollbar({
        ignoreMobile: false
      })
    }).on("change", function (e) {
      if ($('#item-selection').val() != null) {
        var currentPro = JSON.parse($('#item-selection').val());
        var index = _.findIndex(productsSelected, function (pro) {
          return pro.item == currentPro._id;
        });
        if (index > -1) {
          productsSelected[index].quantity++;
        } else {
          productsSelected.push({quantity: 1, itemObj: currentPro, item: currentPro._id});
        }
        appendSelectedProducts();
      }
    }).on("select2:close", function (e) {
      $('#item-selection').val(null).trigger("change");
    });
    $('body').on('click', '[view-order]', function () {
      var order = orders[$(this).parent().attr("order-index")];
      currentOrder = order;
      if (order._id) $('#orderDetail [order-id]').text(order._id);
      if (order.orderId && order.orderId.length > 0) $('#orderDetail [order-oid]').text(order.orderId);
      $('#orderDetail [order-client]').text(order.buyer.name);
      $('#orderDetail [order-employee]').text(order.employee.name);
      $('#orderDetail [order-items]').html("");
      $('#orderDetail [order-items]').append(order.itemsFormatted);
      $('#orderDetail [order-score]').text(order.score);
      $('#orderDetail [order-total]').text(window.currencyFormat(order.total));
      $('#orderDetail').modal('show');
    });

    $('#form-add-order').submit(function (e) {
      e.preventDefault();
      if ($('#form-add-order').validate()) {
        if (productsSelected.length > 0) {
          SocketService.emit("sales:order:mlm:create", {
            order: {
              buyer: $('#form-add-order [order-buyer]').val(),
              items: productsSelected,
              employee: "<%= employee._id %>"
            }
          }, function (response) {
            $('#addNewAppModal').modal('hide');
            showNotification("Order created successfully!", "success");
            table.fnUpdate();
          }, function (err) {
            showNotification(err.message, "error");
          });
        } else {
          showNotification("Make sure there is already one item added to order.", "error");
        }
      }
    });
    changeSidebar("/manage/orders");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>