<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Team Management - Manage your Sales force | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
  <link href="/manage/panel-assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
        type="text/css"/>
  <link href="/manage/panel-assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
        rel="stylesheet" type="text/css"/>
  <link href="/manage/panel-assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet"
        type="text/css" media="screen"/>
  <style>
    .marker-icon {
      background: #FF5722;
      border-radius: 50%;
      padding: 5px 7px;
      color: white;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body class="fixed-header <%if(menuPin){ %> menu-pin <% } %>">
<%- include('../partials/sidebar.ejs'); %>
<!-- START PAGE-CONTAINER -->
<div class="page-container ">
  <%- include('../partials/header-top.ejs') %>
  <!-- START PAGE CONTENT WRAPPER -->
  <div class="page-content-wrapper ">
    <!-- START PAGE CONTENT -->
    <div class="content ">
      <!-- MODAL STICK UP  -->
      <!-- START JUMBOTRON -->
      <div class="jumbotron" data-salesarmy="parallax">
        <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
          <div class="inner">
            <!-- START BREADCRUMB -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/manage">Home</a></li>
              <li class="breadcrumb-item"><a href="/manage/teams">Teams</a></li>
              <li class="breadcrumb-item active" team-name>Team Members</li>
            </ol>
            <!-- END BREADCRUMB -->
          </div>
        </div>
      </div>
      <!-- END JUMBOTRON -->
      <!-- START CONTAINER FLUID -->
      <div class=" container-fluid   container-fixed-lg bg-white p-l-0 p-r-0">
        <!-- START card -->
        <div class="card card-transparent">
          <div class="card-header ">
            <div class="card-title" team-name>Team Members
            </div>
            <div class="pull-right">
              <div class="col-xs-12">
                <button type="button" class="btn btn-primary btn-cons pull-right show-all-marker">Show All</button>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="card-block">
            <div class="row m-b-15">
              <div class="col-md-12">
                <div id="mapLocation" style="height: 600px; width: 100%;"></div>
              </div>
            </div>
            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
              <thead>
              <tr>
                <th>Employee</th>
                <th>Mobile</th>
                <th>Address</th>
                <th>Updated at</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- END card -->
      </div>
      <!-- END CONTAINER FLUID -->
    </div>
    <!-- END PAGE CONTENT -->
    <%- include('../partials/copyright.ejs'); %>
  </div>
  <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<%- include('../partials/footer.ejs'); %>
<%- include('../partials/quickview.ejs'); %>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
        type="text/javascript"></script>
<script src="/manage/panel-assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/manage/panel-assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="/manage/panel-assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<!-- BEGIN PAGE LEVEL JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
<script>
  var table = $('#tableWithSearch');
  var relations = [];
  var map = null;
  var currentSearch = "";
  (function ($) {
    var initTableWithSearch = function () {
      mapboxgl.accessToken = 'pk.eyJ1IjoibGlmZWdpdmVyIiwiYSI6ImEyNjUwMWE1NDc3ZTg2MTU1OWM0Mjc4N2U5Y2Y3NTljIn0.LCxbCdRtQxT9_KjaAfFwbQ';
      map = new mapboxgl.Map({
        container: 'mapLocation',
        style: 'mapbox://styles/mapbox/streets-v10',
        zoom: 8,
        attributionControl: false,
        trackResize: true
      });
      map.addControl(new mapboxgl.NavigationControl());
      map.resize();
      var settings = {
        "sDom": "<t><'row'<p i>>",
        "destroy": true,
        "scrollCollapse": true,
        "language": {
          "sLengthMenu": "_MENU_ ",
          "sInfo": "Showing <b>_START_ to _END_</b> of _TOTAL_ members",
          "infoFiltered": "",
        },
        "iDisplayLength": 10,
        "serverSide": true,
        "searchDelay": null,
        "stateSave": true,
        "stateSaveParams": function (settings, data) {
          data.search.search = "";
        },
        "ajax": {
          "url": "?ajax=true",
          "dataSrc": function (json) {
            relations = [];
            for (var i = 0, ien = json.data.length; i < ien; i++) {
              if (_.isObject(json.data[i].employee)) {
                json.data[i].employeeName = getFullName(json.data[i].employee) + "<br />(" + json.data[i].employee.email + ")";
                json.data[i].employeeEmail = json.data[i].employee.email;
                json.data[i].employeeMobile = json.data[i].employee.phone.number + "<br />(Battery " + json.data[i].employee.battery + "%)";
                json.data[i].employeeNameForInitial = getFullName(json.data[i].employee);
              } else if (json.data[i].foundEmployee) {
                json.data[i].employeeName = getFullName(json.data[i].foundEmployee[0]) + "<br />(" + json.data[i].foundEmployee[0].email + ")";
                json.data[i].employeeEmail = json.data[i].foundEmployee[0].email;
                json.data[i].employeeMobile = json.data[i].foundEmployee[0].phone.number + "<br />(Battery " + json.data[i].employee.battery + "%)";
                json.data[i].employeeNameForInitial = getFullName(json.data[i].foundEmployee[0]);
              }
              json.data[i].isManagerFormatted = json.data[i].isManager ? "Yes" : "No";
              json.data[i].isLeaderFormatted = json.data[i].isLeader ? "Yes" : "No";
              $('[team-name]').text(json.data[i].team.name + "'s Members");
              json.data[i].actions = "";
              json.data[i].address = "-";
              json.data[i].locationUpdatedAt = "-";
              if (json.data[i].employee.currentLocation && json.data[i].employee.currentLocation.latitude) {
                json.data[i].address = json.data[i].employee.currentLocation.address;
                json.data[i].locationUpdatedAt = json.data[i].employee.lastUpdatedAt;
                var initials = json.data[i].employeeNameForInitial.match(/\b\w/g) || [];
                initials = ((initials.shift() || '') + (initials.pop() || '')).toUpperCase();
                var el = $.parseHTML('<div class="marker-icon"><span>' + initials + '</span></div>');
                $('body').append(el);
                json.data[i].marker = new mapboxgl.Marker($(el)[0]).setLngLat([json.data[i].employee.currentLocation.longitude, json.data[i].employee.currentLocation.latitude]).addTo(map);
                json.data[i].markerElement = el;
                if (i == 0) {
                  map.flyTo({
                    center: [json.data[i].marker.getLngLat().lng, json.data[i].marker.getLngLat().lat]
                  });
                }
                json.data[i].actions =
                  '<div class="btn-toolbar flex-wrap" role="toolbar">' +
                  '<div class="btn-group sm-m-t-10" relation-index="' + i + '">' +
                  '<button type="button" class="btn btn-default" locate-relation>Locate</button>' +
                  '</div>' +
                  '</div>';
              }
              relations.push(json.data[i]);
            }
            return json.data;
          }
        },
        columns: [
          {
            orderable: false,
            data: "employeeName"
          }, {
            orderable: false,
            data: "employeeMobile"
          }, {
            orderable: false,
            data: "address"
          }, {
            orderable: false,
            render: function (e, type, row) {
              return moment(row.locationUpdatedAt).format("Do MMM YYYY [at] hh:mm A");
            }
          }, {
            orderable: false,
            data: "actions"
          }
        ],
        "bSort": false,
        "bPaginate": false,
        "autoWidth": false
      };

      table.dataTable(settings);

      // search box for table
      $('#search-table').keyup($.debounce(350, function () {
        if (currentSearch !== $(this).val()) {
          table.fnFilter($(this).val());
          currentSearch = $(this).val();
        }
      }));
    };
    initTableWithSearch();
  })(window.jQuery);
  $(function () {
    $('#form-add-employee').validate()
  });
  $(document).ready(function (e) {
    $('body').on('click', '.show-all-marker', function () {
      for (var j = 0; j < relations.length; j++) {
        if (j == 0) {
          map.flyTo({
            zoom: 8,
            center: [relations[j].marker.getLngLat().lng, relations[j].marker.getLngLat().lat]
          });
        }
        $(relations[j].markerElement).show();
      }
    });
    $('body').on('click', '[locate-relation]', function () {
      var relation = relations[$(this).parent().attr("relation-index")];
      for (var j = 0; j < relations.length; j++) {
        if (relations[j]._id == relation._id) {
          $(relations[j].markerElement).show();
          map.flyTo({
            zoom: 16,
            center: [relation.marker.getLngLat().lng, relation.marker.getLngLat().lat]
          });
        } else {
          $(relations[j].markerElement).hide();
        }
      }
    });

    changeSidebar("/manage/teams");
  });
</script>
<!-- END PAGE LEVEL JS -->
</body>
</html>