<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title>Log into your Account | Salesarmy</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <%- include('../partials/header.ejs'); %>
</head>
<body class="fixed-header">
<% if(checkAddon(store, "SALES_SCAN_TO_LOGIN")){%>
<div class="modal fade stick-up" id="loginWithQR" tabindex="-1" role="dialog" aria-labelledby="loginWithQR"
     aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5 full-width"><span class="semi-bold">Scan QR</span> Code</h4>
      </div>
      <div class="modal-body text-center">
        <img id="qrcode" style="height: 200px; width: 200px; object-fit: contain;"/>
      </div>
    </div>
  </div>
</div>
<% } %>
<div class="login-wrapper ">
  <!-- START Login Background Pic Wrapper-->
  <div class="bg-pic">
    <!-- START Background Pic-->
    <img src="/manage/panel-assets/img/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg"
         data-src="/manage/panel-assets/img/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg"
         data-src-retina="/manage/panel-assets/img/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg" alt=""
         class="lazy">
    <!-- END Background Pic-->
    <!-- START Background Caption-->
    <div class="bg-caption pull-bottom sm-pull-bottom text-white p-l-20 m-b-20">
      <h2 class="semi-bold text-white">
        Salesarmy makes it easy to manage your team at your finger tips.</h2>
      <p class="small">
        Manage your salesforce from the comfort of your office. Overhaul your business processes with ease and
        efficiency.
      </p>
    </div>
    <!-- END Background Caption-->
  </div>
  <!-- END Login Background Pic Wrapper-->
  <!-- START Login Right Container-->
  <div class="login-container bg-white">
    <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40">
      <img src="https://cdn.storearmy.com/s/589841f1175de6016066661a/CD-1557981875362.png" alt="logo" width="78">
      <p class="p-t-35">Sign into your storearmy account</p>
      <!-- START Login Form -->
      <form id="form-login" class="p-t-15" role="form">
        <!-- START Form Control-->
        <div class="form-group form-group-default">
          <label>Login</label>
          <div class="controls">
            <input type="text" name="value" placeholder="User Name" class="form-control" required>
          </div>
        </div>
        <!-- END Form Control-->
        <!-- START Form Control-->
        <div class="form-group form-group-default">
          <label>Password</label>
          <div class="controls">
            <input type="password" class="form-control" name="password" placeholder="Credentials" required>
          </div>
        </div>
        <!-- START Form Control-->
        <div class="row">
          <div class="col-md-6 no-padding sm-p-l-10">
            <div class="checkbox ">
              <input type="checkbox" name="stayLoggedIn" value="true" id="stayLoggedIn">
              <label for="stayLoggedIn">Keep Me Signed in</label>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center justify-content-end">
            <a href="#" class="text-info small">Help? Contact Support</a>
          </div>
        </div>
        <!-- END Form Control-->
        <button class="btn btn-primary btn-cons m-t-10 m-b-10" type="submit">Sign in</button>
        <% if(checkAddon(store, "SALES_SCAN_TO_LOGIN")){%>
        <button class="btn btn-default btn-cons m-t-10 m-b-10" type="button" login-via-app>Login via App</button>
        <% } %>
        <label id="login-error" class="error"></label>
      </form>
      <!--END Login Form-->
      <div class="pull-bottom sm-pull-bottom">
        <div class="m-b-30 p-r-80 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
          <div class="col-sm-9 no-padding m-t-10">
            <p>
              <small>
                Manage your salesforce from the comfort of your office. Overhaul your business processes with ease and
                efficiency. All you need to do it contact us on <a href="mailto:info@waltfox.com" class="text-info">info@waltfox.com</a>
                to get started.
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Login Right Container-->
</div>
<%- include('../partials/footer.ejs'); %>
<% if(checkAddon(store, "SALES_SCAN_TO_LOGIN")){%>
<script src="/manage/panel-assets/plugins/qr-code/require.js"></script>
<script>
  $(document).ready(function (e) {
    $('[login-via-app]').on('click', function (e) {
      $('#loginWithQR').modal("show");
    });
    var __awesome_qr_base_path = "/manage/panel-assets/plugins/qr-code";
    require([__awesome_qr_base_path + '/awesome-qr.js'], function (AwesomeQR) {
      var text = UUID.generate();
      AwesomeQR.create({
        text: text,
        size: 800,
        margin: 20,
        bindElement: 'qrcode'
      });
      socket.on('employee:login:by:' + text, function (config) {
        socket.emit("employee:login:by:cookie", config.sessID, function (d) {
          location.href = "<%= redirectTo ? redirectTo : '/manage' %>";
        });
      });
    });
  });
</script>
<% } %>
<script>
  $(function () {
    $('#form-login').validate()
  });
  $(document).ready(function (e) {
    $('#form-login').submit(function (e) {
      e.preventDefault();
      var data = {
        credentials: {
          value: $('input[name="value"]').val(),
          password: $('input[name="password"]').val(),
          stayLoggedIn: $('input[name="stayLoggedIn"]').prop("checked")
        },
        device: {}
      };
      SocketService.emit("employee:authenticate", data, function (response) {
        if (!_.isUndefined(response.user)) {
          location.href = "<%= redirectTo ? redirectTo : '/manage' %>";
        }
      }, function (error) {
        $('#login-error').text(error.message);
      });
    });
  });
</script>
</body>
</html>